M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$update_bullet1$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.update_bullet1$playerx$1_0$124({1}SC:U),B,1,2
F:G$update_bullet2$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.update_bullet2$playerx$1_0$126({1}SC:U),B,1,2
F:G$collide_bullet$0_0$0({2}DF,SC:U),C,0,-4,0,0,0
S:Lmain.collide_bullet$bulletx$1_0$128({1}SC:U),B,1,2
S:Lmain.collide_bullet$bullety$1_0$128({1}SC:U),B,1,3
S:Lmain.collide_bullet$index_X$1_0$129({2}SI:U),B,1,-4
S:Lmain.collide_bullet$index_Y$1_0$129({2}SI:U),B,1,-2
S:Lmain.collide_bullet$tileindex$1_0$129({2}SI:U),R,0,0,[c,b]
S:Lmain.collide_bullet$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_bullet$sloc1$0_1$0({2}SI:U),B,1,-4
S:Lmain.collide_bullet$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_bullet$sloc3$0_1$0({2}SI:U),B,1,-2
F:G$main$0_0$0({2}DF,SV:S),C,0,-3,0,0,0
S:Lmain.main$__1310720006$2_0$131({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720007$2_0$142({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1310720008$2_0$142({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720009$2_0$142({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720010$2_0$142({1}SC:U),R,0,0,[b]
S:Lmain.main$__1310720011$2_0$142({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$3_0$143({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_tile$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080036$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440013$4_0$145({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440014$4_0$145({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$5_0$146({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$5_0$146({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440016$4_0$148({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440017$4_0$148({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$5_0$149({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$5_0$149({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440022$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800019$5_0$151({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__3276800020$5_0$151({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$6_0$152({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$6_0$152({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440023$4_0$154({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440024$4_0$154({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440025$4_0$154({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440026$4_0$154({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621440027$4_0$154({1}SC:U),B,1,-1
S:Lmain.main$metasprite$5_0$155({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.main$base_tile$5_0$155({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$5_0$155({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$155({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$155({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440029$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440030$4_0$157({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440031$4_0$157({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440032$4_0$157({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440033$4_0$157({1}SC:U),B,1,-1
S:Lmain.main$__2621440034$4_0$157({1}SC:U),R,0,0,[c]
S:Lmain.main$metasprite$5_0$158({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.main$base_tile$5_0$158({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$5_0$158({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$158({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$158({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080037$3_0$160({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1966080038$3_0$160({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080039$3_0$160({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080040$3_0$160({1}SC:U),R,0,0,[b]
S:Lmain.main$__1966080041$3_0$160({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$4_0$161({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_tile$4_0$161({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$4_0$161({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_0$161({1}SC:U),R,0,0,[]
S:Lmain.main$y$4_0$161({1}SC:U),R,0,0,[]
S:Lmain.main$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc1$0_1$0({2}SI:U),B,1,-2
S:Lmain.main$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc3$0_1$0({1}SC:U),B,1,-1
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$y$0_0$0({1}SC:U),Z,0,0)({3}S:S$width$0_0$0({1}SC:U),Z,0,0)({4}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SC:U),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SC:U),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SC:U),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_mute_mask$0_0$0({1}SC:U),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$PLAYER$0_0$0({5}STGameCharacter:S),E,0,0
S:G$BULLET1$0_0$0({5}STGameCharacter:S),E,0,0
S:G$BULLET2$0_0$0({5}STGameCharacter:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$update_bullet1$0_0$0({2}DF,SV:S),C,0,0
S:G$update_bullet2$0_0$0({2}DF,SV:S),C,0,0
S:G$collide_bullet$0_0$0({2}DF,SC:U),C,0,-4
S:G$main$0_0$0({2}DF,SV:S),C,0,-3
M:scene
S:Lscene.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lscene.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lscene.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lscene.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lscene.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lscene.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lscene.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lscene.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lscene.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lscene.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lscene.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lscene.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lscene.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lscene.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lscene.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lscene.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lscene.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lscene.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lscene.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lscene.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lscene.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lscene.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lscene.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lscene.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lscene.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lscene.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lscene.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lscene.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lscene.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lscene.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lscene.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lscene.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lscene.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lscene.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lscene.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lscene.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lscene.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lscene.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lscene.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lscene.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lscene.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lscene.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lscene.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lscene.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lscene.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lscene.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lscene.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
T:Fscene$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$y$0_0$0({1}SC:U),Z,0,0)({3}S:S$width$0_0$0({1}SC:U),Z,0,0)({4}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fscene$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fscene$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fscene$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SC:U),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SC:U),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SC:U),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fscene$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_mute_mask$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fscene$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$bkg_map$0_0$0({0}DA0d,SC:U),D,0,0
S:G$bkg_tiles$0_0$0({0}DA0d,SC:U),D,0,0
S:G$__bank_bullet$0_0$0({0}SV:S),D,0,0
S:G$bullet_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$bullet_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$bullet_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
S:G$__bank_galaga$0_0$0({0}SV:S),D,0,0
S:G$galaga_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$galaga_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$galaga_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
S:G$__bank_tileset$0_0$0({0}SV:S),D,0,0
S:G$tileset_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$tileset_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$tileset_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:bkg_map
S:G$bkg_map$0_0$0({360}DA360d,SC:U),D,0,0
M:bkg_tiles
S:G$bkg_tiles$0_0$0({112}DA112d,SC:U),D,0,0
M:bullet
S:Lbullet.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lbullet.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lbullet.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lbullet.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lbullet.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lbullet.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lbullet.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lbullet.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lbullet.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lbullet.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lbullet.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lbullet.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lbullet.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lbullet.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lbullet.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lbullet.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lbullet.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lbullet.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lbullet.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lbullet.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lbullet.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lbullet.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lbullet.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lbullet.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lbullet.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lbullet.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lbullet.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lbullet.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lbullet.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lbullet.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lbullet.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lbullet.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lbullet.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lbullet.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lbullet.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lbullet.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lbullet.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lbullet.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lbullet.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lbullet.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lbullet.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lbullet.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lbullet.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lbullet.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lbullet.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lbullet.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lbullet.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_bullet$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fbullet$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fbullet$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fbullet$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fbullet$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fbullet$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_bullet$0_0$0({2}DF,SV:S),C,0,0
S:G$bullet_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$bullet_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$bullet_metasprite0$0_0$0({8}DA2d,STmetasprite_t:S),D,0,0
S:G$bullet_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:galaga
S:Lgalaga.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lgalaga.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lgalaga.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lgalaga.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lgalaga.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lgalaga.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lgalaga.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lgalaga.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lgalaga.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lgalaga.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lgalaga.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lgalaga.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lgalaga.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lgalaga.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lgalaga.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lgalaga.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lgalaga.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lgalaga.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lgalaga.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lgalaga.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lgalaga.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lgalaga.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lgalaga.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lgalaga.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lgalaga.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lgalaga.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lgalaga.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lgalaga.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lgalaga.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lgalaga.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lgalaga.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lgalaga.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lgalaga.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lgalaga.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lgalaga.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lgalaga.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lgalaga.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lgalaga.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lgalaga.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lgalaga.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lgalaga.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lgalaga.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lgalaga.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lgalaga.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lgalaga.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lgalaga.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lgalaga.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_galaga$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fgalaga$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fgalaga$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fgalaga$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fgalaga$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fgalaga$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_galaga$0_0$0({2}DF,SV:S),C,0,0
S:G$galaga_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$galaga_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$galaga_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$galaga_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:tileset
S:Ltileset.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Ltileset.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Ltileset.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Ltileset.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Ltileset.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Ltileset.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Ltileset.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Ltileset.move_win$x$1_0$51({1}SC:U),B,1,2
S:Ltileset.move_win$y$1_0$51({1}SC:U),B,1,3
S:Ltileset.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Ltileset.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Ltileset.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Ltileset.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Ltileset.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Ltileset.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Ltileset.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Ltileset.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Ltileset.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Ltileset.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Ltileset.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Ltileset.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Ltileset.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Ltileset.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Ltileset.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Ltileset.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Ltileset.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Ltileset.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Ltileset.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Ltileset.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Ltileset.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Ltileset.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Ltileset.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Ltileset.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Ltileset.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Ltileset.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Ltileset.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Ltileset.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Ltileset.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Ltileset.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Ltileset.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Ltileset.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Ltileset.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Ltileset.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Ltileset.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Ltileset.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Ltileset.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Ltileset.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Ltileset.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Ltileset.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Ltileset.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Ltileset.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Ltileset.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_tileset$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ftileset$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftileset$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftileset$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ftileset$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ftileset$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ftileset$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ftileset$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ftileset$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ftileset$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_tileset$0_0$0({2}DF,SV:S),C,0,0
S:G$tileset_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$tileset_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$tileset_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$tileset_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc226840$84:999
L:C$main.c$14$0_0$125:999
L:C$main.c$15$1_0$125:999
L:G$update_bullet1$0$0:999
L:A$lcc226840$85:99C
L:A$lcc226840$86:99E
L:A$lcc226840$87:99F
L:A$lcc226840$88:9A1
L:A$lcc226840$92:9A2
L:C$main.c$16$1_0$125:9A2
L:A$lcc226840$93:9A5
L:A$lcc226840$101:9A7
L:C$main.c$17$1_0$125:9A7
L:XG$update_bullet1$0$0:9A7
L:A$lcc226840$114:9A8
L:C$main.c$18$1_0$127:9A8
L:C$main.c$19$1_0$127:9A8
L:G$update_bullet2$0$0:9A8
L:A$lcc226840$115:9AB
L:A$lcc226840$116:9AD
L:A$lcc226840$117:9AE
L:A$lcc226840$118:9B0
L:A$lcc226840$122:9B1
L:C$main.c$20$1_0$127:9B1
L:A$lcc226840$123:9B4
L:A$lcc226840$131:9B6
L:C$main.c$21$1_0$127:9B6
L:XG$update_bullet2$0$0:9B6
L:A$lcc226840$141:9B7
L:C$main.c$23$1_0$129:9B7
L:G$collide_bullet$0$0:9B7
L:A$lcc226840$145:9B9
L:C$main.c$25$1_0$129:9B9
L:A$lcc226840$146:9BB
L:A$lcc226840$147:9BC
L:A$lcc226840$148:9BE
L:A$lcc226840$149:9C0
L:A$lcc226840$150:9C1
L:A$lcc226840$151:9C2
L:A$lcc226840$152:9C3
L:A$lcc226840$153:9C5
L:A$lcc226840$154:9C7
L:A$lcc226840$155:9CA
L:A$lcc226840$156:9CB
L:A$lcc226840$157:9CC
L:A$lcc226840$158:9CD
L:A$lcc226840$159:9CF
L:A$lcc226840$160:9D0
L:A$lcc226840$161:9D1
L:A$lcc226840$162:9D2
L:A$lcc226840$163:9D4
L:A$lcc226840$165:9D5
L:A$lcc226840$166:9D7
L:A$lcc226840$167:9D8
L:A$lcc226840$168:9D9
L:A$lcc226840$169:9DA
L:A$lcc226840$170:9DC
L:A$lcc226840$171:9DD
L:A$lcc226840$172:9DE
L:A$lcc226840$173:9DF
L:A$lcc226840$174:9E1
L:A$lcc226840$175:9E2
L:A$lcc226840$176:9E4
L:A$lcc226840$177:9E5
L:A$lcc226840$178:9E7
L:A$lcc226840$179:9E8
L:A$lcc226840$180:9EA
L:A$lcc226840$181:9EB
L:A$lcc226840$182:9ED
L:A$lcc226840$183:9EE
L:A$lcc226840$187:9F0
L:C$main.c$26$1_0$129:9F0
L:A$lcc226840$188:9F2
L:A$lcc226840$189:9F3
L:A$lcc226840$190:9F5
L:A$lcc226840$191:9F7
L:A$lcc226840$192:9F8
L:A$lcc226840$193:9F9
L:A$lcc226840$194:9FA
L:A$lcc226840$195:9FC
L:A$lcc226840$196:9FE
L:A$lcc226840$197:A01
L:A$lcc226840$198:A02
L:A$lcc226840$199:A03
L:A$lcc226840$200:A04
L:A$lcc226840$201:A06
L:A$lcc226840$202:A07
L:A$lcc226840$203:A08
L:A$lcc226840$204:A09
L:A$lcc226840$205:A0B
L:A$lcc226840$207:A0C
L:A$lcc226840$208:A0E
L:A$lcc226840$209:A10
L:A$lcc226840$210:A11
L:A$lcc226840$211:A13
L:A$lcc226840$212:A14
L:A$lcc226840$213:A16
L:A$lcc226840$214:A17
L:A$lcc226840$215:A19
L:A$lcc226840$216:A1A
L:A$lcc226840$217:A1C
L:A$lcc226840$218:A1D
L:A$lcc226840$222:A1F
L:C$main.c$27$1_0$129:A1F
L:A$lcc226840$223:A20
L:A$lcc226840$224:A21
L:A$lcc226840$225:A22
L:A$lcc226840$226:A23
L:A$lcc226840$227:A24
L:A$lcc226840$228:A25
L:A$lcc226840$229:A26
L:A$lcc226840$230:A27
L:A$lcc226840$231:A28
L:A$lcc226840$232:A29
L:A$lcc226840$233:A2A
L:A$lcc226840$234:A2B
L:A$lcc226840$235:A2C
L:A$lcc226840$236:A2D
L:A$lcc226840$240:A2E
L:C$main.c$29$1_0$129:A2E
L:A$lcc226840$241:A31
L:A$lcc226840$242:A32
L:A$lcc226840$243:A33
L:A$lcc226840$244:A35
L:A$lcc226840$248:A37
L:C$main.c$30$2_0$130:A37
L:A$lcc226840$249:A39
L:A$lcc226840$250:A3A
L:A$lcc226840$251:A3B
L:A$lcc226840$252:A3C
L:A$lcc226840$253:A3D
L:A$lcc226840$254:A40
L:A$lcc226840$255:A41
L:A$lcc226840$258:A43
L:A$lcc226840$259:A44
L:A$lcc226840$260:A45
L:A$lcc226840$263:A47
L:A$lcc226840$264:A48
L:A$lcc226840$265:A49
L:A$lcc226840$266:A4A
L:A$lcc226840$267:A4B
L:A$lcc226840$268:A4E
L:A$lcc226840$272:A50
L:C$main.c$31$2_0$130:A50
L:A$lcc226840$273:A52
L:A$lcc226840$278:A54
L:C$main.c$33$1_0$129:A54
L:A$lcc226840$283:A56
L:A$lcc226840$288:A58
L:C$main.c$34$1_0$129:A58
L:XG$collide_bullet$0$0:A58
L:A$lcc226840$298:A59
L:C$main.c$36$1_0$131:A59
L:G$main$0$0:A59
L:A$lcc226840$299:A5A
L:A$lcc226840$303:A5B
L:C$main.c$37$1_0$131:A5B
L:A$lcc226840$304:A5C
L:A$lcc226840$308:A5E
L:C$main.c$40$1_0$131:A5E
L:A$lcc226840$309:A60
L:A$lcc226840$313:A62
L:C$main.c$41$1_0$131:A62
L:A$lcc226840$314:A64
L:A$lcc226840$315:A66
L:A$lcc226840$319:A68
L:C$main.c$42$1_0$131:A68
L:A$lcc226840$320:A6A
L:A$lcc226840$321:A6C
L:A$lcc226840$325:A6E
L:C$main.c$43$1_0$131:A6E
L:A$lcc226840$326:A70
L:A$lcc226840$327:A72
L:A$lcc226840$331:A74
L:C$main.c$44$1_0$131:A74
L:A$lcc226840$332:A76
L:A$lcc226840$333:A78
L:A$lcc226840$337:A7A
L:C$main.c$46$1_0$131:A7A
L:A$lcc226840$338:A7D
L:A$lcc226840$339:A7E
L:A$lcc226840$340:A81
L:A$lcc226840$341:A82
L:A$lcc226840$342:A85
L:A$lcc226840$346:A87
L:C$main.c$47$1_0$131:A87
L:A$lcc226840$347:A8A
L:A$lcc226840$348:A8B
L:A$lcc226840$349:A8E
L:A$lcc226840$350:A8F
L:A$lcc226840$351:A92
L:A$lcc226840$355:A94
L:C$main.c$48$1_0$131:A94
L:A$lcc226840$356:A97
L:A$lcc226840$357:A98
L:A$lcc226840$358:A9B
L:A$lcc226840$359:A9C
L:A$lcc226840$360:A9F
L:A$lcc226840$364:AA1
L:C$main.c$49$1_0$131:AA1
L:A$lcc226840$365:AA4
L:A$lcc226840$366:AA5
L:A$lcc226840$367:AA8
L:A$lcc226840$368:AA9
L:A$lcc226840$369:AAA
L:A$lcc226840$370:AAB
L:A$lcc226840$371:AAC
L:A$lcc226840$372:AAF
L:A$lcc226840$376:AB1
L:C$main.c$51$1_0$131:AB1
L:A$lcc226840$377:AB4
L:A$lcc226840$381:AB6
L:C$main.c$52$1_0$131:AB6
L:A$lcc226840$382:AB9
L:A$lcc226840$383:ABB
L:A$lcc226840$384:ABE
L:A$lcc226840$386:AC0
L:A$lcc226840$387:AC3
L:A$lcc226840$388:AC4
L:A$lcc226840$389:AC7
L:A$lcc226840$390:AC8
L:A$lcc226840$391:AC9
L:A$lcc226840$393:ACA
L:A$lcc226840$394:ACD
L:A$lcc226840$395:ACE
L:A$lcc226840$396:ACF
L:A$lcc226840$398:AD0
L:A$lcc226840$399:AD3
L:A$lcc226840$401:AD5
L:A$lcc226840$402:AD7
L:A$lcc226840$403:AD8
L:A$lcc226840$404:AD9
L:A$lcc226840$405:ADA
L:A$lcc226840$406:ADB
L:A$lcc226840$407:ADC
L:A$lcc226840$408:ADD
L:A$lcc226840$409:ADE
L:A$lcc226840$410:AE1
L:A$lcc226840$414:AE3
L:C$main.c$55$1_0$131:AE3
L:A$lcc226840$415:AE6
L:A$lcc226840$416:AE8
L:A$lcc226840$417:AEB
L:A$lcc226840$425:AED
L:C$main.c$57$1_0$131:AED
L:C$main.c$58$2_0$132:AED
L:A$lcc226840$426:AF0
L:A$lcc226840$430:AF3
L:C$main.c$59$2_0$132:AF3
L:A$lcc226840$431:AF6
L:A$lcc226840$432:AF9
L:A$lcc226840$436:AFA
L:A$lcc226840$437:AFB
L:A$lcc226840$438:AFD
L:A$lcc226840$442:AFE
L:A$lcc226840$443:AFF
L:A$lcc226840$444:B01
L:A$lcc226840$445:B02
L:A$lcc226840$449:B04
L:A$lcc226840$450:B07
L:A$lcc226840$454:B08
L:C$main.c$61$2_0$132:B08
L:A$lcc226840$455:B0A
L:A$lcc226840$456:B0B
L:A$lcc226840$460:B0D
L:C$main.c$62$3_0$133:B0D
L:A$lcc226840$461:B0E
L:A$lcc226840$462:B11
L:A$lcc226840$463:B12
L:A$lcc226840$468:B14
L:A$lcc226840$469:B15
L:A$lcc226840$470:B17
L:A$lcc226840$471:B19
L:A$lcc226840$472:B1A
L:A$lcc226840$476:B1C
L:C$main.c$54$1_0$131:B1C
L:A$lcc226840$480:B1F
L:C$main.c$63$2_0$132:B1F
L:A$lcc226840$481:B21
L:A$lcc226840$485:B23
L:C$main.c$64$3_0$134:B23
L:A$lcc226840$486:B24
L:A$lcc226840$491:B27
L:A$lcc226840$492:B2A
L:A$lcc226840$493:B2D
L:A$lcc226840$497:B2E
L:C$main.c$58$1_0$131:B2E
L:A$lcc226840$501:B2F
L:C$main.c$66$1_0$131:B2F
L:A$lcc226840$502:B31
L:A$lcc226840$503:B32
L:A$lcc226840$504:B34
L:A$lcc226840$505:B35
L:A$lcc226840$506:B37
L:A$lcc226840$507:B39
L:A$lcc226840$508:B3A
L:A$lcc226840$509:B3C
L:A$lcc226840$510:B3D
L:A$lcc226840$511:B3E
L:A$lcc226840$512:B40
L:A$lcc226840$513:B41
L:A$lcc226840$514:B42
L:A$lcc226840$515:B44
L:A$lcc226840$516:B47
L:A$lcc226840$517:B48
L:A$lcc226840$521:B4A
L:C$main.c$67$3_0$135:B4A
L:A$lcc226840$522:B4D
L:A$lcc226840$526:B4F
L:C$main.c$68$3_0$135:B4F
L:A$lcc226840$527:B52
L:A$lcc226840$528:B53
L:A$lcc226840$529:B54
L:A$lcc226840$530:B57
L:A$lcc226840$531:B58
L:A$lcc226840$536:B5A
L:C$main.c$69$2_0$132:B5A
L:A$lcc226840$537:B5B
L:A$lcc226840$538:B5C
L:A$lcc226840$539:B5E
L:A$lcc226840$540:B60
L:A$lcc226840$541:B61
L:A$lcc226840$542:B62
L:A$lcc226840$543:B64
L:A$lcc226840$544:B67
L:A$lcc226840$545:B68
L:A$lcc226840$546:B6A
L:A$lcc226840$547:B6D
L:A$lcc226840$548:B6E
L:A$lcc226840$552:B70
L:C$main.c$70$3_0$136:B70
L:A$lcc226840$553:B73
L:A$lcc226840$557:B75
L:C$main.c$71$3_0$136:B75
L:A$lcc226840$558:B78
L:A$lcc226840$559:B79
L:A$lcc226840$560:B7A
L:A$lcc226840$561:B7D
L:A$lcc226840$566:B7E
L:C$main.c$74$2_0$132:B7E
L:A$lcc226840$567:B81
L:A$lcc226840$568:B83
L:A$lcc226840$572:B85
L:C$main.c$75$3_0$137:B85
L:A$lcc226840$573:B88
L:A$lcc226840$575:B8A
L:A$lcc226840$576:B8D
L:A$lcc226840$577:B8E
L:A$lcc226840$578:B8F
L:A$lcc226840$580:B90
L:A$lcc226840$581:B93
L:A$lcc226840$582:B94
L:A$lcc226840$583:B95
L:A$lcc226840$585:B96
L:A$lcc226840$586:B98
L:A$lcc226840$587:B99
L:A$lcc226840$588:B9A
L:A$lcc226840$589:B9D
L:A$lcc226840$597:B9E
L:C$main.c$76$2_0$132:B9E
L:C$main.c$78$2_0$132:B9E
L:A$lcc226840$598:BA1
L:A$lcc226840$599:BA3
L:A$lcc226840$603:BA5
L:C$main.c$79$3_0$138:BA5
L:A$lcc226840$604:BA8
L:A$lcc226840$606:BAA
L:A$lcc226840$607:BAD
L:A$lcc226840$608:BAE
L:A$lcc226840$609:BAF
L:A$lcc226840$611:BB0
L:A$lcc226840$612:BB3
L:A$lcc226840$613:BB4
L:A$lcc226840$614:BB5
L:A$lcc226840$616:BB6
L:A$lcc226840$617:BB8
L:A$lcc226840$618:BB9
L:A$lcc226840$619:BBA
L:A$lcc226840$620:BBD
L:A$lcc226840$628:BBE
L:C$main.c$80$2_0$132:BBE
L:C$main.c$82$2_0$132:BBE
L:A$lcc226840$629:BC1
L:A$lcc226840$630:BC2
L:A$lcc226840$634:BC4
L:C$main.c$83$3_0$139:BC4
L:A$lcc226840$635:BC7
L:A$lcc226840$636:BC9
L:A$lcc226840$640:BCC
L:C$main.c$84$3_0$139:BCC
L:A$lcc226840$641:BCF
L:A$lcc226840$642:BD0
L:A$lcc226840$643:BD3
L:A$lcc226840$644:BD4
L:A$lcc226840$645:BD5
L:A$lcc226840$646:BD6
L:A$lcc226840$647:BD7
L:A$lcc226840$648:BDA
L:A$lcc226840$649:BDB
L:A$lcc226840$650:BDC
L:A$lcc226840$654:BDE
L:C$main.c$85$4_0$140:BDE
L:A$lcc226840$655:BE1
L:A$lcc226840$657:BE3
L:A$lcc226840$658:BE6
L:A$lcc226840$659:BE7
L:A$lcc226840$660:BE8
L:A$lcc226840$662:BE9
L:A$lcc226840$663:BEC
L:A$lcc226840$664:BED
L:A$lcc226840$665:BEE
L:A$lcc226840$667:BEF
L:A$lcc226840$668:BF1
L:A$lcc226840$669:BF2
L:A$lcc226840$670:BF3
L:A$lcc226840$671:BF6
L:A$lcc226840$675:BF7
L:C$main.c$86$3_0$139:BF7
L:A$lcc226840$678:BF9
L:A$lcc226840$679:BFC
L:A$lcc226840$680:BFE
L:A$lcc226840$681:BFF
L:A$lcc226840$682:C02
L:A$lcc226840$683:C03
L:A$lcc226840$684:C06
L:A$lcc226840$685:C07
L:A$lcc226840$690:C08
L:A$lcc226840$691:C09
L:A$lcc226840$692:C0A
L:A$lcc226840$693:C0D
L:A$lcc226840$694:C0E
L:A$lcc226840$695:C0F
L:A$lcc226840$697:C10
L:A$lcc226840$698:C13
L:A$lcc226840$700:C15
L:A$lcc226840$701:C17
L:A$lcc226840$702:C18
L:A$lcc226840$703:C19
L:A$lcc226840$704:C1A
L:A$lcc226840$705:C1B
L:A$lcc226840$706:C1D
L:A$lcc226840$707:C1E
L:A$lcc226840$708:C21
L:A$lcc226840$716:C23
L:C$main.c$89$2_0$132:C23
L:C$main.c$91$2_0$132:C23
L:A$lcc226840$717:C26
L:A$lcc226840$718:C27
L:A$lcc226840$722:C29
L:C$main.c$92$3_0$141:C29
L:A$lcc226840$723:C2C
L:A$lcc226840$724:C2E
L:A$lcc226840$726:C31
L:A$lcc226840$727:C34
L:A$lcc226840$728:C35
L:A$lcc226840$729:C38
L:A$lcc226840$730:C3A
L:A$lcc226840$731:C3B
L:A$lcc226840$732:C3E
L:A$lcc226840$733:C3F
L:A$lcc226840$734:C40
L:A$lcc226840$736:C41
L:A$lcc226840$737:C44
L:A$lcc226840$738:C45
L:A$lcc226840$739:C46
L:A$lcc226840$741:C47
L:A$lcc226840$742:C4A
L:A$lcc226840$744:C4C
L:A$lcc226840$745:C4D
L:A$lcc226840$746:C4E
L:A$lcc226840$747:C4F
L:A$lcc226840$748:C51
L:A$lcc226840$749:C52
L:A$lcc226840$750:C54
L:A$lcc226840$751:C55
L:A$lcc226840$752:C58
L:A$lcc226840$758:C5A
L:C$main.c$94$2_0$132:C5A
L:A$lcc226840$759:C5D
L:A$lcc226840$760:C5E
L:A$lcc226840$761:C61
L:A$lcc226840$762:C62
L:A$lcc226840$763:C63
L:A$lcc226840$765:C64
L:A$lcc226840$766:C67
L:A$lcc226840$767:C68
L:A$lcc226840$768:C69
L:A$lcc226840$770:C6A
L:A$lcc226840$771:C6D
L:A$lcc226840$773:C6F
L:A$lcc226840$774:C71
L:A$lcc226840$775:C72
L:A$lcc226840$776:C73
L:A$lcc226840$777:C74
L:A$lcc226840$778:C75
L:A$lcc226840$779:C76
L:A$lcc226840$780:C77
L:A$lcc226840$781:C78
L:A$lcc226840$782:C7B
L:A$lcc226840$786:C7D
L:C$main.c$100$2_0$132:C7D
L:A$lcc226840$790:C80
L:C$main.c$101$2_0$132:C80
L:A$lcc226840$791:C83
L:A$lcc226840$795:C86
L:A$lcc226840$796:C87
L:A$lcc226840$801:C88
L:C$main.c$103$1_0$131:C88
L:XG$main$0$0:C88
L:G$bkg_map$0_0$0:C89
L:G$bkg_tiles$0_0$0:DF1
L:G$joy$0_0$0:C0FF
L:G$last_joy$0_0$0:C100
L:G$PLAYER$0_0$0:C101
L:G$BULLET1$0_0$0:C106
L:G$BULLET2$0_0$0:C10B
L:C$bullet.c$9$0_0$110:14000
L:G$__func_bullet$0$0:14000
L:G$bullet_palettes$0_0$0:14000
L:G$bullet_tiles$0_0$0:14008
L:G$bullet_metasprite0$0_0$0:14028
L:G$bullet_metasprites$0_0$0:14030
L:C$galaga.c$9$0_0$110:14032
L:G$__func_galaga$0$0:14032
L:G$galaga_palettes$0_0$0:14032
L:G$galaga_tiles$0_0$0:1403A
L:G$galaga_metasprite0$0_0$0:1407A
L:G$galaga_metasprites$0_0$0:14086
L:C$tileset.c$9$0_0$110:14088
L:G$__func_tileset$0$0:14088
L:G$tileset_palettes$0_0$0:14088
L:G$tileset_tiles$0_0$0:14090
L:G$tileset_metasprite0$0_0$0:140D0
L:G$tileset_metasprites$0_0$0:140DC
