M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$update_bullet1$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.update_bullet1$playerx$1_0$124({1}SC:U),B,1,2
S:Lmain.update_bullet1$playery$1_0$124({1}SC:U),B,1,3
F:G$update_bullet2$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.update_bullet2$playerx$1_0$126({1}SC:U),B,1,2
S:Lmain.update_bullet2$playery$1_0$126({1}SC:U),B,1,3
F:G$collide_bullet$0_0$0({2}DF,SC:U),C,0,-12,0,0,0
S:Lmain.collide_bullet$bullet_spawn_x$1_0$128({1}SC:U),B,1,2
S:Lmain.collide_bullet$bullet_spawn_y$1_0$128({1}SC:U),B,1,3
S:Lmain.collide_bullet$current_NPC$1_0$129({2}DG,SC:U),B,1,-18
S:Lmain.collide_bullet$bulletx$1_0$129({2}SI:S),B,1,-16
S:Lmain.collide_bullet$bullety$1_0$129({2}SI:S),B,1,-4
S:Lmain.collide_bullet$index_X$1_0$129({2}SI:S),R,0,0,[c,b]
S:Lmain.collide_bullet$index_Y$1_0$129({2}SI:S),R,0,0,[e,d]
S:Lmain.collide_bullet$tile_x$1_0$129({1}SC:U),B,1,-1
S:Lmain.collide_bullet$tile_y$1_0$129({1}SC:U),R,0,0,[]
S:Lmain.collide_bullet$sloc0$0_1$0({2}DG,SC:U),B,1,-18
S:Lmain.collide_bullet$sloc1$0_1$0({2}SI:S),B,1,-16
S:Lmain.collide_bullet$sloc2$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_bullet$sloc3$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_bullet$sloc4$0_1$0({1}SC:S),B,1,-14
S:Lmain.collide_bullet$sloc5$0_1$0({1}SC:U),B,1,-1
S:Lmain.collide_bullet$sloc6$0_1$0({1}SC:U),B,1,-13
S:Lmain.collide_bullet$sloc7$0_1$0({1}SC:U),B,1,-12
S:Lmain.collide_bullet$sloc8$0_1$0({1}SC:U),B,1,-11
S:Lmain.collide_bullet$sloc9$0_1$0({1}SC:U),B,1,-10
S:Lmain.collide_bullet$sloc10$0_1$0({1}SC:S),B,1,-9
S:Lmain.collide_bullet$sloc11$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.collide_bullet$sloc12$0_1$0({2}DG,SC:U),B,1,-6
S:Lmain.collide_bullet$sloc13$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.collide_bullet$sloc14$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_bullet$sloc15$0_1$0({1}SC:U),B,1,-1
S:Lmain.collide_bullet$sloc16$0_1$0({1}SC:U),B,1,-11
S:Lmain.collide_bullet$sloc17$0_1$0({1}SC:S),B,1,-10
S:Lmain.collide_bullet$sloc18$0_1$0({1}SC:U),B,1,-11
S:Lmain.collide_bullet$sloc19$0_1$0({1}SC:U),B,1,-2
S:Lmain.collide_bullet$sloc20$0_1$0({1}SC:U),B,1,-1
S:Lmain.collide_bullet$sloc21$0_1$0({1}SC:U),B,1,-1
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1310720006$2_0$143({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720007$2_0$156({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1310720008$2_0$156({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720009$2_0$156({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720010$2_0$156({1}SC:U),R,0,0,[c]
S:Lmain.main$__1310720011$2_0$156({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$3_0$157({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$3_0$157({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$3_0$157({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$157({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$157({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080039$3_0$144({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440016$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800013$5_0$159({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__3276800014$5_0$159({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$6_0$160({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$6_0$160({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440017$4_0$162({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440018$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440019$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440020$4_0$162({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621440021$4_0$162({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$5_0$163({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$5_0$163({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$5_0$163({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$163({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$163({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440026$4_0$152({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800023$5_0$165({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__3276800024$5_0$165({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$6_0$166({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$6_0$166({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440027$4_0$168({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440028$4_0$168({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440029$4_0$168({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440030$4_0$168({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621440031$4_0$168({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$5_0$169({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$5_0$169({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$5_0$169({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$169({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$169({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440033$4_0$171({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440034$4_0$171({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$5_0$172({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$5_0$172({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440036$4_0$174({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440037$4_0$174({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$5_0$175({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$5_0$175({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080040$3_0$177({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1966080041$3_0$177({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080042$3_0$177({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080043$3_0$177({1}SC:U),R,0,0,[b]
S:Lmain.main$__1966080044$3_0$177({1}SC:U),R,0,0,[c]
S:Lmain.main$metasprite$4_0$178({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$4_0$178({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$4_0$178({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_0$178({1}SC:U),R,0,0,[]
S:Lmain.main$y$4_0$178({1}SC:U),R,0,0,[]
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$width$0_0$0({1}SC:U),Z,0,0)({6}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SC:U),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SC:U),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SC:U),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$npc_tile_bee$0_0$0({5}DA5d,SC:U),E,0,0
S:G$npc_tile_wasp$0_0$0({5}DA5d,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_mute_mask$0_0$0({1}SC:U),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$PLAYER$0_0$0({7}STGameCharacter:S),E,0,0
S:G$BULLET1$0_0$0({7}STGameCharacter:S),E,0,0
S:G$BULLET2$0_0$0({7}STGameCharacter:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$update_bullet1$0_0$0({2}DF,SV:S),C,0,0
S:G$update_bullet2$0_0$0({2}DF,SV:S),C,0,0
S:G$collide_bullet$0_0$0({2}DF,SC:U),C,0,-12
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:scene
S:Lscene.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lscene.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lscene.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lscene.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lscene.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lscene.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lscene.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lscene.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lscene.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lscene.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lscene.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lscene.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lscene.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lscene.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lscene.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lscene.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lscene.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lscene.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lscene.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lscene.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lscene.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lscene.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lscene.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lscene.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lscene.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lscene.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lscene.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lscene.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lscene.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lscene.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lscene.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lscene.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lscene.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lscene.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lscene.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lscene.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lscene.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lscene.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lscene.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lscene.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lscene.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lscene.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lscene.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lscene.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lscene.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lscene.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lscene.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
T:Fscene$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$width$0_0$0({1}SC:U),Z,0,0)({6}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fscene$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fscene$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fscene$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SC:U),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SC:U),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SC:U),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fscene$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_mute_mask$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fscene$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$bkg_map$0_0$0({0}DA0d,SC:U),D,0,0
S:G$bkg_tiles$0_0$0({0}DA0d,SC:U),D,0,0
S:G$__bank_bullet$0_0$0({0}SV:S),D,0,0
S:G$bullet_palettes$0_0$0({10}DA5d,SI:U),D,0,0
S:G$bullet_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$bullet_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
S:G$__bank_galaga$0_0$0({0}SV:S),D,0,0
S:G$galaga_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$galaga_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$galaga_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:bkg_map
S:G$bkg_map$0_0$0({360}DA360d,SC:U),D,0,0
M:bkg_tiles
S:G$bkg_tiles$0_0$0({208}DA208d,SC:U),D,0,0
M:bullet
S:Lbullet.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lbullet.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lbullet.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lbullet.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lbullet.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lbullet.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lbullet.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lbullet.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lbullet.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lbullet.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lbullet.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lbullet.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lbullet.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lbullet.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lbullet.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lbullet.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lbullet.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lbullet.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lbullet.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lbullet.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lbullet.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lbullet.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lbullet.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lbullet.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lbullet.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lbullet.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lbullet.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lbullet.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lbullet.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lbullet.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lbullet.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lbullet.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lbullet.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lbullet.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lbullet.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lbullet.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lbullet.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lbullet.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lbullet.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lbullet.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lbullet.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lbullet.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lbullet.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lbullet.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lbullet.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lbullet.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lbullet.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_bullet$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fbullet$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fbullet$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fbullet$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fbullet$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fbullet$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_bullet$0_0$0({2}DF,SV:S),C,0,0
S:G$bullet_palettes$0_0$0({10}DA5d,SI:U),D,0,0
S:G$bullet_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$bullet_metasprite0$0_0$0({8}DA2d,STmetasprite_t:S),D,0,0
S:G$bullet_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:galaga
S:Lgalaga.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lgalaga.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lgalaga.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lgalaga.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lgalaga.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lgalaga.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lgalaga.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lgalaga.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lgalaga.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lgalaga.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lgalaga.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lgalaga.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lgalaga.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lgalaga.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lgalaga.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lgalaga.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lgalaga.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lgalaga.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lgalaga.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lgalaga.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lgalaga.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lgalaga.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lgalaga.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lgalaga.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lgalaga.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lgalaga.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lgalaga.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lgalaga.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lgalaga.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lgalaga.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lgalaga.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lgalaga.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lgalaga.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lgalaga.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lgalaga.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lgalaga.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lgalaga.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lgalaga.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lgalaga.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lgalaga.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lgalaga.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lgalaga.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lgalaga.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lgalaga.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lgalaga.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lgalaga.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lgalaga.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_galaga$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fgalaga$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fgalaga$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fgalaga$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fgalaga$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fgalaga$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_galaga$0_0$0({2}DF,SV:S),C,0,0
S:G$galaga_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$galaga_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$galaga_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$galaga_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:one_up
S:Lone_up.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lone_up.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lone_up.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lone_up.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lone_up.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lone_up.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lone_up.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lone_up.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lone_up.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lone_up.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lone_up.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lone_up.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lone_up.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lone_up.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lone_up.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lone_up.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lone_up.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lone_up.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lone_up.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lone_up.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lone_up.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lone_up.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lone_up.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lone_up.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lone_up.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lone_up.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lone_up.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lone_up.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lone_up.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lone_up.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lone_up.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lone_up.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lone_up.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lone_up.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lone_up.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lone_up.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lone_up.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lone_up.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lone_up.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lone_up.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lone_up.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lone_up.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lone_up.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lone_up.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lone_up.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lone_up.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lone_up.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_one_up$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fone_up$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fone_up$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fone_up$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fone_up$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fone_up$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fone_up$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fone_up$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fone_up$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fone_up$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fone_up$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fone_up$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fone_up$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fone_up$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_one_up$0_0$0({2}DF,SV:S),C,0,0
S:G$one_up_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$one_up_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$one_up_metasprite0$0_0$0({8}DA2d,STmetasprite_t:S),D,0,0
S:G$one_up_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc87560$94:999
L:C$main.c$17$0_0$125:999
L:C$main.c$18$1_0$125:999
L:G$update_bullet1$0$0:999
L:A$lcc87560$95:99B
L:A$lcc87560$96:99C
L:A$lcc87560$97:99E
L:A$lcc87560$98:99F
L:A$lcc87560$99:9A0
L:A$lcc87560$100:9A1
L:A$lcc87560$101:9A2
L:A$lcc87560$102:9A5
L:A$lcc87560$103:9A6
L:A$lcc87560$104:9A7
L:A$lcc87560$108:9A8
L:C$main.c$19$1_0$125:9A8
L:A$lcc87560$109:9AA
L:A$lcc87560$110:9AB
L:A$lcc87560$111:9AD
L:A$lcc87560$112:9B0
L:A$lcc87560$113:9B1
L:A$lcc87560$114:9B2
L:A$lcc87560$122:9B3
L:C$main.c$20$1_0$125:9B3
L:XG$update_bullet1$0$0:9B3
L:A$lcc87560$135:9B4
L:C$main.c$21$1_0$127:9B4
L:C$main.c$22$1_0$127:9B4
L:G$update_bullet2$0$0:9B4
L:A$lcc87560$136:9B6
L:A$lcc87560$137:9B7
L:A$lcc87560$138:9B9
L:A$lcc87560$139:9BA
L:A$lcc87560$140:9BB
L:A$lcc87560$141:9BC
L:A$lcc87560$142:9BD
L:A$lcc87560$143:9C0
L:A$lcc87560$144:9C1
L:A$lcc87560$145:9C2
L:A$lcc87560$149:9C3
L:C$main.c$23$1_0$127:9C3
L:A$lcc87560$150:9C5
L:A$lcc87560$151:9C6
L:A$lcc87560$152:9C8
L:A$lcc87560$153:9CB
L:A$lcc87560$154:9CC
L:A$lcc87560$155:9CD
L:A$lcc87560$163:9CE
L:C$main.c$24$1_0$127:9CE
L:XG$update_bullet2$0$0:9CE
L:A$lcc87560$173:9CF
L:C$main.c$26$1_0$129:9CF
L:G$collide_bullet$0$0:9CF
L:A$lcc87560$177:9D1
L:C$main.c$27$2_0$129:9D1
L:A$lcc87560$178:9D2
L:A$lcc87560$179:9D4
L:A$lcc87560$180:9D5
L:A$lcc87560$184:9D6
L:C$main.c$31$1_0$129:9D6
L:A$lcc87560$185:9D8
L:A$lcc87560$186:9D9
L:A$lcc87560$187:9DB
L:A$lcc87560$188:9DE
L:A$lcc87560$189:9DF
L:A$lcc87560$190:9E0
L:A$lcc87560$191:9E1
L:A$lcc87560$192:9E3
L:A$lcc87560$193:9E4
L:A$lcc87560$194:9E5
L:A$lcc87560$195:9E6
L:A$lcc87560$196:9E8
L:A$lcc87560$200:9E9
L:C$main.c$32$1_0$129:9E9
L:A$lcc87560$201:9EB
L:A$lcc87560$202:9EC
L:A$lcc87560$203:9EE
L:A$lcc87560$204:9F1
L:A$lcc87560$205:9F2
L:A$lcc87560$206:9F3
L:A$lcc87560$207:9F4
L:A$lcc87560$208:9F6
L:A$lcc87560$209:9F7
L:A$lcc87560$210:9F8
L:A$lcc87560$211:9F9
L:A$lcc87560$212:9FB
L:A$lcc87560$216:9FC
L:C$main.c$34$1_0$129:9FC
L:A$lcc87560$217:9FE
L:A$lcc87560$218:9FF
L:A$lcc87560$219:A00
L:A$lcc87560$220:A01
L:A$lcc87560$221:A03
L:A$lcc87560$222:A05
L:A$lcc87560$223:A06
L:A$lcc87560$224:A07
L:A$lcc87560$225:A08
L:A$lcc87560$226:A09
L:A$lcc87560$227:A0C
L:A$lcc87560$228:A0D
L:A$lcc87560$229:A0E
L:A$lcc87560$231:A0F
L:A$lcc87560$232:A11
L:A$lcc87560$233:A13
L:A$lcc87560$234:A15
L:A$lcc87560$235:A17
L:A$lcc87560$236:A19
L:A$lcc87560$240:A1B
L:C$main.c$35$1_0$129:A1B
L:A$lcc87560$241:A1D
L:A$lcc87560$242:A1E
L:A$lcc87560$243:A1F
L:A$lcc87560$244:A20
L:A$lcc87560$245:A21
L:A$lcc87560$246:A22
L:A$lcc87560$247:A23
L:A$lcc87560$248:A24
L:A$lcc87560$249:A26
L:A$lcc87560$250:A28
L:A$lcc87560$251:A29
L:A$lcc87560$252:A2A
L:A$lcc87560$253:A2B
L:A$lcc87560$254:A2C
L:A$lcc87560$255:A2F
L:A$lcc87560$256:A30
L:A$lcc87560$257:A31
L:A$lcc87560$258:A32
L:A$lcc87560$259:A34
L:A$lcc87560$260:A35
L:A$lcc87560$261:A36
L:A$lcc87560$262:A37
L:A$lcc87560$263:A39
L:A$lcc87560$265:A3A
L:A$lcc87560$266:A3C
L:A$lcc87560$267:A3D
L:A$lcc87560$268:A3E
L:A$lcc87560$269:A3F
L:A$lcc87560$270:A41
L:A$lcc87560$271:A43
L:A$lcc87560$272:A45
L:A$lcc87560$273:A47
L:A$lcc87560$274:A49
L:A$lcc87560$278:A4B
L:C$main.c$38$1_0$129:A4B
L:A$lcc87560$279:A4D
L:A$lcc87560$280:A4E
L:A$lcc87560$281:A4F
L:A$lcc87560$282:A50
L:A$lcc87560$283:A51
L:A$lcc87560$284:A52
L:A$lcc87560$285:A54
L:A$lcc87560$289:A55
L:C$main.c$41$1_0$129:A55
L:A$lcc87560$290:A57
L:A$lcc87560$291:A58
L:A$lcc87560$292:A59
L:A$lcc87560$293:A5A
L:A$lcc87560$294:A5B
L:A$lcc87560$295:A5C
L:A$lcc87560$296:A5D
L:A$lcc87560$297:A5E
L:A$lcc87560$298:A5F
L:A$lcc87560$299:A62
L:A$lcc87560$300:A63
L:A$lcc87560$301:A64
L:A$lcc87560$302:A66
L:A$lcc87560$306:A69
L:C$main.c$42$2_0$130:A69
L:A$lcc87560$307:A6B
L:A$lcc87560$308:A6C
L:A$lcc87560$309:A6D
L:A$lcc87560$310:A6E
L:A$lcc87560$311:A6F
L:A$lcc87560$312:A72
L:A$lcc87560$313:A73
L:A$lcc87560$314:A76
L:A$lcc87560$315:A77
L:A$lcc87560$316:A78
L:A$lcc87560$317:A79
L:A$lcc87560$318:A7A
L:A$lcc87560$319:A7C
L:A$lcc87560$320:A7E
L:A$lcc87560$321:A7F
L:A$lcc87560$322:A80
L:A$lcc87560$323:A81
L:A$lcc87560$324:A82
L:A$lcc87560$325:A85
L:A$lcc87560$326:A86
L:A$lcc87560$327:A89
L:A$lcc87560$328:A8A
L:A$lcc87560$329:A8B
L:A$lcc87560$330:A8C
L:A$lcc87560$334:A8E
L:C$main.c$43$3_0$131:A8E
L:A$lcc87560$335:A8F
L:A$lcc87560$336:A90
L:A$lcc87560$337:A91
L:A$lcc87560$342:A93
L:C$main.c$44$2_0$130:A93
L:A$lcc87560$343:A95
L:A$lcc87560$344:A96
L:A$lcc87560$345:A97
L:A$lcc87560$346:A98
L:A$lcc87560$347:A99
L:A$lcc87560$348:A9C
L:A$lcc87560$349:A9D
L:A$lcc87560$350:AA0
L:A$lcc87560$351:AA1
L:A$lcc87560$352:AA2
L:A$lcc87560$353:AA3
L:A$lcc87560$354:AA4
L:A$lcc87560$355:AA6
L:A$lcc87560$356:AA8
L:A$lcc87560$357:AA9
L:A$lcc87560$358:AAA
L:A$lcc87560$359:AAB
L:A$lcc87560$360:AAC
L:A$lcc87560$361:AAF
L:A$lcc87560$362:AB0
L:A$lcc87560$363:AB3
L:A$lcc87560$364:AB4
L:A$lcc87560$365:AB5
L:A$lcc87560$366:AB6
L:A$lcc87560$370:AB8
L:C$main.c$45$3_0$132:AB8
L:A$lcc87560$371:AB9
L:A$lcc87560$372:ABA
L:A$lcc87560$377:ABB
L:C$main.c$47$2_0$130:ABB
L:A$lcc87560$378:ABD
L:A$lcc87560$379:ABE
L:A$lcc87560$380:ABF
L:A$lcc87560$381:AC0
L:A$lcc87560$382:AC1
L:A$lcc87560$383:AC4
L:A$lcc87560$384:AC5
L:A$lcc87560$385:AC7
L:A$lcc87560$386:AC8
L:A$lcc87560$387:AC9
L:A$lcc87560$388:ACA
L:A$lcc87560$389:ACB
L:A$lcc87560$390:ACD
L:A$lcc87560$391:ACE
L:A$lcc87560$392:AD0
L:A$lcc87560$393:AD1
L:A$lcc87560$397:AD3
L:C$main.c$48$1_0$129:AD3
L:A$lcc87560$398:AD5
L:A$lcc87560$399:AD6
L:A$lcc87560$400:AD7
L:A$lcc87560$401:AD9
L:A$lcc87560$402:ADA
L:A$lcc87560$403:ADB
L:A$lcc87560$404:ADC
L:A$lcc87560$405:ADF
L:A$lcc87560$406:AE0
L:A$lcc87560$407:AE1
L:A$lcc87560$408:AE2
L:A$lcc87560$409:AE4
L:A$lcc87560$410:AE5
L:A$lcc87560$411:AE6
L:A$lcc87560$412:AE7
L:A$lcc87560$413:AE9
L:A$lcc87560$417:AEA
L:C$main.c$49$1_0$129:AEA
L:A$lcc87560$418:AEB
L:A$lcc87560$419:AEC
L:A$lcc87560$420:AEF
L:A$lcc87560$421:AF0
L:A$lcc87560$422:AF1
L:A$lcc87560$423:AF2
L:A$lcc87560$424:AF4
L:A$lcc87560$425:AF5
L:A$lcc87560$426:AF6
L:A$lcc87560$427:AF7
L:A$lcc87560$428:AF9
L:A$lcc87560$432:AFA
L:C$main.c$50$1_0$129:AFA
L:A$lcc87560$433:AFB
L:A$lcc87560$434:AFC
L:A$lcc87560$435:AFF
L:A$lcc87560$436:B00
L:A$lcc87560$437:B01
L:A$lcc87560$438:B02
L:A$lcc87560$439:B04
L:A$lcc87560$440:B05
L:A$lcc87560$441:B06
L:A$lcc87560$442:B07
L:A$lcc87560$443:B09
L:A$lcc87560$447:B0A
L:C$main.c$47$1_0$129:B0A
L:A$lcc87560$448:B0C
L:A$lcc87560$449:B0D
L:A$lcc87560$450:B0E
L:A$lcc87560$451:B0F
L:A$lcc87560$452:B10
L:A$lcc87560$453:B11
L:A$lcc87560$454:B12
L:A$lcc87560$455:B13
L:A$lcc87560$456:B14
L:A$lcc87560$457:B16
L:A$lcc87560$458:B17
L:A$lcc87560$459:B18
L:A$lcc87560$460:B1A
L:A$lcc87560$461:B1B
L:A$lcc87560$462:B1C
L:A$lcc87560$463:B1F
L:A$lcc87560$464:B21
L:A$lcc87560$465:B22
L:A$lcc87560$466:B24
L:A$lcc87560$467:B25
L:A$lcc87560$468:B27
L:A$lcc87560$469:B28
L:A$lcc87560$470:B2A
L:A$lcc87560$471:B2C
L:A$lcc87560$472:B2E
L:A$lcc87560$473:B30
L:A$lcc87560$474:B32
L:A$lcc87560$475:B33
L:A$lcc87560$477:B35
L:A$lcc87560$478:B37
L:A$lcc87560$479:B39
L:A$lcc87560$481:B3A
L:A$lcc87560$485:B3D
L:C$main.c$48$3_0$133:B3D
L:A$lcc87560$486:B3F
L:A$lcc87560$487:B40
L:A$lcc87560$488:B41
L:A$lcc87560$489:B42
L:A$lcc87560$490:B44
L:A$lcc87560$491:B45
L:A$lcc87560$492:B46
L:A$lcc87560$493:B47
L:A$lcc87560$494:B4A
L:A$lcc87560$495:B4B
L:A$lcc87560$496:B4C
L:A$lcc87560$497:B4E
L:A$lcc87560$498:B4F
L:A$lcc87560$499:B50
L:A$lcc87560$500:B51
L:A$lcc87560$501:B52
L:A$lcc87560$502:B53
L:A$lcc87560$503:B54
L:A$lcc87560$504:B55
L:A$lcc87560$508:B57
L:C$main.c$49$4_0$134:B57
L:A$lcc87560$509:B58
L:A$lcc87560$510:B59
L:A$lcc87560$511:B5A
L:A$lcc87560$512:B5B
L:A$lcc87560$513:B5C
L:A$lcc87560$514:B5E
L:A$lcc87560$515:B5F
L:A$lcc87560$516:B60
L:A$lcc87560$517:B61
L:A$lcc87560$518:B63
L:A$lcc87560$519:B64
L:A$lcc87560$520:B65
L:A$lcc87560$521:B66
L:A$lcc87560$522:B68
L:A$lcc87560$523:B69
L:A$lcc87560$524:B6A
L:A$lcc87560$525:B6B
L:A$lcc87560$526:B6E
L:A$lcc87560$527:B70
L:A$lcc87560$532:B72
L:C$main.c$50$3_0$133:B72
L:A$lcc87560$533:B74
L:A$lcc87560$534:B75
L:A$lcc87560$535:B76
L:A$lcc87560$536:B77
L:A$lcc87560$537:B79
L:A$lcc87560$538:B7A
L:A$lcc87560$539:B7B
L:A$lcc87560$540:B7C
L:A$lcc87560$541:B7F
L:A$lcc87560$542:B80
L:A$lcc87560$543:B81
L:A$lcc87560$544:B83
L:A$lcc87560$545:B84
L:A$lcc87560$546:B85
L:A$lcc87560$547:B86
L:A$lcc87560$548:B87
L:A$lcc87560$549:B88
L:A$lcc87560$550:B8A
L:A$lcc87560$551:B8C
L:A$lcc87560$552:B8D
L:A$lcc87560$553:B8E
L:A$lcc87560$554:B8F
L:A$lcc87560$555:B91
L:A$lcc87560$556:B92
L:A$lcc87560$557:B93
L:A$lcc87560$558:B94
L:A$lcc87560$559:B97
L:A$lcc87560$560:B98
L:A$lcc87560$561:B99
L:A$lcc87560$562:B9B
L:A$lcc87560$563:B9C
L:A$lcc87560$564:B9D
L:A$lcc87560$565:B9E
L:A$lcc87560$566:B9F
L:A$lcc87560$567:BA0
L:A$lcc87560$572:BA2
L:C$main.c$51$4_0$135:BA2
L:A$lcc87560$573:BA3
L:A$lcc87560$574:BA4
L:A$lcc87560$575:BA5
L:A$lcc87560$576:BA7
L:A$lcc87560$577:BA8
L:A$lcc87560$578:BA9
L:A$lcc87560$579:BAA
L:A$lcc87560$580:BAC
L:A$lcc87560$581:BAD
L:A$lcc87560$582:BAE
L:A$lcc87560$583:BAF
L:A$lcc87560$584:BB2
L:A$lcc87560$589:BB4
L:C$main.c$53$3_0$133:BB4
L:A$lcc87560$590:BB5
L:A$lcc87560$591:BB6
L:A$lcc87560$592:BB7
L:A$lcc87560$593:BB9
L:A$lcc87560$594:BBA
L:A$lcc87560$595:BBB
L:A$lcc87560$596:BBC
L:A$lcc87560$597:BBD
L:A$lcc87560$598:BC0
L:A$lcc87560$602:BC2
L:C$main.c$54$3_0$133:BC2
L:A$lcc87560$603:BC4
L:A$lcc87560$608:BC7
L:C$main.c$56$2_0$130:BC7
L:A$lcc87560$609:BC9
L:A$lcc87560$610:BCA
L:A$lcc87560$611:BCB
L:A$lcc87560$612:BCC
L:A$lcc87560$613:BCD
L:A$lcc87560$614:BD0
L:A$lcc87560$615:BD1
L:A$lcc87560$616:BD3
L:A$lcc87560$617:BD4
L:A$lcc87560$618:BD6
L:A$lcc87560$619:BD7
L:A$lcc87560$620:BD8
L:A$lcc87560$621:BD9
L:A$lcc87560$622:BDA
L:A$lcc87560$626:BDB
L:C$main.c$57$1_0$129:BDB
L:A$lcc87560$627:BDD
L:A$lcc87560$628:BDE
L:A$lcc87560$629:BDF
L:A$lcc87560$630:BE1
L:A$lcc87560$634:BE2
L:C$main.c$56$1_0$129:BE2
L:A$lcc87560$635:BE4
L:A$lcc87560$636:BE6
L:A$lcc87560$637:BE7
L:A$lcc87560$638:BE8
L:A$lcc87560$639:BEA
L:A$lcc87560$640:BEB
L:A$lcc87560$641:BED
L:A$lcc87560$642:BEE
L:A$lcc87560$643:BF0
L:A$lcc87560$644:BF2
L:A$lcc87560$645:BF4
L:A$lcc87560$646:BF6
L:A$lcc87560$647:BF7
L:A$lcc87560$649:BF9
L:A$lcc87560$650:BFB
L:A$lcc87560$651:BFD
L:A$lcc87560$653:BFE
L:A$lcc87560$654:C00
L:A$lcc87560$655:C01
L:A$lcc87560$656:C02
L:A$lcc87560$657:C04
L:A$lcc87560$658:C05
L:A$lcc87560$659:C06
L:A$lcc87560$660:C08
L:A$lcc87560$661:C0A
L:A$lcc87560$665:C0C
L:C$main.c$57$3_0$136:C0C
L:A$lcc87560$666:C0D
L:A$lcc87560$667:C0E
L:A$lcc87560$668:C0F
L:A$lcc87560$669:C11
L:A$lcc87560$670:C12
L:A$lcc87560$671:C13
L:A$lcc87560$672:C14
L:A$lcc87560$673:C16
L:A$lcc87560$674:C17
L:A$lcc87560$675:C18
L:A$lcc87560$676:C19
L:A$lcc87560$677:C1C
L:A$lcc87560$681:C1E
L:C$main.c$58$3_0$136:C1E
L:A$lcc87560$682:C20
L:A$lcc87560$683:C21
L:A$lcc87560$684:C22
L:A$lcc87560$685:C23
L:A$lcc87560$686:C24
L:A$lcc87560$687:C25
L:A$lcc87560$688:C26
L:A$lcc87560$689:C28
L:A$lcc87560$690:C29
L:A$lcc87560$691:C2A
L:A$lcc87560$692:C2B
L:A$lcc87560$693:C2C
L:A$lcc87560$694:C2F
L:A$lcc87560$698:C31
L:C$main.c$59$3_0$136:C31
L:A$lcc87560$699:C33
L:A$lcc87560$704:C36
L:C$main.c$61$2_0$130:C36
L:A$lcc87560$705:C38
L:A$lcc87560$706:C39
L:A$lcc87560$707:C3A
L:A$lcc87560$708:C3B
L:A$lcc87560$709:C3C
L:A$lcc87560$710:C3F
L:A$lcc87560$711:C40
L:A$lcc87560$712:C41
L:A$lcc87560$713:C43
L:A$lcc87560$714:C44
L:A$lcc87560$715:C45
L:A$lcc87560$716:C46
L:A$lcc87560$717:C47
L:A$lcc87560$720:C48
L:A$lcc87560$721:C49
L:A$lcc87560$722:C4A
L:A$lcc87560$723:C4C
L:A$lcc87560$724:C4E
L:A$lcc87560$728:C50
L:C$main.c$62$3_0$137:C50
L:A$lcc87560$729:C51
L:A$lcc87560$730:C52
L:A$lcc87560$731:C53
L:A$lcc87560$732:C55
L:A$lcc87560$733:C56
L:A$lcc87560$734:C57
L:A$lcc87560$735:C58
L:A$lcc87560$736:C5A
L:A$lcc87560$737:C5B
L:A$lcc87560$738:C5C
L:A$lcc87560$739:C5D
L:A$lcc87560$740:C60
L:A$lcc87560$744:C62
L:C$main.c$63$3_0$137:C62
L:A$lcc87560$745:C63
L:A$lcc87560$746:C64
L:A$lcc87560$747:C65
L:A$lcc87560$748:C67
L:A$lcc87560$749:C68
L:A$lcc87560$750:C69
L:A$lcc87560$751:C6A
L:A$lcc87560$752:C6B
L:A$lcc87560$753:C6E
L:A$lcc87560$757:C70
L:C$main.c$64$3_0$137:C70
L:A$lcc87560$758:C72
L:A$lcc87560$763:C75
L:C$main.c$68$2_0$130:C75
L:A$lcc87560$764:C77
L:A$lcc87560$765:C78
L:A$lcc87560$766:C79
L:A$lcc87560$767:C7A
L:A$lcc87560$768:C7B
L:A$lcc87560$769:C7E
L:A$lcc87560$770:C7F
L:A$lcc87560$771:C81
L:A$lcc87560$772:C82
L:A$lcc87560$773:C84
L:A$lcc87560$774:C85
L:A$lcc87560$775:C86
L:A$lcc87560$776:C87
L:A$lcc87560$777:C88
L:A$lcc87560$778:C89
L:A$lcc87560$779:C8B
L:A$lcc87560$780:C8C
L:A$lcc87560$781:C8E
L:A$lcc87560$782:C8F
L:A$lcc87560$783:C91
L:A$lcc87560$784:C92
L:A$lcc87560$785:C94
L:A$lcc87560$786:C96
L:A$lcc87560$787:C98
L:A$lcc87560$788:C9A
L:A$lcc87560$789:C9C
L:A$lcc87560$790:C9D
L:A$lcc87560$792:C9F
L:A$lcc87560$793:CA1
L:A$lcc87560$794:CA3
L:A$lcc87560$796:CA4
L:A$lcc87560$797:CA6
L:A$lcc87560$798:CA7
L:A$lcc87560$799:CA8
L:A$lcc87560$800:CAA
L:A$lcc87560$801:CAB
L:A$lcc87560$802:CAC
L:A$lcc87560$803:CAE
L:A$lcc87560$804:CB0
L:A$lcc87560$808:CB2
L:C$main.c$69$3_0$138:CB2
L:A$lcc87560$809:CB3
L:A$lcc87560$810:CB4
L:A$lcc87560$811:CB5
L:A$lcc87560$812:CB7
L:A$lcc87560$813:CB8
L:A$lcc87560$814:CB9
L:A$lcc87560$815:CBA
L:A$lcc87560$816:CBC
L:A$lcc87560$817:CBD
L:A$lcc87560$818:CBE
L:A$lcc87560$819:CBF
L:A$lcc87560$820:CC2
L:A$lcc87560$824:CC4
L:C$main.c$70$3_0$138:CC4
L:A$lcc87560$825:CC6
L:A$lcc87560$826:CC7
L:A$lcc87560$827:CC8
L:A$lcc87560$828:CC9
L:A$lcc87560$829:CCA
L:A$lcc87560$830:CCB
L:A$lcc87560$831:CCC
L:A$lcc87560$832:CCE
L:A$lcc87560$833:CCF
L:A$lcc87560$834:CD0
L:A$lcc87560$835:CD1
L:A$lcc87560$836:CD2
L:A$lcc87560$837:CD5
L:A$lcc87560$841:CD7
L:C$main.c$71$3_0$138:CD7
L:A$lcc87560$842:CD9
L:A$lcc87560$847:CDC
L:C$main.c$73$2_0$130:CDC
L:A$lcc87560$848:CDE
L:A$lcc87560$849:CDF
L:A$lcc87560$850:CE0
L:A$lcc87560$851:CE1
L:A$lcc87560$852:CE2
L:A$lcc87560$853:CE5
L:A$lcc87560$854:CE6
L:A$lcc87560$855:CE7
L:A$lcc87560$856:CE9
L:A$lcc87560$857:CEA
L:A$lcc87560$858:CEB
L:A$lcc87560$859:CEC
L:A$lcc87560$860:CED
L:A$lcc87560$863:CEE
L:A$lcc87560$864:CEF
L:A$lcc87560$865:CF0
L:A$lcc87560$866:CF2
L:A$lcc87560$867:CF4
L:A$lcc87560$871:CF6
L:C$main.c$74$3_0$139:CF6
L:A$lcc87560$872:CF7
L:A$lcc87560$873:CF8
L:A$lcc87560$874:CF9
L:A$lcc87560$875:CFB
L:A$lcc87560$876:CFC
L:A$lcc87560$877:CFD
L:A$lcc87560$878:CFE
L:A$lcc87560$879:D00
L:A$lcc87560$880:D01
L:A$lcc87560$881:D02
L:A$lcc87560$882:D03
L:A$lcc87560$883:D06
L:A$lcc87560$887:D08
L:C$main.c$75$3_0$139:D08
L:A$lcc87560$888:D09
L:A$lcc87560$889:D0A
L:A$lcc87560$890:D0B
L:A$lcc87560$891:D0D
L:A$lcc87560$892:D0E
L:A$lcc87560$893:D0F
L:A$lcc87560$894:D10
L:A$lcc87560$895:D11
L:A$lcc87560$896:D14
L:A$lcc87560$900:D16
L:C$main.c$76$3_0$139:D16
L:A$lcc87560$901:D18
L:A$lcc87560$906:D1B
L:C$main.c$80$2_0$130:D1B
L:A$lcc87560$907:D1D
L:A$lcc87560$908:D1E
L:A$lcc87560$909:D1F
L:A$lcc87560$910:D20
L:A$lcc87560$911:D21
L:A$lcc87560$912:D24
L:A$lcc87560$913:D25
L:A$lcc87560$914:D26
L:A$lcc87560$915:D27
L:A$lcc87560$916:D28
L:A$lcc87560$917:D29
L:A$lcc87560$918:D2A
L:A$lcc87560$919:D2B
L:A$lcc87560$920:D2E
L:A$lcc87560$921:D30
L:A$lcc87560$922:D32
L:A$lcc87560$923:D33
L:A$lcc87560$924:D34
L:A$lcc87560$925:D36
L:A$lcc87560$926:D37
L:A$lcc87560$927:D39
L:A$lcc87560$928:D3A
L:A$lcc87560$929:D3C
L:A$lcc87560$930:D3E
L:A$lcc87560$931:D40
L:A$lcc87560$932:D42
L:A$lcc87560$933:D43
L:A$lcc87560$935:D45
L:A$lcc87560$936:D47
L:A$lcc87560$937:D49
L:A$lcc87560$939:D4A
L:A$lcc87560$943:D4C
L:C$main.c$81$3_0$140:D4C
L:A$lcc87560$944:D4E
L:A$lcc87560$945:D4F
L:A$lcc87560$946:D50
L:A$lcc87560$947:D51
L:A$lcc87560$948:D53
L:A$lcc87560$949:D54
L:A$lcc87560$950:D55
L:A$lcc87560$951:D56
L:A$lcc87560$952:D59
L:A$lcc87560$953:D5A
L:A$lcc87560$954:D5C
L:A$lcc87560$955:D5D
L:A$lcc87560$956:D5F
L:A$lcc87560$957:D60
L:A$lcc87560$958:D61
L:A$lcc87560$959:D62
L:A$lcc87560$960:D63
L:A$lcc87560$961:D65
L:A$lcc87560$962:D66
L:A$lcc87560$963:D67
L:A$lcc87560$964:D68
L:A$lcc87560$968:D6A
L:C$main.c$82$4_0$141:D6A
L:A$lcc87560$969:D6C
L:A$lcc87560$970:D6D
L:A$lcc87560$971:D6E
L:A$lcc87560$972:D6F
L:A$lcc87560$973:D70
L:A$lcc87560$974:D71
L:A$lcc87560$975:D72
L:A$lcc87560$976:D74
L:A$lcc87560$977:D75
L:A$lcc87560$978:D76
L:A$lcc87560$979:D77
L:A$lcc87560$980:D79
L:A$lcc87560$981:D7A
L:A$lcc87560$982:D7B
L:A$lcc87560$983:D7C
L:A$lcc87560$984:D7F
L:A$lcc87560$985:D81
L:A$lcc87560$990:D83
L:C$main.c$83$3_0$140:D83
L:A$lcc87560$991:D85
L:A$lcc87560$992:D86
L:A$lcc87560$993:D87
L:A$lcc87560$994:D88
L:A$lcc87560$995:D8A
L:A$lcc87560$996:D8B
L:A$lcc87560$997:D8C
L:A$lcc87560$998:D8D
L:A$lcc87560$999:D90
L:A$lcc87560$1000:D91
L:A$lcc87560$1001:D93
L:A$lcc87560$1002:D94
L:A$lcc87560$1003:D96
L:A$lcc87560$1004:D97
L:A$lcc87560$1005:D98
L:A$lcc87560$1006:D99
L:A$lcc87560$1007:D9A
L:A$lcc87560$1008:D9B
L:A$lcc87560$1009:D9D
L:A$lcc87560$1010:D9E
L:A$lcc87560$1011:D9F
L:A$lcc87560$1015:DA1
L:C$main.c$84$4_0$142:DA1
L:A$lcc87560$1016:DA2
L:A$lcc87560$1017:DA3
L:A$lcc87560$1018:DA4
L:A$lcc87560$1019:DA6
L:A$lcc87560$1020:DA7
L:A$lcc87560$1021:DA8
L:A$lcc87560$1022:DA9
L:A$lcc87560$1023:DAB
L:A$lcc87560$1024:DAC
L:A$lcc87560$1025:DAD
L:A$lcc87560$1026:DAE
L:A$lcc87560$1027:DB1
L:A$lcc87560$1032:DB3
L:C$main.c$86$3_0$140:DB3
L:A$lcc87560$1033:DB4
L:A$lcc87560$1034:DB5
L:A$lcc87560$1035:DB6
L:A$lcc87560$1036:DB8
L:A$lcc87560$1037:DB9
L:A$lcc87560$1038:DBA
L:A$lcc87560$1039:DBB
L:A$lcc87560$1040:DBC
L:A$lcc87560$1041:DBF
L:A$lcc87560$1045:DC1
L:C$main.c$87$3_0$140:DC1
L:A$lcc87560$1046:DC3
L:A$lcc87560$1051:DC5
L:C$main.c$90$1_0$129:DC5
L:A$lcc87560$1056:DC7
L:A$lcc87560$1061:DC9
L:C$main.c$91$1_0$129:DC9
L:XG$collide_bullet$0$0:DC9
L:A$lcc87560$1074:DCA
L:C$main.c$93$1_0$143:DCA
L:C$main.c$94$1_0$143:DCA
L:G$main$0$0:DCA
L:A$lcc87560$1075:DCB
L:A$lcc87560$1079:DCD
L:C$main.c$97$1_0$143:DCD
L:A$lcc87560$1080:DCF
L:A$lcc87560$1084:DD1
L:C$main.c$98$1_0$143:DD1
L:A$lcc87560$1085:DD3
L:A$lcc87560$1086:DD5
L:A$lcc87560$1090:DD7
L:C$main.c$99$1_0$143:DD7
L:A$lcc87560$1091:DD9
L:A$lcc87560$1092:DDB
L:A$lcc87560$1096:DDD
L:C$main.c$100$1_0$143:DDD
L:A$lcc87560$1097:DDF
L:A$lcc87560$1098:DE1
L:A$lcc87560$1102:DE3
L:C$main.c$101$1_0$143:DE3
L:A$lcc87560$1103:DE5
L:A$lcc87560$1104:DE7
L:A$lcc87560$1108:DE9
L:C$main.c$103$1_0$143:DE9
L:A$lcc87560$1109:DEC
L:A$lcc87560$1110:DED
L:A$lcc87560$1111:DF0
L:A$lcc87560$1112:DF1
L:A$lcc87560$1113:DF4
L:A$lcc87560$1117:DF6
L:C$main.c$104$1_0$143:DF6
L:A$lcc87560$1118:DF9
L:A$lcc87560$1119:DFA
L:A$lcc87560$1120:DFD
L:A$lcc87560$1121:DFE
L:A$lcc87560$1122:E01
L:A$lcc87560$1126:E03
L:C$main.c$105$1_0$143:E03
L:A$lcc87560$1127:E06
L:A$lcc87560$1128:E07
L:A$lcc87560$1129:E0A
L:A$lcc87560$1130:E0B
L:A$lcc87560$1131:E0E
L:A$lcc87560$1135:E10
L:C$main.c$106$1_0$143:E10
L:A$lcc87560$1136:E13
L:A$lcc87560$1137:E14
L:A$lcc87560$1138:E17
L:A$lcc87560$1139:E18
L:A$lcc87560$1140:E19
L:A$lcc87560$1141:E1A
L:A$lcc87560$1142:E1B
L:A$lcc87560$1143:E1E
L:A$lcc87560$1147:E20
L:C$main.c$108$1_0$143:E20
L:A$lcc87560$1148:E23
L:A$lcc87560$1149:E25
L:A$lcc87560$1150:E26
L:A$lcc87560$1154:E28
L:C$main.c$109$1_0$143:E28
L:A$lcc87560$1155:E2B
L:A$lcc87560$1156:E2D
L:A$lcc87560$1157:E2E
L:A$lcc87560$1161:E30
L:C$main.c$110$1_0$143:E30
L:A$lcc87560$1162:E33
L:A$lcc87560$1163:E35
L:A$lcc87560$1164:E38
L:A$lcc87560$1166:E3A
L:A$lcc87560$1167:E3D
L:A$lcc87560$1168:E3E
L:A$lcc87560$1169:E41
L:A$lcc87560$1170:E42
L:A$lcc87560$1171:E45
L:A$lcc87560$1174:E46
L:A$lcc87560$1175:E47
L:A$lcc87560$1176:E48
L:A$lcc87560$1177:E4B
L:A$lcc87560$1178:E4C
L:A$lcc87560$1179:E4D
L:A$lcc87560$1181:E4E
L:A$lcc87560$1182:E51
L:A$lcc87560$1184:E53
L:A$lcc87560$1185:E54
L:A$lcc87560$1186:E55
L:A$lcc87560$1187:E56
L:A$lcc87560$1188:E58
L:A$lcc87560$1189:E59
L:A$lcc87560$1190:E5C
L:A$lcc87560$1194:E5E
L:C$main.c$113$1_0$143:E5E
L:A$lcc87560$1195:E61
L:A$lcc87560$1196:E63
L:A$lcc87560$1197:E66
L:A$lcc87560$1205:E68
L:C$main.c$115$1_0$143:E68
L:C$main.c$116$2_0$144:E68
L:A$lcc87560$1206:E6B
L:A$lcc87560$1210:E6E
L:C$main.c$117$2_0$144:E6E
L:A$lcc87560$1211:E71
L:A$lcc87560$1212:E74
L:A$lcc87560$1216:E75
L:C$main.c$119$2_0$144:E75
L:A$lcc87560$1217:E77
L:A$lcc87560$1221:E79
L:C$main.c$120$3_0$145:E79
L:A$lcc87560$1222:E7C
L:A$lcc87560$1223:E7D
L:A$lcc87560$1224:E80
L:A$lcc87560$1225:E81
L:A$lcc87560$1226:E82
L:A$lcc87560$1227:E83
L:A$lcc87560$1228:E84
L:A$lcc87560$1229:E87
L:A$lcc87560$1234:E89
L:A$lcc87560$1235:E8C
L:A$lcc87560$1239:E8D
L:A$lcc87560$1240:E8F
L:A$lcc87560$1244:E91
L:A$lcc87560$1245:E94
L:A$lcc87560$1246:E95
L:A$lcc87560$1247:E96
L:A$lcc87560$1252:E97
L:C$main.c$124$2_0$144:E97
L:A$lcc87560$1253:E98
L:A$lcc87560$1254:E99
L:A$lcc87560$1255:E9A
L:A$lcc87560$1256:E9B
L:A$lcc87560$1257:E9C
L:A$lcc87560$1258:E9E
L:A$lcc87560$1259:EA0
L:A$lcc87560$1260:EA2
L:A$lcc87560$1261:EA4
L:A$lcc87560$1262:EA5
L:A$lcc87560$1264:EA7
L:A$lcc87560$1265:EA9
L:A$lcc87560$1266:EAB
L:A$lcc87560$1268:EAC
L:A$lcc87560$1272:EAE
L:C$main.c$125$3_0$146:EAE
L:A$lcc87560$1273:EAF
L:A$lcc87560$1274:EB0
L:A$lcc87560$1275:EB3
L:A$lcc87560$1276:EB4
L:A$lcc87560$1277:EB5
L:A$lcc87560$1278:EB6
L:A$lcc87560$1283:EB8
L:A$lcc87560$1284:EBA
L:A$lcc87560$1288:EBC
L:C$main.c$112$1_0$143:EBC
L:A$lcc87560$1289:EBF
L:A$lcc87560$1290:EC0
L:A$lcc87560$1291:EC1
L:A$lcc87560$1295:EC2
L:C$main.c$126$2_0$144:EC2
L:A$lcc87560$1296:EC3
L:A$lcc87560$1297:EC5
L:A$lcc87560$1298:EC6
L:A$lcc87560$1299:EC7
L:A$lcc87560$1300:EC8
L:A$lcc87560$1301:EC9
L:A$lcc87560$1302:ECB
L:A$lcc87560$1306:ECD
L:C$main.c$127$3_0$147:ECD
L:A$lcc87560$1307:ECE
L:A$lcc87560$1308:ED1
L:A$lcc87560$1309:ED2
L:A$lcc87560$1310:ED3
L:A$lcc87560$1315:ED4
L:A$lcc87560$1316:ED7
L:A$lcc87560$1317:EDA
L:A$lcc87560$1321:EDB
L:C$main.c$116$1_0$143:EDB
L:A$lcc87560$1325:EDC
L:C$main.c$129$1_0$143:EDC
L:A$lcc87560$1326:EDF
L:A$lcc87560$1327:EE0
L:A$lcc87560$1328:EE2
L:A$lcc87560$1329:EE3
L:A$lcc87560$1330:EE5
L:A$lcc87560$1331:EE6
L:A$lcc87560$1332:EE8
L:A$lcc87560$1335:EE9
L:A$lcc87560$1336:EEB
L:A$lcc87560$1337:EEC
L:A$lcc87560$1338:EED
L:A$lcc87560$1339:EEF
L:A$lcc87560$1340:EF0
L:A$lcc87560$1341:EF1
L:A$lcc87560$1342:EF3
L:A$lcc87560$1343:EF4
L:A$lcc87560$1344:EF5
L:A$lcc87560$1348:EF7
L:C$main.c$130$3_0$148:EF7
L:A$lcc87560$1349:EFA
L:A$lcc87560$1353:EFC
L:C$main.c$131$3_0$148:EFC
L:A$lcc87560$1354:EFF
L:A$lcc87560$1355:F02
L:A$lcc87560$1356:F03
L:A$lcc87560$1357:F04
L:A$lcc87560$1358:F05
L:A$lcc87560$1359:F06
L:A$lcc87560$1360:F07
L:A$lcc87560$1361:F0A
L:A$lcc87560$1362:F0B
L:A$lcc87560$1367:F0D
L:C$main.c$132$2_0$144:F0D
L:A$lcc87560$1368:F0E
L:A$lcc87560$1369:F0F
L:A$lcc87560$1370:F11
L:A$lcc87560$1371:F12
L:A$lcc87560$1372:F13
L:A$lcc87560$1373:F15
L:A$lcc87560$1374:F16
L:A$lcc87560$1375:F17
L:A$lcc87560$1376:F19
L:A$lcc87560$1377:F1C
L:A$lcc87560$1378:F1D
L:A$lcc87560$1382:F1F
L:C$main.c$133$3_0$149:F1F
L:A$lcc87560$1383:F22
L:A$lcc87560$1387:F24
L:C$main.c$134$3_0$149:F24
L:A$lcc87560$1388:F27
L:A$lcc87560$1389:F2A
L:A$lcc87560$1390:F2B
L:A$lcc87560$1391:F2C
L:A$lcc87560$1392:F2D
L:A$lcc87560$1393:F2E
L:A$lcc87560$1394:F2F
L:A$lcc87560$1395:F32
L:A$lcc87560$1400:F33
L:C$main.c$137$2_0$144:F33
L:A$lcc87560$1401:F36
L:A$lcc87560$1402:F37
L:A$lcc87560$1406:F39
L:C$main.c$138$3_0$150:F39
L:A$lcc87560$1407:F3C
L:A$lcc87560$1408:F3D
L:A$lcc87560$1409:F3E
L:A$lcc87560$1411:F3F
L:A$lcc87560$1412:F40
L:A$lcc87560$1413:F42
L:A$lcc87560$1414:F43
L:A$lcc87560$1415:F44
L:A$lcc87560$1416:F46
L:A$lcc87560$1417:F47
L:A$lcc87560$1418:F4A
L:A$lcc87560$1419:F4B
L:A$lcc87560$1420:F4C
L:A$lcc87560$1424:F4D
L:C$main.c$139$3_0$150:F4D
L:A$lcc87560$1425:F50
L:A$lcc87560$1426:F51
L:A$lcc87560$1427:F52
L:A$lcc87560$1428:F53
L:A$lcc87560$1429:F54
L:A$lcc87560$1430:F57
L:A$lcc87560$1431:F58
L:A$lcc87560$1432:F59
L:A$lcc87560$1436:F5B
L:C$main.c$140$4_0$151:F5B
L:A$lcc87560$1437:F5E
L:A$lcc87560$1439:F60
L:A$lcc87560$1440:F63
L:A$lcc87560$1441:F64
L:A$lcc87560$1442:F65
L:A$lcc87560$1444:F66
L:A$lcc87560$1445:F69
L:A$lcc87560$1446:F6A
L:A$lcc87560$1447:F6B
L:A$lcc87560$1449:F6C
L:A$lcc87560$1450:F6E
L:A$lcc87560$1451:F6F
L:A$lcc87560$1452:F70
L:A$lcc87560$1453:F73
L:A$lcc87560$1457:F74
L:C$main.c$141$3_0$150:F74
L:A$lcc87560$1460:F76
L:A$lcc87560$1461:F79
L:A$lcc87560$1462:F7A
L:A$lcc87560$1463:F7D
L:A$lcc87560$1464:F7E
L:A$lcc87560$1465:F81
L:A$lcc87560$1468:F82
L:A$lcc87560$1469:F83
L:A$lcc87560$1470:F84
L:A$lcc87560$1471:F87
L:A$lcc87560$1472:F88
L:A$lcc87560$1473:F89
L:A$lcc87560$1475:F8A
L:A$lcc87560$1476:F8D
L:A$lcc87560$1478:F8F
L:A$lcc87560$1479:F90
L:A$lcc87560$1480:F91
L:A$lcc87560$1481:F92
L:A$lcc87560$1482:F94
L:A$lcc87560$1483:F95
L:A$lcc87560$1484:F98
L:A$lcc87560$1492:F9A
L:C$main.c$144$2_0$144:F9A
L:C$main.c$146$2_0$144:F9A
L:A$lcc87560$1493:F9D
L:A$lcc87560$1494:F9E
L:A$lcc87560$1498:FA0
L:C$main.c$147$3_0$152:FA0
L:A$lcc87560$1499:FA3
L:A$lcc87560$1500:FA4
L:A$lcc87560$1501:FA5
L:A$lcc87560$1503:FA6
L:A$lcc87560$1504:FA7
L:A$lcc87560$1505:FA9
L:A$lcc87560$1506:FAA
L:A$lcc87560$1507:FAB
L:A$lcc87560$1508:FAD
L:A$lcc87560$1509:FAE
L:A$lcc87560$1510:FB1
L:A$lcc87560$1511:FB2
L:A$lcc87560$1512:FB3
L:A$lcc87560$1516:FB4
L:C$main.c$148$3_0$152:FB4
L:A$lcc87560$1517:FB7
L:A$lcc87560$1518:FB8
L:A$lcc87560$1519:FB9
L:A$lcc87560$1520:FBA
L:A$lcc87560$1521:FBB
L:A$lcc87560$1522:FBE
L:A$lcc87560$1523:FBF
L:A$lcc87560$1524:FC0
L:A$lcc87560$1528:FC2
L:C$main.c$149$4_0$153:FC2
L:A$lcc87560$1529:FC5
L:A$lcc87560$1531:FC7
L:A$lcc87560$1532:FCA
L:A$lcc87560$1533:FCB
L:A$lcc87560$1534:FCC
L:A$lcc87560$1536:FCD
L:A$lcc87560$1537:FD0
L:A$lcc87560$1538:FD1
L:A$lcc87560$1539:FD2
L:A$lcc87560$1541:FD3
L:A$lcc87560$1542:FD5
L:A$lcc87560$1543:FD6
L:A$lcc87560$1544:FD7
L:A$lcc87560$1545:FDA
L:A$lcc87560$1549:FDB
L:C$main.c$150$3_0$152:FDB
L:A$lcc87560$1552:FDD
L:A$lcc87560$1553:FE0
L:A$lcc87560$1554:FE1
L:A$lcc87560$1555:FE4
L:A$lcc87560$1556:FE5
L:A$lcc87560$1557:FE8
L:A$lcc87560$1560:FE9
L:A$lcc87560$1561:FEA
L:A$lcc87560$1562:FEB
L:A$lcc87560$1563:FEE
L:A$lcc87560$1564:FEF
L:A$lcc87560$1565:FF0
L:A$lcc87560$1567:FF1
L:A$lcc87560$1568:FF4
L:A$lcc87560$1570:FF6
L:A$lcc87560$1571:FF7
L:A$lcc87560$1572:FF8
L:A$lcc87560$1573:FF9
L:A$lcc87560$1574:FFB
L:A$lcc87560$1575:FFC
L:A$lcc87560$1576:FFF
L:A$lcc87560$1584:1001
L:C$main.c$153$2_0$144:1001
L:C$main.c$155$2_0$144:1001
L:A$lcc87560$1585:1004
L:A$lcc87560$1586:1005
L:A$lcc87560$1587:1006
L:A$lcc87560$1588:1007
L:A$lcc87560$1589:1008
L:A$lcc87560$1590:100A
L:A$lcc87560$1591:100B
L:A$lcc87560$1592:100C
L:A$lcc87560$1593:100D
L:A$lcc87560$1594:100E
L:A$lcc87560$1595:1010
L:A$lcc87560$1599:1012
L:C$main.c$156$3_0$154:1012
L:A$lcc87560$1600:1015
L:A$lcc87560$1602:1017
L:A$lcc87560$1603:101A
L:A$lcc87560$1604:101B
L:A$lcc87560$1605:101C
L:A$lcc87560$1607:101D
L:A$lcc87560$1608:1020
L:A$lcc87560$1609:1021
L:A$lcc87560$1610:1022
L:A$lcc87560$1612:1023
L:A$lcc87560$1613:1025
L:A$lcc87560$1614:1026
L:A$lcc87560$1615:1027
L:A$lcc87560$1616:102A
L:A$lcc87560$1624:102B
L:C$main.c$157$2_0$144:102B
L:C$main.c$159$2_0$144:102B
L:A$lcc87560$1625:102E
L:A$lcc87560$1626:102F
L:A$lcc87560$1627:1030
L:A$lcc87560$1628:1031
L:A$lcc87560$1629:1032
L:A$lcc87560$1630:1034
L:A$lcc87560$1631:1035
L:A$lcc87560$1632:1036
L:A$lcc87560$1633:1037
L:A$lcc87560$1634:1038
L:A$lcc87560$1635:103A
L:A$lcc87560$1639:103C
L:C$main.c$160$3_0$155:103C
L:A$lcc87560$1640:103F
L:A$lcc87560$1642:1041
L:A$lcc87560$1643:1044
L:A$lcc87560$1644:1045
L:A$lcc87560$1645:1046
L:A$lcc87560$1647:1047
L:A$lcc87560$1648:104A
L:A$lcc87560$1649:104B
L:A$lcc87560$1650:104C
L:A$lcc87560$1652:104D
L:A$lcc87560$1653:104F
L:A$lcc87560$1654:1050
L:A$lcc87560$1655:1051
L:A$lcc87560$1656:1054
L:A$lcc87560$1662:1055
L:C$main.c$161$2_0$144:1055
L:A$lcc87560$1663:1058
L:A$lcc87560$1664:1059
L:A$lcc87560$1665:105C
L:A$lcc87560$1666:105D
L:A$lcc87560$1667:1060
L:A$lcc87560$1668:1061
L:A$lcc87560$1671:1062
L:A$lcc87560$1672:1063
L:A$lcc87560$1673:1064
L:A$lcc87560$1674:1067
L:A$lcc87560$1675:1068
L:A$lcc87560$1676:1069
L:A$lcc87560$1678:106A
L:A$lcc87560$1679:106D
L:A$lcc87560$1681:106F
L:A$lcc87560$1682:1070
L:A$lcc87560$1683:1071
L:A$lcc87560$1684:1072
L:A$lcc87560$1685:1073
L:A$lcc87560$1686:1074
L:A$lcc87560$1687:1075
L:A$lcc87560$1688:1076
L:A$lcc87560$1689:1077
L:A$lcc87560$1690:107A
L:A$lcc87560$1694:107C
L:C$main.c$167$2_0$144:107C
L:A$lcc87560$1698:107F
L:C$main.c$168$2_0$144:107F
L:A$lcc87560$1706:1082
L:C$main.c$170$1_0$143:1082
L:XG$main$0$0:1082
L:G$bkg_map$0_0$0:1085
L:G$bkg_tiles$0_0$0:11ED
L:Fmain$__xinit_npc_tile_bee$0_0$0:150D
L:Fmain$__xinit_npc_tile_wasp$0_0$0:1512
L:G$joy$0_0$0:C0FF
L:G$last_joy$0_0$0:C100
L:G$PLAYER$0_0$0:C101
L:G$BULLET1$0_0$0:C108
L:G$BULLET2$0_0$0:C10F
L:G$npc_tile_bee$0_0$0:C119
L:G$npc_tile_wasp$0_0$0:C11E
L:C$bullet.c$9$0_0$110:14000
L:G$__func_bullet$0$0:14000
L:G$bullet_palettes$0_0$0:14000
L:G$bullet_tiles$0_0$0:1400A
L:G$bullet_metasprite0$0_0$0:1402A
L:G$bullet_metasprites$0_0$0:14032
L:C$galaga.c$9$0_0$110:14034
L:G$__func_galaga$0$0:14034
L:G$galaga_palettes$0_0$0:14034
L:G$galaga_tiles$0_0$0:1403C
L:G$galaga_metasprite0$0_0$0:1407C
L:G$galaga_metasprites$0_0$0:14088
L:C$one_up.c$9$0_0$110:1408A
L:G$__func_one_up$0$0:1408A
L:G$one_up_palettes$0_0$0:1408A
L:G$one_up_tiles$0_0$0:14092
L:G$one_up_metasprite0$0_0$0:140B2
L:G$one_up_metasprites$0_0$0:140BA
