M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$update_bullet1$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.update_bullet1$playerx$1_0$124({1}SC:U),B,1,2
S:Lmain.update_bullet1$playery$1_0$124({1}SC:U),B,1,3
F:G$update_bullet2$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.update_bullet2$playerx$1_0$126({1}SC:U),B,1,2
S:Lmain.update_bullet2$playery$1_0$126({1}SC:U),B,1,3
F:G$collide_bullet$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lmain.collide_bullet$bulletx$1_0$128({1}SC:U),B,1,2
S:Lmain.collide_bullet$bullety$1_0$128({1}SC:U),B,1,3
S:Lmain.collide_bullet$index_X$1_0$129({2}SI:U),R,0,0,[c,b]
S:Lmain.collide_bullet$index_Y$1_0$129({2}SI:U),R,0,0,[d,e]
S:Lmain.collide_bullet$tile_x$1_0$129({1}SC:U),R,0,0,[]
S:Lmain.collide_bullet$tile_y$1_0$129({1}SC:U),R,0,0,[]
S:Lmain.collide_bullet$sloc0$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_bullet$sloc1$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_bullet$sloc2$0_1$0({2}SI:S),B,1,-2
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1310720006$2_0$137({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720007$2_0$149({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1310720008$2_0$149({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720009$2_0$149({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720010$2_0$149({1}SC:U),R,0,0,[c]
S:Lmain.main$__1310720011$2_0$149({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$3_0$150({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$3_0$150({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$3_0$150({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$150({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$150({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080039$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440016$4_0$143({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800013$5_0$152({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__3276800014$5_0$152({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$6_0$153({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$6_0$153({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440017$4_0$155({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440018$4_0$155({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440019$4_0$155({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440020$4_0$155({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621440021$4_0$155({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$5_0$156({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$5_0$156({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$5_0$156({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$156({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$156({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440026$4_0$145({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800023$5_0$158({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__3276800024$5_0$158({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$6_0$159({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$6_0$159({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440027$4_0$161({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440028$4_0$161({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440029$4_0$161({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440030$4_0$161({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621440031$4_0$161({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$5_0$162({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$5_0$162({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$5_0$162({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$162({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$162({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440033$4_0$164({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440034$4_0$164({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$5_0$165({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$5_0$165({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440036$4_0$167({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440037$4_0$167({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$5_0$168({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$5_0$168({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080040$3_0$170({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1966080041$3_0$170({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080042$3_0$170({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080043$3_0$170({1}SC:U),R,0,0,[b]
S:Lmain.main$__1966080044$3_0$170({1}SC:U),R,0,0,[c]
S:Lmain.main$metasprite$4_0$171({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$4_0$171({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$4_0$171({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_0$171({1}SC:U),R,0,0,[]
S:Lmain.main$y$4_0$171({1}SC:U),R,0,0,[]
S:Lmain.main$sloc0$0_1$0({1}SC:U),B,1,-3
S:Lmain.main$sloc1$0_1$0({2}SI:S),B,1,-2
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$width$0_0$0({1}SC:U),Z,0,0)({6}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SC:U),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SC:U),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SC:U),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_mute_mask$0_0$0({1}SC:U),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$PLAYER$0_0$0({7}STGameCharacter:S),E,0,0
S:G$BULLET1$0_0$0({7}STGameCharacter:S),E,0,0
S:G$BULLET2$0_0$0({7}STGameCharacter:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$update_bullet1$0_0$0({2}DF,SV:S),C,0,0
S:G$update_bullet2$0_0$0({2}DF,SV:S),C,0,0
S:G$collide_bullet$0_0$0({2}DF,SC:U),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:scene
S:Lscene.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lscene.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lscene.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lscene.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lscene.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lscene.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lscene.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lscene.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lscene.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lscene.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lscene.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lscene.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lscene.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lscene.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lscene.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lscene.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lscene.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lscene.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lscene.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lscene.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lscene.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lscene.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lscene.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lscene.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lscene.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lscene.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lscene.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lscene.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lscene.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lscene.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lscene.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lscene.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lscene.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lscene.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lscene.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lscene.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lscene.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lscene.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lscene.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lscene.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lscene.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lscene.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lscene.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lscene.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lscene.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lscene.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lscene.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
T:Fscene$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$width$0_0$0({1}SC:U),Z,0,0)({6}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fscene$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fscene$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fscene$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SC:U),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SC:U),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SC:U),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fscene$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_mute_mask$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fscene$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$bkg_map$0_0$0({0}DA0d,SC:U),D,0,0
S:G$bkg_tiles$0_0$0({0}DA0d,SC:U),D,0,0
S:G$__bank_bullet$0_0$0({0}SV:S),D,0,0
S:G$bullet_palettes$0_0$0({10}DA5d,SI:U),D,0,0
S:G$bullet_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$bullet_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
S:G$__bank_galaga$0_0$0({0}SV:S),D,0,0
S:G$galaga_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$galaga_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$galaga_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:bkg_map
S:G$bkg_map$0_0$0({360}DA360d,SC:U),D,0,0
M:bkg_tiles
S:G$bkg_tiles$0_0$0({128}DA128d,SC:U),D,0,0
M:bullet
S:Lbullet.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lbullet.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lbullet.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lbullet.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lbullet.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lbullet.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lbullet.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lbullet.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lbullet.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lbullet.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lbullet.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lbullet.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lbullet.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lbullet.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lbullet.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lbullet.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lbullet.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lbullet.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lbullet.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lbullet.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lbullet.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lbullet.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lbullet.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lbullet.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lbullet.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lbullet.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lbullet.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lbullet.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lbullet.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lbullet.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lbullet.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lbullet.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lbullet.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lbullet.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lbullet.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lbullet.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lbullet.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lbullet.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lbullet.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lbullet.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lbullet.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lbullet.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lbullet.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lbullet.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lbullet.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lbullet.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lbullet.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_bullet$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fbullet$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fbullet$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fbullet$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fbullet$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fbullet$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_bullet$0_0$0({2}DF,SV:S),C,0,0
S:G$bullet_palettes$0_0$0({10}DA5d,SI:U),D,0,0
S:G$bullet_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$bullet_metasprite0$0_0$0({8}DA2d,STmetasprite_t:S),D,0,0
S:G$bullet_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:galaga
S:Lgalaga.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lgalaga.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lgalaga.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lgalaga.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lgalaga.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lgalaga.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lgalaga.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lgalaga.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lgalaga.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lgalaga.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lgalaga.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lgalaga.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lgalaga.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lgalaga.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lgalaga.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lgalaga.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lgalaga.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lgalaga.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lgalaga.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lgalaga.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lgalaga.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lgalaga.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lgalaga.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lgalaga.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lgalaga.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lgalaga.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lgalaga.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lgalaga.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lgalaga.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lgalaga.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lgalaga.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lgalaga.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lgalaga.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lgalaga.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lgalaga.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lgalaga.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lgalaga.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lgalaga.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lgalaga.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lgalaga.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lgalaga.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lgalaga.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lgalaga.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lgalaga.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lgalaga.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lgalaga.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lgalaga.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_galaga$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fgalaga$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fgalaga$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fgalaga$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fgalaga$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fgalaga$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_galaga$0_0$0({2}DF,SV:S),C,0,0
S:G$galaga_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$galaga_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$galaga_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$galaga_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:one_up
S:Lone_up.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lone_up.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lone_up.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lone_up.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lone_up.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lone_up.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lone_up.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lone_up.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lone_up.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lone_up.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lone_up.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lone_up.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lone_up.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lone_up.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lone_up.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lone_up.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lone_up.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lone_up.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lone_up.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lone_up.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lone_up.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lone_up.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lone_up.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lone_up.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lone_up.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lone_up.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lone_up.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lone_up.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lone_up.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lone_up.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lone_up.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lone_up.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lone_up.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lone_up.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lone_up.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lone_up.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lone_up.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lone_up.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lone_up.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lone_up.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lone_up.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lone_up.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lone_up.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lone_up.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lone_up.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lone_up.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lone_up.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_one_up$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fone_up$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fone_up$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fone_up$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fone_up$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fone_up$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fone_up$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fone_up$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fone_up$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fone_up$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fone_up$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fone_up$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fone_up$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fone_up$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_one_up$0_0$0({2}DF,SV:S),C,0,0
S:G$one_up_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$one_up_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$one_up_metasprite0$0_0$0({8}DA2d,STmetasprite_t:S),D,0,0
S:G$one_up_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc85920$86:999
L:C$main.c$14$0_0$125:999
L:C$main.c$15$1_0$125:999
L:G$update_bullet1$0$0:999
L:A$lcc85920$87:99B
L:A$lcc85920$88:99C
L:A$lcc85920$89:99E
L:A$lcc85920$90:99F
L:A$lcc85920$91:9A0
L:A$lcc85920$92:9A1
L:A$lcc85920$93:9A2
L:A$lcc85920$94:9A5
L:A$lcc85920$95:9A6
L:A$lcc85920$96:9A7
L:A$lcc85920$100:9A8
L:C$main.c$16$1_0$125:9A8
L:A$lcc85920$101:9AA
L:A$lcc85920$102:9AB
L:A$lcc85920$103:9AD
L:A$lcc85920$104:9B0
L:A$lcc85920$105:9B1
L:A$lcc85920$106:9B2
L:A$lcc85920$114:9B3
L:C$main.c$17$1_0$125:9B3
L:XG$update_bullet1$0$0:9B3
L:A$lcc85920$127:9B4
L:C$main.c$18$1_0$127:9B4
L:C$main.c$19$1_0$127:9B4
L:G$update_bullet2$0$0:9B4
L:A$lcc85920$128:9B6
L:A$lcc85920$129:9B7
L:A$lcc85920$130:9B9
L:A$lcc85920$131:9BA
L:A$lcc85920$132:9BB
L:A$lcc85920$133:9BC
L:A$lcc85920$134:9BD
L:A$lcc85920$135:9C0
L:A$lcc85920$136:9C1
L:A$lcc85920$137:9C2
L:A$lcc85920$141:9C3
L:C$main.c$20$1_0$127:9C3
L:A$lcc85920$142:9C5
L:A$lcc85920$143:9C6
L:A$lcc85920$144:9C8
L:A$lcc85920$145:9CB
L:A$lcc85920$146:9CC
L:A$lcc85920$147:9CD
L:A$lcc85920$155:9CE
L:C$main.c$21$1_0$127:9CE
L:XG$update_bullet2$0$0:9CE
L:A$lcc85920$165:9CF
L:C$main.c$23$1_0$129:9CF
L:G$collide_bullet$0$0:9CF
L:A$lcc85920$169:9D1
L:C$main.c$26$1_0$129:9D1
L:A$lcc85920$170:9D3
L:A$lcc85920$171:9D4
L:A$lcc85920$172:9D6
L:A$lcc85920$175:9D7
L:A$lcc85920$178:9D8
L:A$lcc85920$179:9DA
L:A$lcc85920$180:9DC
L:A$lcc85920$181:9DF
L:A$lcc85920$183:9E0
L:A$lcc85920$184:9E1
L:A$lcc85920$185:9E2
L:A$lcc85920$186:9E4
L:A$lcc85920$187:9E6
L:A$lcc85920$188:9E8
L:A$lcc85920$189:9EA
L:A$lcc85920$190:9EC
L:A$lcc85920$194:9EE
L:C$main.c$27$1_0$129:9EE
L:A$lcc85920$195:9F0
L:A$lcc85920$196:9F1
L:A$lcc85920$197:9F3
L:A$lcc85920$198:9F4
L:A$lcc85920$199:9F6
L:A$lcc85920$200:9F7
L:A$lcc85920$201:9F8
L:A$lcc85920$202:9FB
L:A$lcc85920$203:9FC
L:A$lcc85920$204:9FD
L:A$lcc85920$205:9FE
L:A$lcc85920$206:A00
L:A$lcc85920$207:A01
L:A$lcc85920$208:A02
L:A$lcc85920$209:A03
L:A$lcc85920$210:A05
L:A$lcc85920$211:A06
L:A$lcc85920$212:A07
L:A$lcc85920$213:A08
L:A$lcc85920$214:A09
L:A$lcc85920$215:A0A
L:A$lcc85920$216:A0B
L:A$lcc85920$217:A0C
L:A$lcc85920$218:A0D
L:A$lcc85920$219:A0F
L:A$lcc85920$220:A11
L:A$lcc85920$221:A12
L:A$lcc85920$222:A13
L:A$lcc85920$223:A16
L:A$lcc85920$224:A17
L:A$lcc85920$225:A18
L:A$lcc85920$226:A19
L:A$lcc85920$227:A1B
L:A$lcc85920$228:A1C
L:A$lcc85920$229:A1D
L:A$lcc85920$230:A1E
L:A$lcc85920$231:A20
L:A$lcc85920$233:A21
L:A$lcc85920$234:A23
L:A$lcc85920$235:A24
L:A$lcc85920$236:A25
L:A$lcc85920$237:A26
L:A$lcc85920$238:A28
L:A$lcc85920$239:A2A
L:A$lcc85920$240:A2C
L:A$lcc85920$241:A2E
L:A$lcc85920$242:A30
L:A$lcc85920$246:A32
L:C$main.c$33$1_0$129:A32
L:A$lcc85920$247:A33
L:A$lcc85920$248:A34
L:A$lcc85920$249:A35
L:A$lcc85920$250:A38
L:A$lcc85920$251:A39
L:A$lcc85920$252:A3A
L:A$lcc85920$253:A3B
L:A$lcc85920$254:A3D
L:A$lcc85920$258:A40
L:A$lcc85920$259:A41
L:A$lcc85920$260:A42
L:A$lcc85920$261:A43
L:A$lcc85920$262:A46
L:A$lcc85920$263:A47
L:A$lcc85920$264:A48
L:A$lcc85920$268:A49
L:C$main.c$35$1_0$129:A49
L:A$lcc85920$272:A4A
L:C$main.c$34$2_0$130:A4A
L:A$lcc85920$273:A4C
L:A$lcc85920$277:A4E
L:C$main.c$35$3_0$131:A4E
L:A$lcc85920$278:A4F
L:A$lcc85920$279:A50
L:A$lcc85920$280:A51
L:A$lcc85920$281:A52
L:A$lcc85920$282:A55
L:A$lcc85920$283:A56
L:A$lcc85920$284:A57
L:A$lcc85920$285:A58
L:A$lcc85920$286:A5A
L:A$lcc85920$290:A5C
L:C$main.c$36$4_0$132:A5C
L:A$lcc85920$291:A5D
L:A$lcc85920$292:A5F
L:A$lcc85920$293:A60
L:A$lcc85920$294:A61
L:A$lcc85920$295:A62
L:A$lcc85920$296:A63
L:A$lcc85920$297:A66
L:A$lcc85920$298:A68
L:A$lcc85920$299:A69
L:A$lcc85920$304:A6B
L:C$main.c$37$3_0$131:A6B
L:A$lcc85920$305:A6C
L:A$lcc85920$306:A6D
L:A$lcc85920$307:A6E
L:A$lcc85920$308:A71
L:A$lcc85920$309:A72
L:A$lcc85920$310:A73
L:A$lcc85920$311:A74
L:A$lcc85920$312:A76
L:A$lcc85920$313:A78
L:A$lcc85920$314:A79
L:A$lcc85920$315:A7A
L:A$lcc85920$316:A7B
L:A$lcc85920$317:A7E
L:A$lcc85920$318:A7F
L:A$lcc85920$319:A80
L:A$lcc85920$320:A81
L:A$lcc85920$321:A83
L:A$lcc85920$326:A85
L:C$main.c$38$4_0$133:A85
L:A$lcc85920$327:A86
L:A$lcc85920$328:A87
L:A$lcc85920$329:A88
L:A$lcc85920$330:A89
L:A$lcc85920$331:A8A
L:A$lcc85920$332:A8B
L:A$lcc85920$333:A8E
L:A$lcc85920$334:A90
L:A$lcc85920$339:A91
L:C$main.c$40$3_0$131:A91
L:A$lcc85920$340:A94
L:A$lcc85920$341:A95
L:A$lcc85920$342:A98
L:A$lcc85920$343:A99
L:A$lcc85920$344:A9A
L:A$lcc85920$345:A9B
L:A$lcc85920$346:A9E
L:A$lcc85920$350:AA0
L:C$main.c$41$3_0$131:AA0
L:A$lcc85920$351:AA2
L:A$lcc85920$356:AA4
L:C$main.c$42$2_0$130:AA4
L:A$lcc85920$357:AA5
L:A$lcc85920$358:AA6
L:A$lcc85920$359:AA7
L:A$lcc85920$360:AAA
L:A$lcc85920$361:AAB
L:A$lcc85920$362:AAC
L:A$lcc85920$363:AAD
L:A$lcc85920$364:AAF
L:A$lcc85920$368:AB1
L:C$main.c$43$3_0$134:AB1
L:A$lcc85920$369:AB2
L:A$lcc85920$370:AB3
L:A$lcc85920$371:AB4
L:A$lcc85920$372:AB5
L:A$lcc85920$373:AB8
L:A$lcc85920$374:AB9
L:A$lcc85920$375:ABA
L:A$lcc85920$376:ABB
L:A$lcc85920$377:ABD
L:A$lcc85920$381:ABF
L:C$main.c$44$4_0$135:ABF
L:A$lcc85920$382:AC0
L:A$lcc85920$383:AC2
L:A$lcc85920$384:AC3
L:A$lcc85920$385:AC4
L:A$lcc85920$386:AC5
L:A$lcc85920$387:AC6
L:A$lcc85920$388:AC9
L:A$lcc85920$389:ACB
L:A$lcc85920$390:ACC
L:A$lcc85920$395:ACE
L:C$main.c$45$3_0$134:ACE
L:A$lcc85920$396:ACF
L:A$lcc85920$397:AD0
L:A$lcc85920$398:AD1
L:A$lcc85920$399:AD4
L:A$lcc85920$400:AD5
L:A$lcc85920$401:AD6
L:A$lcc85920$402:AD7
L:A$lcc85920$403:AD9
L:A$lcc85920$407:ADB
L:C$main.c$46$4_0$136:ADB
L:A$lcc85920$408:ADC
L:A$lcc85920$409:ADD
L:A$lcc85920$410:ADE
L:A$lcc85920$411:ADF
L:A$lcc85920$412:AE0
L:A$lcc85920$413:AE1
L:A$lcc85920$414:AE4
L:A$lcc85920$415:AE6
L:A$lcc85920$420:AE7
L:C$main.c$48$3_0$134:AE7
L:A$lcc85920$421:AEA
L:A$lcc85920$422:AEB
L:A$lcc85920$423:AEE
L:A$lcc85920$424:AEF
L:A$lcc85920$425:AF0
L:A$lcc85920$426:AF1
L:A$lcc85920$427:AF4
L:A$lcc85920$431:AF6
L:C$main.c$49$3_0$134:AF6
L:A$lcc85920$432:AF8
L:A$lcc85920$437:AFA
L:C$main.c$52$1_0$129:AFA
L:A$lcc85920$442:AFC
L:A$lcc85920$447:AFE
L:C$main.c$53$1_0$129:AFE
L:XG$collide_bullet$0$0:AFE
L:A$lcc85920$457:AFF
L:C$main.c$55$1_0$137:AFF
L:G$main$0$0:AFF
L:A$lcc85920$461:B01
L:C$main.c$56$1_0$137:B01
L:A$lcc85920$462:B02
L:A$lcc85920$466:B04
L:C$main.c$59$1_0$137:B04
L:A$lcc85920$467:B06
L:A$lcc85920$471:B08
L:C$main.c$60$1_0$137:B08
L:A$lcc85920$472:B0A
L:A$lcc85920$473:B0C
L:A$lcc85920$477:B0E
L:C$main.c$61$1_0$137:B0E
L:A$lcc85920$478:B10
L:A$lcc85920$479:B12
L:A$lcc85920$483:B14
L:C$main.c$62$1_0$137:B14
L:A$lcc85920$484:B16
L:A$lcc85920$485:B18
L:A$lcc85920$489:B1A
L:C$main.c$63$1_0$137:B1A
L:A$lcc85920$490:B1C
L:A$lcc85920$491:B1E
L:A$lcc85920$495:B20
L:C$main.c$65$1_0$137:B20
L:A$lcc85920$496:B23
L:A$lcc85920$497:B24
L:A$lcc85920$498:B27
L:A$lcc85920$499:B28
L:A$lcc85920$500:B2B
L:A$lcc85920$504:B2D
L:C$main.c$66$1_0$137:B2D
L:A$lcc85920$505:B30
L:A$lcc85920$506:B31
L:A$lcc85920$507:B34
L:A$lcc85920$508:B35
L:A$lcc85920$509:B38
L:A$lcc85920$513:B3A
L:C$main.c$67$1_0$137:B3A
L:A$lcc85920$514:B3D
L:A$lcc85920$515:B3E
L:A$lcc85920$516:B41
L:A$lcc85920$517:B42
L:A$lcc85920$518:B45
L:A$lcc85920$522:B47
L:C$main.c$68$1_0$137:B47
L:A$lcc85920$523:B4A
L:A$lcc85920$524:B4B
L:A$lcc85920$525:B4E
L:A$lcc85920$526:B4F
L:A$lcc85920$527:B50
L:A$lcc85920$528:B51
L:A$lcc85920$529:B52
L:A$lcc85920$530:B55
L:A$lcc85920$534:B57
L:C$main.c$70$1_0$137:B57
L:A$lcc85920$535:B5A
L:A$lcc85920$536:B5C
L:A$lcc85920$537:B5D
L:A$lcc85920$541:B5F
L:C$main.c$71$1_0$137:B5F
L:A$lcc85920$542:B62
L:A$lcc85920$543:B64
L:A$lcc85920$544:B65
L:A$lcc85920$548:B67
L:C$main.c$72$1_0$137:B67
L:A$lcc85920$549:B6A
L:A$lcc85920$550:B6C
L:A$lcc85920$551:B6F
L:A$lcc85920$553:B71
L:A$lcc85920$554:B74
L:A$lcc85920$555:B75
L:A$lcc85920$556:B78
L:A$lcc85920$557:B79
L:A$lcc85920$558:B7C
L:A$lcc85920$561:B7D
L:A$lcc85920$562:B7E
L:A$lcc85920$563:B7F
L:A$lcc85920$564:B82
L:A$lcc85920$565:B83
L:A$lcc85920$566:B84
L:A$lcc85920$568:B85
L:A$lcc85920$569:B88
L:A$lcc85920$571:B8A
L:A$lcc85920$572:B8B
L:A$lcc85920$573:B8C
L:A$lcc85920$574:B8D
L:A$lcc85920$575:B8F
L:A$lcc85920$576:B90
L:A$lcc85920$577:B93
L:A$lcc85920$581:B95
L:C$main.c$75$1_0$137:B95
L:A$lcc85920$582:B98
L:A$lcc85920$583:B9A
L:A$lcc85920$584:B9D
L:A$lcc85920$592:B9F
L:C$main.c$77$1_0$137:B9F
L:C$main.c$78$2_0$138:B9F
L:A$lcc85920$593:BA2
L:A$lcc85920$597:BA5
L:C$main.c$79$2_0$138:BA5
L:A$lcc85920$598:BA8
L:A$lcc85920$599:BAB
L:A$lcc85920$603:BAC
L:A$lcc85920$604:BAD
L:A$lcc85920$605:BAF
L:A$lcc85920$609:BB0
L:A$lcc85920$610:BB1
L:A$lcc85920$611:BB3
L:A$lcc85920$612:BB4
L:A$lcc85920$616:BB6
L:A$lcc85920$617:BB9
L:A$lcc85920$618:BBA
L:A$lcc85920$619:BBC
L:A$lcc85920$620:BBD
L:A$lcc85920$621:BBE
L:A$lcc85920$625:BBF
L:C$main.c$81$2_0$138:BBF
L:A$lcc85920$626:BC0
L:A$lcc85920$627:BC1
L:A$lcc85920$628:BC2
L:A$lcc85920$629:BC3
L:A$lcc85920$630:BC5
L:A$lcc85920$631:BC6
L:A$lcc85920$632:BC8
L:A$lcc85920$633:BC9
L:A$lcc85920$634:BCB
L:A$lcc85920$635:BCD
L:A$lcc85920$636:BCF
L:A$lcc85920$637:BD1
L:A$lcc85920$638:BD2
L:A$lcc85920$640:BD4
L:A$lcc85920$641:BD6
L:A$lcc85920$642:BD8
L:A$lcc85920$644:BD9
L:A$lcc85920$648:BDB
L:C$main.c$82$3_0$139:BDB
L:A$lcc85920$649:BDD
L:A$lcc85920$650:BDE
L:A$lcc85920$651:BDF
L:A$lcc85920$652:BE0
L:A$lcc85920$653:BE1
L:A$lcc85920$654:BE4
L:A$lcc85920$655:BE5
L:A$lcc85920$656:BE6
L:A$lcc85920$657:BE7
L:A$lcc85920$662:BE9
L:A$lcc85920$663:BEA
L:A$lcc85920$664:BEC
L:A$lcc85920$665:BEE
L:A$lcc85920$666:BEF
L:A$lcc85920$670:BF1
L:C$main.c$74$1_0$137:BF1
L:A$lcc85920$671:BF4
L:A$lcc85920$672:BF5
L:A$lcc85920$673:BF6
L:A$lcc85920$677:BF7
L:C$main.c$83$2_0$138:BF7
L:A$lcc85920$678:BF8
L:A$lcc85920$679:BFA
L:A$lcc85920$680:BFB
L:A$lcc85920$681:BFC
L:A$lcc85920$682:BFD
L:A$lcc85920$683:BFE
L:A$lcc85920$684:C00
L:A$lcc85920$688:C02
L:C$main.c$84$3_0$140:C02
L:A$lcc85920$689:C03
L:A$lcc85920$690:C06
L:A$lcc85920$691:C07
L:A$lcc85920$692:C08
L:A$lcc85920$697:C09
L:A$lcc85920$698:C0C
L:A$lcc85920$699:C0F
L:A$lcc85920$703:C10
L:C$main.c$78$1_0$137:C10
L:A$lcc85920$707:C11
L:C$main.c$86$1_0$137:C11
L:A$lcc85920$708:C14
L:A$lcc85920$709:C15
L:A$lcc85920$710:C17
L:A$lcc85920$711:C18
L:A$lcc85920$712:C1A
L:A$lcc85920$713:C1B
L:A$lcc85920$714:C1D
L:A$lcc85920$717:C1E
L:A$lcc85920$718:C20
L:A$lcc85920$719:C21
L:A$lcc85920$720:C22
L:A$lcc85920$721:C24
L:A$lcc85920$722:C25
L:A$lcc85920$723:C26
L:A$lcc85920$724:C28
L:A$lcc85920$725:C29
L:A$lcc85920$726:C2A
L:A$lcc85920$730:C2C
L:C$main.c$87$3_0$141:C2C
L:A$lcc85920$731:C2F
L:A$lcc85920$735:C31
L:C$main.c$88$3_0$141:C31
L:A$lcc85920$736:C34
L:A$lcc85920$737:C37
L:A$lcc85920$738:C38
L:A$lcc85920$739:C39
L:A$lcc85920$740:C3A
L:A$lcc85920$741:C3B
L:A$lcc85920$742:C3C
L:A$lcc85920$743:C3F
L:A$lcc85920$744:C40
L:A$lcc85920$749:C42
L:C$main.c$89$2_0$138:C42
L:A$lcc85920$750:C43
L:A$lcc85920$751:C44
L:A$lcc85920$752:C46
L:A$lcc85920$753:C47
L:A$lcc85920$754:C48
L:A$lcc85920$755:C4A
L:A$lcc85920$756:C4B
L:A$lcc85920$757:C4C
L:A$lcc85920$758:C4E
L:A$lcc85920$759:C51
L:A$lcc85920$760:C52
L:A$lcc85920$764:C54
L:C$main.c$90$3_0$142:C54
L:A$lcc85920$765:C57
L:A$lcc85920$769:C59
L:C$main.c$91$3_0$142:C59
L:A$lcc85920$770:C5C
L:A$lcc85920$771:C5F
L:A$lcc85920$772:C60
L:A$lcc85920$773:C61
L:A$lcc85920$774:C62
L:A$lcc85920$775:C63
L:A$lcc85920$776:C64
L:A$lcc85920$777:C67
L:A$lcc85920$782:C68
L:C$main.c$94$2_0$138:C68
L:A$lcc85920$783:C6B
L:A$lcc85920$784:C6C
L:A$lcc85920$788:C6E
L:C$main.c$95$3_0$143:C6E
L:A$lcc85920$789:C71
L:A$lcc85920$790:C72
L:A$lcc85920$791:C73
L:A$lcc85920$793:C74
L:A$lcc85920$794:C75
L:A$lcc85920$795:C77
L:A$lcc85920$796:C78
L:A$lcc85920$797:C79
L:A$lcc85920$798:C7B
L:A$lcc85920$799:C7C
L:A$lcc85920$800:C7F
L:A$lcc85920$801:C80
L:A$lcc85920$802:C81
L:A$lcc85920$806:C82
L:C$main.c$96$3_0$143:C82
L:A$lcc85920$807:C85
L:A$lcc85920$808:C86
L:A$lcc85920$809:C87
L:A$lcc85920$810:C88
L:A$lcc85920$811:C89
L:A$lcc85920$812:C8C
L:A$lcc85920$813:C8D
L:A$lcc85920$814:C8E
L:A$lcc85920$818:C90
L:C$main.c$97$4_0$144:C90
L:A$lcc85920$819:C93
L:A$lcc85920$821:C95
L:A$lcc85920$822:C98
L:A$lcc85920$823:C99
L:A$lcc85920$824:C9A
L:A$lcc85920$826:C9B
L:A$lcc85920$827:C9E
L:A$lcc85920$828:C9F
L:A$lcc85920$829:CA0
L:A$lcc85920$831:CA1
L:A$lcc85920$832:CA3
L:A$lcc85920$833:CA4
L:A$lcc85920$834:CA5
L:A$lcc85920$835:CA8
L:A$lcc85920$839:CA9
L:C$main.c$98$3_0$143:CA9
L:A$lcc85920$842:CAB
L:A$lcc85920$843:CAE
L:A$lcc85920$844:CAF
L:A$lcc85920$845:CB2
L:A$lcc85920$846:CB3
L:A$lcc85920$847:CB6
L:A$lcc85920$850:CB7
L:A$lcc85920$851:CB8
L:A$lcc85920$852:CB9
L:A$lcc85920$853:CBC
L:A$lcc85920$854:CBD
L:A$lcc85920$855:CBE
L:A$lcc85920$857:CBF
L:A$lcc85920$858:CC2
L:A$lcc85920$860:CC4
L:A$lcc85920$861:CC5
L:A$lcc85920$862:CC6
L:A$lcc85920$863:CC7
L:A$lcc85920$864:CC9
L:A$lcc85920$865:CCA
L:A$lcc85920$866:CCD
L:A$lcc85920$874:CCF
L:C$main.c$101$2_0$138:CCF
L:C$main.c$103$2_0$138:CCF
L:A$lcc85920$875:CD2
L:A$lcc85920$876:CD3
L:A$lcc85920$880:CD5
L:C$main.c$104$3_0$145:CD5
L:A$lcc85920$881:CD8
L:A$lcc85920$882:CD9
L:A$lcc85920$883:CDA
L:A$lcc85920$885:CDB
L:A$lcc85920$886:CDC
L:A$lcc85920$887:CDE
L:A$lcc85920$888:CDF
L:A$lcc85920$889:CE0
L:A$lcc85920$890:CE2
L:A$lcc85920$891:CE3
L:A$lcc85920$892:CE6
L:A$lcc85920$893:CE7
L:A$lcc85920$894:CE8
L:A$lcc85920$898:CE9
L:C$main.c$105$3_0$145:CE9
L:A$lcc85920$899:CEC
L:A$lcc85920$900:CED
L:A$lcc85920$901:CEE
L:A$lcc85920$902:CEF
L:A$lcc85920$903:CF0
L:A$lcc85920$904:CF3
L:A$lcc85920$905:CF4
L:A$lcc85920$906:CF5
L:A$lcc85920$910:CF7
L:C$main.c$106$4_0$146:CF7
L:A$lcc85920$911:CFA
L:A$lcc85920$913:CFC
L:A$lcc85920$914:CFF
L:A$lcc85920$915:D00
L:A$lcc85920$916:D01
L:A$lcc85920$918:D02
L:A$lcc85920$919:D05
L:A$lcc85920$920:D06
L:A$lcc85920$921:D07
L:A$lcc85920$923:D08
L:A$lcc85920$924:D0A
L:A$lcc85920$925:D0B
L:A$lcc85920$926:D0C
L:A$lcc85920$927:D0F
L:A$lcc85920$931:D10
L:C$main.c$107$3_0$145:D10
L:A$lcc85920$934:D12
L:A$lcc85920$935:D15
L:A$lcc85920$936:D16
L:A$lcc85920$937:D19
L:A$lcc85920$938:D1A
L:A$lcc85920$939:D1D
L:A$lcc85920$942:D1E
L:A$lcc85920$943:D1F
L:A$lcc85920$944:D20
L:A$lcc85920$945:D23
L:A$lcc85920$946:D24
L:A$lcc85920$947:D25
L:A$lcc85920$949:D26
L:A$lcc85920$950:D29
L:A$lcc85920$952:D2B
L:A$lcc85920$953:D2C
L:A$lcc85920$954:D2D
L:A$lcc85920$955:D2E
L:A$lcc85920$956:D30
L:A$lcc85920$957:D31
L:A$lcc85920$958:D34
L:A$lcc85920$966:D36
L:C$main.c$110$2_0$138:D36
L:C$main.c$112$2_0$138:D36
L:A$lcc85920$967:D39
L:A$lcc85920$968:D3A
L:A$lcc85920$969:D3B
L:A$lcc85920$970:D3C
L:A$lcc85920$971:D3D
L:A$lcc85920$972:D3F
L:A$lcc85920$973:D40
L:A$lcc85920$974:D41
L:A$lcc85920$975:D42
L:A$lcc85920$976:D43
L:A$lcc85920$977:D45
L:A$lcc85920$981:D47
L:C$main.c$113$3_0$147:D47
L:A$lcc85920$982:D4A
L:A$lcc85920$984:D4C
L:A$lcc85920$985:D4F
L:A$lcc85920$986:D50
L:A$lcc85920$987:D51
L:A$lcc85920$989:D52
L:A$lcc85920$990:D55
L:A$lcc85920$991:D56
L:A$lcc85920$992:D57
L:A$lcc85920$994:D58
L:A$lcc85920$995:D5A
L:A$lcc85920$996:D5B
L:A$lcc85920$997:D5C
L:A$lcc85920$998:D5F
L:A$lcc85920$1006:D60
L:C$main.c$114$2_0$138:D60
L:C$main.c$116$2_0$138:D60
L:A$lcc85920$1007:D63
L:A$lcc85920$1008:D64
L:A$lcc85920$1009:D65
L:A$lcc85920$1010:D66
L:A$lcc85920$1011:D67
L:A$lcc85920$1012:D69
L:A$lcc85920$1013:D6A
L:A$lcc85920$1014:D6B
L:A$lcc85920$1015:D6C
L:A$lcc85920$1016:D6D
L:A$lcc85920$1017:D6F
L:A$lcc85920$1021:D71
L:C$main.c$117$3_0$148:D71
L:A$lcc85920$1022:D74
L:A$lcc85920$1024:D76
L:A$lcc85920$1025:D79
L:A$lcc85920$1026:D7A
L:A$lcc85920$1027:D7B
L:A$lcc85920$1029:D7C
L:A$lcc85920$1030:D7F
L:A$lcc85920$1031:D80
L:A$lcc85920$1032:D81
L:A$lcc85920$1034:D82
L:A$lcc85920$1035:D84
L:A$lcc85920$1036:D85
L:A$lcc85920$1037:D86
L:A$lcc85920$1038:D89
L:A$lcc85920$1044:D8A
L:C$main.c$118$2_0$138:D8A
L:A$lcc85920$1045:D8D
L:A$lcc85920$1046:D8E
L:A$lcc85920$1047:D91
L:A$lcc85920$1048:D92
L:A$lcc85920$1049:D95
L:A$lcc85920$1050:D96
L:A$lcc85920$1053:D97
L:A$lcc85920$1054:D98
L:A$lcc85920$1055:D99
L:A$lcc85920$1056:D9C
L:A$lcc85920$1057:D9D
L:A$lcc85920$1058:D9E
L:A$lcc85920$1060:D9F
L:A$lcc85920$1061:DA2
L:A$lcc85920$1063:DA4
L:A$lcc85920$1064:DA5
L:A$lcc85920$1065:DA6
L:A$lcc85920$1066:DA7
L:A$lcc85920$1067:DA8
L:A$lcc85920$1068:DA9
L:A$lcc85920$1069:DAA
L:A$lcc85920$1070:DAB
L:A$lcc85920$1071:DAC
L:A$lcc85920$1072:DAF
L:A$lcc85920$1076:DB1
L:C$main.c$124$2_0$138:DB1
L:A$lcc85920$1080:DB4
L:C$main.c$125$2_0$138:DB4
L:A$lcc85920$1081:DB7
L:A$lcc85920$1085:DBA
L:A$lcc85920$1090:DBC
L:C$main.c$127$1_0$137:DBC
L:XG$main$0$0:DBC
L:G$bkg_map$0_0$0:DBD
L:G$bkg_tiles$0_0$0:F25
L:G$joy$0_0$0:C0FF
L:G$last_joy$0_0$0:C100
L:G$PLAYER$0_0$0:C101
L:G$BULLET1$0_0$0:C108
L:G$BULLET2$0_0$0:C10F
L:C$bullet.c$9$0_0$110:14000
L:G$__func_bullet$0$0:14000
L:G$bullet_palettes$0_0$0:14000
L:G$bullet_tiles$0_0$0:1400A
L:G$bullet_metasprite0$0_0$0:1402A
L:G$bullet_metasprites$0_0$0:14032
L:C$galaga.c$9$0_0$110:14034
L:G$__func_galaga$0$0:14034
L:G$galaga_palettes$0_0$0:14034
L:G$galaga_tiles$0_0$0:1403C
L:G$galaga_metasprite0$0_0$0:1407C
L:G$galaga_metasprites$0_0$0:14088
L:C$one_up.c$9$0_0$110:1408A
L:G$__func_one_up$0$0:1408A
L:G$one_up_palettes$0_0$0:1408A
L:G$one_up_tiles$0_0$0:14092
L:G$one_up_metasprite0$0_0$0:140B2
L:G$one_up_metasprites$0_0$0:140BA
