M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$update_bullet1$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.update_bullet1$playerx$1_0$124({1}SC:U),B,1,2
S:Lmain.update_bullet1$playery$1_0$124({1}SC:U),B,1,3
F:G$update_bullet2$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.update_bullet2$playerx$1_0$126({1}SC:U),B,1,2
S:Lmain.update_bullet2$playery$1_0$126({1}SC:U),B,1,3
F:G$collide_bullet$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lmain.collide_bullet$bulletx$1_0$128({1}SC:U),B,1,2
S:Lmain.collide_bullet$bullety$1_0$128({1}SC:U),B,1,3
S:Lmain.collide_bullet$index_X$1_0$129({2}SI:U),R,0,0,[b,c]
S:Lmain.collide_bullet$index_Y$1_0$129({2}SI:U),R,0,0,[d,e]
S:Lmain.collide_bullet$tile_x$1_0$129({1}SC:U),R,0,0,[]
S:Lmain.collide_bullet$tile_y$1_0$129({1}SC:U),R,0,0,[]
S:Lmain.collide_bullet$sloc0$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_bullet$sloc1$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_bullet$sloc2$0_1$0({2}SI:S),B,1,-2
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1310720006$2_0$131({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720007$2_0$143({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1310720008$2_0$143({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720009$2_0$143({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720010$2_0$143({1}SC:U),R,0,0,[c]
S:Lmain.main$__1310720011$2_0$143({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$3_0$144({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$3_0$144({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$3_0$144({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$144({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$144({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080039$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440016$4_0$137({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800013$5_0$146({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__3276800014$5_0$146({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$6_0$147({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$6_0$147({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440017$4_0$149({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440018$4_0$149({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440019$4_0$149({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440020$4_0$149({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621440021$4_0$149({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$5_0$150({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$5_0$150({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$5_0$150({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$150({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$150({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440026$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800023$5_0$152({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__3276800024$5_0$152({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$6_0$153({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$6_0$153({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440027$4_0$155({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440028$4_0$155({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440029$4_0$155({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440030$4_0$155({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621440031$4_0$155({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$5_0$156({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$5_0$156({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$5_0$156({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$156({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$156({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440033$4_0$158({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440034$4_0$158({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$5_0$159({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$5_0$159({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440036$4_0$161({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440037$4_0$161({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$5_0$162({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$5_0$162({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080040$3_0$164({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1966080041$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080042$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080043$3_0$164({1}SC:U),R,0,0,[b]
S:Lmain.main$__1966080044$3_0$164({1}SC:U),R,0,0,[c]
S:Lmain.main$metasprite$4_0$165({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.main$y$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.main$sloc0$0_1$0({1}SC:U),B,1,-3
S:Lmain.main$sloc1$0_1$0({2}SI:S),B,1,-2
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$width$0_0$0({1}SC:U),Z,0,0)({6}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SC:U),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SC:U),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SC:U),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_mute_mask$0_0$0({1}SC:U),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$PLAYER$0_0$0({7}STGameCharacter:S),E,0,0
S:G$BULLET1$0_0$0({7}STGameCharacter:S),E,0,0
S:G$BULLET2$0_0$0({7}STGameCharacter:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$update_bullet1$0_0$0({2}DF,SV:S),C,0,0
S:G$update_bullet2$0_0$0({2}DF,SV:S),C,0,0
S:G$collide_bullet$0_0$0({2}DF,SC:U),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:scene
S:Lscene.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lscene.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lscene.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lscene.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lscene.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lscene.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lscene.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lscene.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lscene.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lscene.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lscene.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lscene.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lscene.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lscene.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lscene.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lscene.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lscene.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lscene.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lscene.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lscene.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lscene.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lscene.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lscene.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lscene.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lscene.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lscene.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lscene.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lscene.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lscene.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lscene.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lscene.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lscene.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lscene.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lscene.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lscene.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lscene.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lscene.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lscene.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lscene.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lscene.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lscene.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lscene.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lscene.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lscene.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lscene.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lscene.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lscene.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
T:Fscene$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$width$0_0$0({1}SC:U),Z,0,0)({6}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fscene$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fscene$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fscene$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SC:U),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SC:U),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SC:U),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fscene$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_mute_mask$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fscene$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$bkg_map$0_0$0({0}DA0d,SC:U),D,0,0
S:G$bkg_tiles$0_0$0({0}DA0d,SC:U),D,0,0
S:G$__bank_bullet$0_0$0({0}SV:S),D,0,0
S:G$bullet_palettes$0_0$0({10}DA5d,SI:U),D,0,0
S:G$bullet_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$bullet_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
S:G$__bank_galaga$0_0$0({0}SV:S),D,0,0
S:G$galaga_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$galaga_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$galaga_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
S:G$__bank_tileset$0_0$0({0}SV:S),D,0,0
S:G$tileset_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$tileset_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$tileset_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:bkg_map
S:G$bkg_map$0_0$0({360}DA360d,SC:U),D,0,0
M:bkg_tiles
S:G$bkg_tiles$0_0$0({112}DA112d,SC:U),D,0,0
M:bullet
S:Lbullet.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lbullet.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lbullet.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lbullet.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lbullet.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lbullet.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lbullet.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lbullet.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lbullet.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lbullet.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lbullet.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lbullet.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lbullet.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lbullet.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lbullet.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lbullet.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lbullet.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lbullet.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lbullet.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lbullet.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lbullet.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lbullet.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lbullet.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lbullet.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lbullet.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lbullet.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lbullet.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lbullet.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lbullet.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lbullet.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lbullet.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lbullet.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lbullet.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lbullet.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lbullet.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lbullet.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lbullet.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lbullet.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lbullet.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lbullet.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lbullet.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lbullet.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lbullet.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lbullet.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lbullet.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lbullet.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lbullet.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_bullet$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fbullet$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fbullet$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fbullet$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fbullet$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fbullet$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_bullet$0_0$0({2}DF,SV:S),C,0,0
S:G$bullet_palettes$0_0$0({10}DA5d,SI:U),D,0,0
S:G$bullet_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$bullet_metasprite0$0_0$0({8}DA2d,STmetasprite_t:S),D,0,0
S:G$bullet_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:galaga
S:Lgalaga.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lgalaga.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lgalaga.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lgalaga.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lgalaga.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lgalaga.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lgalaga.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lgalaga.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lgalaga.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lgalaga.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lgalaga.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lgalaga.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lgalaga.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lgalaga.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lgalaga.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lgalaga.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lgalaga.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lgalaga.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lgalaga.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lgalaga.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lgalaga.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lgalaga.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lgalaga.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lgalaga.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lgalaga.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lgalaga.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lgalaga.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lgalaga.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lgalaga.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lgalaga.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lgalaga.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lgalaga.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lgalaga.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lgalaga.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lgalaga.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lgalaga.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lgalaga.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lgalaga.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lgalaga.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lgalaga.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lgalaga.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lgalaga.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lgalaga.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lgalaga.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lgalaga.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lgalaga.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lgalaga.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_galaga$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fgalaga$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fgalaga$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fgalaga$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fgalaga$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fgalaga$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_galaga$0_0$0({2}DF,SV:S),C,0,0
S:G$galaga_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$galaga_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$galaga_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$galaga_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:one_up
S:Lone_up.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lone_up.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lone_up.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lone_up.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lone_up.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lone_up.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lone_up.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lone_up.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lone_up.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lone_up.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lone_up.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lone_up.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lone_up.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lone_up.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lone_up.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lone_up.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lone_up.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lone_up.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lone_up.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lone_up.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lone_up.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lone_up.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lone_up.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lone_up.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lone_up.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lone_up.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lone_up.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lone_up.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lone_up.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lone_up.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lone_up.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lone_up.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lone_up.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lone_up.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lone_up.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lone_up.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lone_up.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lone_up.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lone_up.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lone_up.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lone_up.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lone_up.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lone_up.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lone_up.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lone_up.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lone_up.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lone_up.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_one_up$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fone_up$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fone_up$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fone_up$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fone_up$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fone_up$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fone_up$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fone_up$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fone_up$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fone_up$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fone_up$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fone_up$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fone_up$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fone_up$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_one_up$0_0$0({2}DF,SV:S),C,0,0
S:G$one_up_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$one_up_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$one_up_metasprite0$0_0$0({8}DA2d,STmetasprite_t:S),D,0,0
S:G$one_up_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:tileset
S:Ltileset.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Ltileset.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Ltileset.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Ltileset.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Ltileset.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Ltileset.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Ltileset.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Ltileset.move_win$x$1_0$51({1}SC:U),B,1,2
S:Ltileset.move_win$y$1_0$51({1}SC:U),B,1,3
S:Ltileset.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Ltileset.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Ltileset.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Ltileset.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Ltileset.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Ltileset.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Ltileset.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Ltileset.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Ltileset.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Ltileset.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Ltileset.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Ltileset.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Ltileset.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Ltileset.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Ltileset.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Ltileset.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Ltileset.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Ltileset.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Ltileset.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Ltileset.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Ltileset.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Ltileset.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Ltileset.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Ltileset.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Ltileset.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Ltileset.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Ltileset.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Ltileset.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Ltileset.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Ltileset.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Ltileset.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Ltileset.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Ltileset.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Ltileset.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Ltileset.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Ltileset.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Ltileset.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Ltileset.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Ltileset.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Ltileset.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Ltileset.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Ltileset.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Ltileset.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_tileset$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ftileset$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftileset$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftileset$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ftileset$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ftileset$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ftileset$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ftileset$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ftileset$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ftileset$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_tileset$0_0$0({2}DF,SV:S),C,0,0
S:G$tileset_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$tileset_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$tileset_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$tileset_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc129040$85:999
L:C$main.c$14$0_0$125:999
L:C$main.c$15$1_0$125:999
L:G$update_bullet1$0$0:999
L:A$lcc129040$86:99B
L:A$lcc129040$87:99C
L:A$lcc129040$88:99E
L:A$lcc129040$89:99F
L:A$lcc129040$90:9A0
L:A$lcc129040$91:9A1
L:A$lcc129040$92:9A2
L:A$lcc129040$93:9A5
L:A$lcc129040$94:9A6
L:A$lcc129040$95:9A7
L:A$lcc129040$99:9A8
L:C$main.c$16$1_0$125:9A8
L:A$lcc129040$100:9AA
L:A$lcc129040$101:9AB
L:A$lcc129040$102:9AD
L:A$lcc129040$103:9B0
L:A$lcc129040$104:9B1
L:A$lcc129040$105:9B2
L:A$lcc129040$113:9B3
L:C$main.c$17$1_0$125:9B3
L:XG$update_bullet1$0$0:9B3
L:A$lcc129040$126:9B4
L:C$main.c$18$1_0$127:9B4
L:C$main.c$19$1_0$127:9B4
L:G$update_bullet2$0$0:9B4
L:A$lcc129040$127:9B6
L:A$lcc129040$128:9B7
L:A$lcc129040$129:9B9
L:A$lcc129040$130:9BA
L:A$lcc129040$131:9BB
L:A$lcc129040$132:9BC
L:A$lcc129040$133:9BD
L:A$lcc129040$134:9C0
L:A$lcc129040$135:9C1
L:A$lcc129040$136:9C2
L:A$lcc129040$140:9C3
L:C$main.c$20$1_0$127:9C3
L:A$lcc129040$141:9C5
L:A$lcc129040$142:9C6
L:A$lcc129040$143:9C8
L:A$lcc129040$144:9CB
L:A$lcc129040$145:9CC
L:A$lcc129040$146:9CD
L:A$lcc129040$154:9CE
L:C$main.c$21$1_0$127:9CE
L:XG$update_bullet2$0$0:9CE
L:A$lcc129040$164:9CF
L:C$main.c$23$1_0$129:9CF
L:G$collide_bullet$0$0:9CF
L:A$lcc129040$168:9D1
L:C$main.c$26$1_0$129:9D1
L:A$lcc129040$169:9D3
L:A$lcc129040$170:9D4
L:A$lcc129040$171:9D6
L:A$lcc129040$174:9D7
L:A$lcc129040$177:9D8
L:A$lcc129040$178:9DA
L:A$lcc129040$179:9DC
L:A$lcc129040$180:9DF
L:A$lcc129040$182:9E0
L:A$lcc129040$183:9E1
L:A$lcc129040$184:9E2
L:A$lcc129040$185:9E4
L:A$lcc129040$186:9E6
L:A$lcc129040$187:9E8
L:A$lcc129040$188:9EA
L:A$lcc129040$189:9EC
L:A$lcc129040$193:9EE
L:C$main.c$27$1_0$129:9EE
L:A$lcc129040$194:9F0
L:A$lcc129040$195:9F1
L:A$lcc129040$196:9F3
L:A$lcc129040$197:9F4
L:A$lcc129040$198:9F6
L:A$lcc129040$199:9F7
L:A$lcc129040$200:9F8
L:A$lcc129040$201:9FB
L:A$lcc129040$202:9FC
L:A$lcc129040$203:9FD
L:A$lcc129040$204:9FE
L:A$lcc129040$205:A00
L:A$lcc129040$206:A01
L:A$lcc129040$207:A02
L:A$lcc129040$208:A03
L:A$lcc129040$209:A05
L:A$lcc129040$210:A06
L:A$lcc129040$211:A07
L:A$lcc129040$212:A08
L:A$lcc129040$213:A09
L:A$lcc129040$214:A0A
L:A$lcc129040$215:A0B
L:A$lcc129040$216:A0C
L:A$lcc129040$217:A0D
L:A$lcc129040$218:A0F
L:A$lcc129040$219:A11
L:A$lcc129040$220:A12
L:A$lcc129040$221:A13
L:A$lcc129040$222:A16
L:A$lcc129040$223:A17
L:A$lcc129040$224:A18
L:A$lcc129040$225:A19
L:A$lcc129040$226:A1B
L:A$lcc129040$227:A1C
L:A$lcc129040$228:A1D
L:A$lcc129040$229:A1E
L:A$lcc129040$230:A20
L:A$lcc129040$232:A21
L:A$lcc129040$233:A23
L:A$lcc129040$234:A24
L:A$lcc129040$235:A25
L:A$lcc129040$236:A26
L:A$lcc129040$237:A28
L:A$lcc129040$238:A2A
L:A$lcc129040$239:A2C
L:A$lcc129040$240:A2E
L:A$lcc129040$241:A30
L:A$lcc129040$245:A32
L:C$main.c$33$1_0$129:A32
L:A$lcc129040$246:A33
L:A$lcc129040$247:A34
L:A$lcc129040$248:A35
L:A$lcc129040$249:A38
L:A$lcc129040$250:A39
L:A$lcc129040$251:A3A
L:A$lcc129040$252:A3B
L:A$lcc129040$253:A3D
L:A$lcc129040$257:A3F
L:C$main.c$34$2_0$130:A3F
L:A$lcc129040$258:A42
L:A$lcc129040$259:A43
L:A$lcc129040$260:A46
L:A$lcc129040$261:A47
L:A$lcc129040$262:A48
L:A$lcc129040$263:A49
L:A$lcc129040$264:A4C
L:A$lcc129040$268:A4E
L:C$main.c$35$2_0$130:A4E
L:A$lcc129040$269:A50
L:A$lcc129040$274:A52
L:C$main.c$37$1_0$129:A52
L:A$lcc129040$279:A54
L:A$lcc129040$284:A56
L:C$main.c$38$1_0$129:A56
L:XG$collide_bullet$0$0:A56
L:A$lcc129040$294:A57
L:C$main.c$40$1_0$131:A57
L:G$main$0$0:A57
L:A$lcc129040$298:A59
L:C$main.c$41$1_0$131:A59
L:A$lcc129040$299:A5A
L:A$lcc129040$303:A5C
L:C$main.c$44$1_0$131:A5C
L:A$lcc129040$304:A5E
L:A$lcc129040$308:A60
L:C$main.c$45$1_0$131:A60
L:A$lcc129040$309:A62
L:A$lcc129040$310:A64
L:A$lcc129040$314:A66
L:C$main.c$46$1_0$131:A66
L:A$lcc129040$315:A68
L:A$lcc129040$316:A6A
L:A$lcc129040$320:A6C
L:C$main.c$47$1_0$131:A6C
L:A$lcc129040$321:A6E
L:A$lcc129040$322:A70
L:A$lcc129040$326:A72
L:C$main.c$48$1_0$131:A72
L:A$lcc129040$327:A74
L:A$lcc129040$328:A76
L:A$lcc129040$332:A78
L:C$main.c$50$1_0$131:A78
L:A$lcc129040$333:A7B
L:A$lcc129040$334:A7C
L:A$lcc129040$335:A7F
L:A$lcc129040$336:A80
L:A$lcc129040$337:A83
L:A$lcc129040$341:A85
L:C$main.c$51$1_0$131:A85
L:A$lcc129040$342:A88
L:A$lcc129040$343:A89
L:A$lcc129040$344:A8C
L:A$lcc129040$345:A8D
L:A$lcc129040$346:A90
L:A$lcc129040$350:A92
L:C$main.c$52$1_0$131:A92
L:A$lcc129040$351:A95
L:A$lcc129040$352:A96
L:A$lcc129040$353:A99
L:A$lcc129040$354:A9A
L:A$lcc129040$355:A9D
L:A$lcc129040$359:A9F
L:C$main.c$53$1_0$131:A9F
L:A$lcc129040$360:AA2
L:A$lcc129040$361:AA3
L:A$lcc129040$362:AA6
L:A$lcc129040$363:AA7
L:A$lcc129040$364:AA8
L:A$lcc129040$365:AA9
L:A$lcc129040$366:AAA
L:A$lcc129040$367:AAD
L:A$lcc129040$371:AAF
L:C$main.c$55$1_0$131:AAF
L:A$lcc129040$372:AB2
L:A$lcc129040$373:AB4
L:A$lcc129040$374:AB5
L:A$lcc129040$378:AB7
L:C$main.c$56$1_0$131:AB7
L:A$lcc129040$379:ABA
L:A$lcc129040$380:ABC
L:A$lcc129040$381:ABD
L:A$lcc129040$385:ABF
L:C$main.c$57$1_0$131:ABF
L:A$lcc129040$386:AC2
L:A$lcc129040$387:AC4
L:A$lcc129040$388:AC7
L:A$lcc129040$390:AC9
L:A$lcc129040$391:ACC
L:A$lcc129040$392:ACD
L:A$lcc129040$393:AD0
L:A$lcc129040$394:AD1
L:A$lcc129040$395:AD4
L:A$lcc129040$398:AD5
L:A$lcc129040$399:AD6
L:A$lcc129040$400:AD7
L:A$lcc129040$401:ADA
L:A$lcc129040$402:ADB
L:A$lcc129040$403:ADC
L:A$lcc129040$405:ADD
L:A$lcc129040$406:AE0
L:A$lcc129040$408:AE2
L:A$lcc129040$409:AE3
L:A$lcc129040$410:AE4
L:A$lcc129040$411:AE5
L:A$lcc129040$412:AE7
L:A$lcc129040$413:AE8
L:A$lcc129040$414:AEB
L:A$lcc129040$418:AED
L:C$main.c$60$1_0$131:AED
L:A$lcc129040$419:AF0
L:A$lcc129040$420:AF2
L:A$lcc129040$421:AF5
L:A$lcc129040$429:AF7
L:C$main.c$62$1_0$131:AF7
L:C$main.c$63$2_0$132:AF7
L:A$lcc129040$430:AFA
L:A$lcc129040$434:AFD
L:C$main.c$64$2_0$132:AFD
L:A$lcc129040$435:B00
L:A$lcc129040$436:B03
L:A$lcc129040$440:B04
L:A$lcc129040$441:B05
L:A$lcc129040$442:B07
L:A$lcc129040$446:B08
L:A$lcc129040$447:B09
L:A$lcc129040$448:B0B
L:A$lcc129040$449:B0C
L:A$lcc129040$453:B0E
L:A$lcc129040$454:B11
L:A$lcc129040$455:B12
L:A$lcc129040$456:B14
L:A$lcc129040$457:B15
L:A$lcc129040$458:B16
L:A$lcc129040$462:B17
L:C$main.c$66$2_0$132:B17
L:A$lcc129040$463:B18
L:A$lcc129040$464:B19
L:A$lcc129040$465:B1A
L:A$lcc129040$466:B1B
L:A$lcc129040$467:B1D
L:A$lcc129040$468:B1E
L:A$lcc129040$469:B20
L:A$lcc129040$470:B21
L:A$lcc129040$471:B23
L:A$lcc129040$472:B25
L:A$lcc129040$473:B27
L:A$lcc129040$474:B29
L:A$lcc129040$475:B2A
L:A$lcc129040$477:B2C
L:A$lcc129040$478:B2E
L:A$lcc129040$479:B30
L:A$lcc129040$481:B31
L:A$lcc129040$485:B33
L:C$main.c$67$3_0$133:B33
L:A$lcc129040$486:B35
L:A$lcc129040$487:B36
L:A$lcc129040$488:B37
L:A$lcc129040$489:B38
L:A$lcc129040$490:B39
L:A$lcc129040$491:B3C
L:A$lcc129040$492:B3D
L:A$lcc129040$493:B3E
L:A$lcc129040$494:B3F
L:A$lcc129040$499:B41
L:A$lcc129040$500:B42
L:A$lcc129040$501:B44
L:A$lcc129040$502:B46
L:A$lcc129040$503:B47
L:A$lcc129040$507:B49
L:C$main.c$59$1_0$131:B49
L:A$lcc129040$508:B4C
L:A$lcc129040$509:B4D
L:A$lcc129040$510:B4E
L:A$lcc129040$514:B4F
L:C$main.c$68$2_0$132:B4F
L:A$lcc129040$515:B50
L:A$lcc129040$516:B52
L:A$lcc129040$517:B53
L:A$lcc129040$518:B54
L:A$lcc129040$519:B55
L:A$lcc129040$520:B56
L:A$lcc129040$521:B58
L:A$lcc129040$525:B5A
L:C$main.c$69$3_0$134:B5A
L:A$lcc129040$526:B5B
L:A$lcc129040$527:B5E
L:A$lcc129040$528:B5F
L:A$lcc129040$529:B60
L:A$lcc129040$534:B61
L:A$lcc129040$535:B64
L:A$lcc129040$536:B67
L:A$lcc129040$540:B68
L:C$main.c$63$1_0$131:B68
L:A$lcc129040$544:B69
L:C$main.c$71$1_0$131:B69
L:A$lcc129040$545:B6C
L:A$lcc129040$546:B6D
L:A$lcc129040$547:B6F
L:A$lcc129040$548:B70
L:A$lcc129040$549:B72
L:A$lcc129040$550:B73
L:A$lcc129040$551:B75
L:A$lcc129040$554:B76
L:A$lcc129040$555:B78
L:A$lcc129040$556:B79
L:A$lcc129040$557:B7A
L:A$lcc129040$558:B7C
L:A$lcc129040$559:B7D
L:A$lcc129040$560:B7E
L:A$lcc129040$561:B80
L:A$lcc129040$562:B81
L:A$lcc129040$563:B82
L:A$lcc129040$567:B84
L:C$main.c$72$3_0$135:B84
L:A$lcc129040$568:B87
L:A$lcc129040$572:B89
L:C$main.c$73$3_0$135:B89
L:A$lcc129040$573:B8C
L:A$lcc129040$574:B8F
L:A$lcc129040$575:B90
L:A$lcc129040$576:B91
L:A$lcc129040$577:B92
L:A$lcc129040$578:B93
L:A$lcc129040$579:B94
L:A$lcc129040$580:B97
L:A$lcc129040$581:B98
L:A$lcc129040$586:B9A
L:C$main.c$74$2_0$132:B9A
L:A$lcc129040$587:B9B
L:A$lcc129040$588:B9C
L:A$lcc129040$589:B9E
L:A$lcc129040$590:B9F
L:A$lcc129040$591:BA0
L:A$lcc129040$592:BA2
L:A$lcc129040$593:BA3
L:A$lcc129040$594:BA4
L:A$lcc129040$595:BA6
L:A$lcc129040$596:BA9
L:A$lcc129040$597:BAA
L:A$lcc129040$601:BAC
L:C$main.c$75$3_0$136:BAC
L:A$lcc129040$602:BAF
L:A$lcc129040$606:BB1
L:C$main.c$76$3_0$136:BB1
L:A$lcc129040$607:BB4
L:A$lcc129040$608:BB7
L:A$lcc129040$609:BB8
L:A$lcc129040$610:BB9
L:A$lcc129040$611:BBA
L:A$lcc129040$612:BBB
L:A$lcc129040$613:BBC
L:A$lcc129040$614:BBF
L:A$lcc129040$619:BC0
L:C$main.c$79$2_0$132:BC0
L:A$lcc129040$620:BC3
L:A$lcc129040$621:BC4
L:A$lcc129040$625:BC6
L:C$main.c$80$3_0$137:BC6
L:A$lcc129040$626:BC9
L:A$lcc129040$627:BCA
L:A$lcc129040$628:BCB
L:A$lcc129040$630:BCC
L:A$lcc129040$631:BCD
L:A$lcc129040$632:BCF
L:A$lcc129040$633:BD0
L:A$lcc129040$634:BD1
L:A$lcc129040$635:BD3
L:A$lcc129040$636:BD4
L:A$lcc129040$637:BD7
L:A$lcc129040$638:BD8
L:A$lcc129040$639:BD9
L:A$lcc129040$643:BDA
L:C$main.c$81$3_0$137:BDA
L:A$lcc129040$644:BDD
L:A$lcc129040$645:BDE
L:A$lcc129040$646:BDF
L:A$lcc129040$647:BE0
L:A$lcc129040$648:BE1
L:A$lcc129040$649:BE4
L:A$lcc129040$650:BE5
L:A$lcc129040$651:BE6
L:A$lcc129040$655:BE8
L:C$main.c$82$4_0$138:BE8
L:A$lcc129040$656:BEB
L:A$lcc129040$658:BED
L:A$lcc129040$659:BF0
L:A$lcc129040$660:BF1
L:A$lcc129040$661:BF2
L:A$lcc129040$663:BF3
L:A$lcc129040$664:BF6
L:A$lcc129040$665:BF7
L:A$lcc129040$666:BF8
L:A$lcc129040$668:BF9
L:A$lcc129040$669:BFB
L:A$lcc129040$670:BFC
L:A$lcc129040$671:BFD
L:A$lcc129040$672:C00
L:A$lcc129040$676:C01
L:C$main.c$83$3_0$137:C01
L:A$lcc129040$679:C03
L:A$lcc129040$680:C06
L:A$lcc129040$681:C07
L:A$lcc129040$682:C0A
L:A$lcc129040$683:C0B
L:A$lcc129040$684:C0E
L:A$lcc129040$687:C0F
L:A$lcc129040$688:C10
L:A$lcc129040$689:C11
L:A$lcc129040$690:C14
L:A$lcc129040$691:C15
L:A$lcc129040$692:C16
L:A$lcc129040$694:C17
L:A$lcc129040$695:C1A
L:A$lcc129040$697:C1C
L:A$lcc129040$698:C1D
L:A$lcc129040$699:C1E
L:A$lcc129040$700:C1F
L:A$lcc129040$701:C21
L:A$lcc129040$702:C22
L:A$lcc129040$703:C25
L:A$lcc129040$711:C27
L:C$main.c$86$2_0$132:C27
L:C$main.c$88$2_0$132:C27
L:A$lcc129040$712:C2A
L:A$lcc129040$713:C2B
L:A$lcc129040$717:C2D
L:C$main.c$89$3_0$139:C2D
L:A$lcc129040$718:C30
L:A$lcc129040$719:C31
L:A$lcc129040$720:C32
L:A$lcc129040$722:C33
L:A$lcc129040$723:C34
L:A$lcc129040$724:C36
L:A$lcc129040$725:C37
L:A$lcc129040$726:C38
L:A$lcc129040$727:C3A
L:A$lcc129040$728:C3B
L:A$lcc129040$729:C3E
L:A$lcc129040$730:C3F
L:A$lcc129040$731:C40
L:A$lcc129040$735:C41
L:C$main.c$90$3_0$139:C41
L:A$lcc129040$736:C44
L:A$lcc129040$737:C45
L:A$lcc129040$738:C46
L:A$lcc129040$739:C47
L:A$lcc129040$740:C48
L:A$lcc129040$741:C4B
L:A$lcc129040$742:C4C
L:A$lcc129040$743:C4D
L:A$lcc129040$747:C4F
L:C$main.c$91$4_0$140:C4F
L:A$lcc129040$748:C52
L:A$lcc129040$750:C54
L:A$lcc129040$751:C57
L:A$lcc129040$752:C58
L:A$lcc129040$753:C59
L:A$lcc129040$755:C5A
L:A$lcc129040$756:C5D
L:A$lcc129040$757:C5E
L:A$lcc129040$758:C5F
L:A$lcc129040$760:C60
L:A$lcc129040$761:C62
L:A$lcc129040$762:C63
L:A$lcc129040$763:C64
L:A$lcc129040$764:C67
L:A$lcc129040$768:C68
L:C$main.c$92$3_0$139:C68
L:A$lcc129040$771:C6A
L:A$lcc129040$772:C6D
L:A$lcc129040$773:C6E
L:A$lcc129040$774:C71
L:A$lcc129040$775:C72
L:A$lcc129040$776:C75
L:A$lcc129040$779:C76
L:A$lcc129040$780:C77
L:A$lcc129040$781:C78
L:A$lcc129040$782:C7B
L:A$lcc129040$783:C7C
L:A$lcc129040$784:C7D
L:A$lcc129040$786:C7E
L:A$lcc129040$787:C81
L:A$lcc129040$789:C83
L:A$lcc129040$790:C84
L:A$lcc129040$791:C85
L:A$lcc129040$792:C86
L:A$lcc129040$793:C88
L:A$lcc129040$794:C89
L:A$lcc129040$795:C8C
L:A$lcc129040$803:C8E
L:C$main.c$95$2_0$132:C8E
L:C$main.c$97$2_0$132:C8E
L:A$lcc129040$804:C91
L:A$lcc129040$805:C92
L:A$lcc129040$806:C93
L:A$lcc129040$807:C94
L:A$lcc129040$808:C95
L:A$lcc129040$809:C97
L:A$lcc129040$810:C98
L:A$lcc129040$811:C99
L:A$lcc129040$812:C9A
L:A$lcc129040$813:C9B
L:A$lcc129040$814:C9D
L:A$lcc129040$818:C9F
L:C$main.c$98$3_0$141:C9F
L:A$lcc129040$819:CA2
L:A$lcc129040$821:CA4
L:A$lcc129040$822:CA7
L:A$lcc129040$823:CA8
L:A$lcc129040$824:CA9
L:A$lcc129040$826:CAA
L:A$lcc129040$827:CAD
L:A$lcc129040$828:CAE
L:A$lcc129040$829:CAF
L:A$lcc129040$831:CB0
L:A$lcc129040$832:CB2
L:A$lcc129040$833:CB3
L:A$lcc129040$834:CB4
L:A$lcc129040$835:CB7
L:A$lcc129040$843:CB8
L:C$main.c$101$2_0$132:CB8
L:C$main.c$99$2_0$132:CB8
L:A$lcc129040$844:CBB
L:A$lcc129040$845:CBC
L:A$lcc129040$846:CBD
L:A$lcc129040$847:CBE
L:A$lcc129040$848:CBF
L:A$lcc129040$849:CC1
L:A$lcc129040$850:CC2
L:A$lcc129040$851:CC3
L:A$lcc129040$852:CC4
L:A$lcc129040$853:CC5
L:A$lcc129040$854:CC7
L:A$lcc129040$858:CC9
L:C$main.c$102$3_0$142:CC9
L:A$lcc129040$859:CCC
L:A$lcc129040$861:CCE
L:A$lcc129040$862:CD1
L:A$lcc129040$863:CD2
L:A$lcc129040$864:CD3
L:A$lcc129040$866:CD4
L:A$lcc129040$867:CD7
L:A$lcc129040$868:CD8
L:A$lcc129040$869:CD9
L:A$lcc129040$871:CDA
L:A$lcc129040$872:CDC
L:A$lcc129040$873:CDD
L:A$lcc129040$874:CDE
L:A$lcc129040$875:CE1
L:A$lcc129040$881:CE2
L:C$main.c$103$2_0$132:CE2
L:A$lcc129040$882:CE5
L:A$lcc129040$883:CE6
L:A$lcc129040$884:CE9
L:A$lcc129040$885:CEA
L:A$lcc129040$886:CED
L:A$lcc129040$887:CEE
L:A$lcc129040$890:CEF
L:A$lcc129040$891:CF0
L:A$lcc129040$892:CF1
L:A$lcc129040$893:CF4
L:A$lcc129040$894:CF5
L:A$lcc129040$895:CF6
L:A$lcc129040$897:CF7
L:A$lcc129040$898:CFA
L:A$lcc129040$900:CFC
L:A$lcc129040$901:CFD
L:A$lcc129040$902:CFE
L:A$lcc129040$903:CFF
L:A$lcc129040$904:D00
L:A$lcc129040$905:D01
L:A$lcc129040$906:D02
L:A$lcc129040$907:D03
L:A$lcc129040$908:D04
L:A$lcc129040$909:D07
L:A$lcc129040$913:D09
L:C$main.c$109$2_0$132:D09
L:A$lcc129040$917:D0C
L:C$main.c$110$2_0$132:D0C
L:A$lcc129040$918:D0F
L:A$lcc129040$922:D12
L:A$lcc129040$927:D14
L:C$main.c$112$1_0$131:D14
L:XG$main$0$0:D14
L:G$bkg_map$0_0$0:D15
L:G$bkg_tiles$0_0$0:E7D
L:G$joy$0_0$0:C0FF
L:G$last_joy$0_0$0:C100
L:G$PLAYER$0_0$0:C101
L:G$BULLET1$0_0$0:C108
L:G$BULLET2$0_0$0:C10F
L:C$bullet.c$9$0_0$110:14000
L:G$__func_bullet$0$0:14000
L:G$bullet_palettes$0_0$0:14000
L:G$bullet_tiles$0_0$0:1400A
L:G$bullet_metasprite0$0_0$0:1402A
L:G$bullet_metasprites$0_0$0:14032
L:C$galaga.c$9$0_0$110:14034
L:G$__func_galaga$0$0:14034
L:G$galaga_palettes$0_0$0:14034
L:G$galaga_tiles$0_0$0:1403C
L:G$galaga_metasprite0$0_0$0:1407C
L:G$galaga_metasprites$0_0$0:14088
L:C$one_up.c$9$0_0$110:1408A
L:G$__func_one_up$0$0:1408A
L:G$one_up_palettes$0_0$0:1408A
L:G$one_up_tiles$0_0$0:14092
L:G$one_up_metasprite0$0_0$0:140B2
L:G$one_up_metasprites$0_0$0:140BA
L:C$tileset.c$9$0_0$110:140BC
L:G$__func_tileset$0$0:140BC
L:G$tileset_palettes$0_0$0:140BC
L:G$tileset_tiles$0_0$0:140C4
L:G$tileset_metasprite0$0_0$0:14104
L:G$tileset_metasprites$0_0$0:14110
