M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$update_bulletx$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.update_bulletx$PLAYERX$1_0$124({1}SC:U),B,1,2
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1310720013$2_0$126({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720006$2_0$126({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720007$2_0$131({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1310720008$2_0$131({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720009$2_0$131({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720010$2_0$131({1}SC:U),R,0,0,[b]
S:Lmain.main$__1310720011$2_0$131({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$3_0$132({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_tile$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720014$2_0$134({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1310720015$2_0$134({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720016$2_0$134({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720017$2_0$134({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720018$2_0$134({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$3_0$135({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_tile$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080027$3_0$127({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080020$3_0$127({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080021$3_0$137({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1966080022$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080023$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080024$3_0$137({1}SC:U),R,0,0,[b]
S:Lmain.main$__1966080025$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$4_0$138({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_tile$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.main$y$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080028$3_0$140({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1966080029$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080030$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080031$3_0$140({1}SC:U),R,0,0,[b]
S:Lmain.main$__1966080032$3_0$140({1}SC:U),R,0,0,[c]
S:Lmain.main$metasprite$4_0$141({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.main$y$4_0$141({1}SC:U),R,0,0,[]
T:Fmain$GameCharacter[({0}S:S$active$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$y$0_0$0({1}SC:U),Z,0,0)({3}S:S$width$0_0$0({1}SC:U),Z,0,0)({4}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SC:U),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SC:U),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SC:U),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_mute_mask$0_0$0({1}SC:U),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$PLAYER$0_0$0({5}STGameCharacter:S),E,0,0
S:G$BULLET$0_0$0({5}STGameCharacter:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$update_bulletx$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:scene
S:Lscene.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lscene.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lscene.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lscene.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lscene.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lscene.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lscene.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lscene.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lscene.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lscene.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lscene.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lscene.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lscene.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lscene.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lscene.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lscene.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lscene.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lscene.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lscene.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lscene.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lscene.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lscene.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lscene.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lscene.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lscene.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lscene.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lscene.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lscene.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lscene.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lscene.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lscene.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lscene.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lscene.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lscene.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lscene.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lscene.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lscene.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lscene.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lscene.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lscene.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lscene.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lscene.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lscene.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lscene.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lscene.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lscene.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lscene.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
T:Fscene$GameCharacter[({0}S:S$active$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$y$0_0$0({1}SC:U),Z,0,0)({3}S:S$width$0_0$0({1}SC:U),Z,0,0)({4}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fscene$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fscene$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fscene$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SC:U),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SC:U),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SC:U),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fscene$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_mute_mask$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fscene$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$__bank_bullet$0_0$0({0}SV:S),D,0,0
S:G$bullet_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$bullet_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$bullet_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
S:G$__bank_tileset$0_0$0({0}SV:S),D,0,0
S:G$tileset_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$tileset_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$tileset_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:bullet
S:Lbullet.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lbullet.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lbullet.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lbullet.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lbullet.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lbullet.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lbullet.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lbullet.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lbullet.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lbullet.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lbullet.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lbullet.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lbullet.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lbullet.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lbullet.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lbullet.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lbullet.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lbullet.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lbullet.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lbullet.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lbullet.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lbullet.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lbullet.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lbullet.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lbullet.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lbullet.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lbullet.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lbullet.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lbullet.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lbullet.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lbullet.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lbullet.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lbullet.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lbullet.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lbullet.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lbullet.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lbullet.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lbullet.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lbullet.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lbullet.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lbullet.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lbullet.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lbullet.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lbullet.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lbullet.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lbullet.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lbullet.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_bullet$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fbullet$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fbullet$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fbullet$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fbullet$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fbullet$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_bullet$0_0$0({2}DF,SV:S),C,0,0
S:G$bullet_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$bullet_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$bullet_metasprite0$0_0$0({8}DA2d,STmetasprite_t:S),D,0,0
S:G$bullet_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:tileset
S:Ltileset.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Ltileset.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Ltileset.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Ltileset.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Ltileset.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Ltileset.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Ltileset.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Ltileset.move_win$x$1_0$51({1}SC:U),B,1,2
S:Ltileset.move_win$y$1_0$51({1}SC:U),B,1,3
S:Ltileset.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Ltileset.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Ltileset.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Ltileset.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Ltileset.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Ltileset.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Ltileset.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Ltileset.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Ltileset.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Ltileset.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Ltileset.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Ltileset.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Ltileset.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Ltileset.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Ltileset.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Ltileset.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Ltileset.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Ltileset.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Ltileset.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Ltileset.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Ltileset.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Ltileset.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Ltileset.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Ltileset.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Ltileset.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Ltileset.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Ltileset.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Ltileset.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Ltileset.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Ltileset.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Ltileset.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Ltileset.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Ltileset.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Ltileset.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Ltileset.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Ltileset.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Ltileset.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Ltileset.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Ltileset.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Ltileset.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Ltileset.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Ltileset.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Ltileset.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_tileset$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ftileset$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftileset$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftileset$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ftileset$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ftileset$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ftileset$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ftileset$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ftileset$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ftileset$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_tileset$0_0$0({2}DF,SV:S),C,0,0
S:G$tileset_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$tileset_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$tileset_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$tileset_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc31440$76:999
L:C$main.c$13$0_0$125:999
L:C$main.c$14$1_0$125:999
L:G$update_bulletx$0$0:999
L:A$lcc31440$77:99C
L:A$lcc31440$78:99E
L:A$lcc31440$79:99F
L:A$lcc31440$87:9A0
L:C$main.c$15$1_0$125:9A0
L:XG$update_bulletx$0$0:9A0
L:A$lcc31440$100:9A1
L:C$main.c$17$1_0$126:9A1
L:C$main.c$18$1_0$126:9A1
L:G$main$0$0:9A1
L:A$lcc31440$101:9A2
L:A$lcc31440$105:9A4
L:C$main.c$22$1_0$126:9A4
L:A$lcc31440$106:9A6
L:A$lcc31440$107:9A8
L:A$lcc31440$111:9AA
L:C$main.c$23$1_0$126:9AA
L:A$lcc31440$112:9AC
L:A$lcc31440$113:9AE
L:A$lcc31440$117:9B0
L:C$main.c$24$1_0$126:9B0
L:A$lcc31440$118:9B2
L:A$lcc31440$119:9B4
L:A$lcc31440$123:9B6
L:C$main.c$25$1_0$126:9B6
L:A$lcc31440$124:9B8
L:A$lcc31440$125:9BA
L:A$lcc31440$129:9BC
L:C$main.c$27$1_0$126:9BC
L:A$lcc31440$130:9BF
L:A$lcc31440$131:9C0
L:A$lcc31440$132:9C3
L:A$lcc31440$133:9C4
L:A$lcc31440$134:9C7
L:A$lcc31440$138:9C9
L:C$main.c$28$1_0$126:9C9
L:A$lcc31440$139:9CC
L:A$lcc31440$140:9CD
L:A$lcc31440$141:9D0
L:A$lcc31440$142:9D1
L:A$lcc31440$143:9D4
L:A$lcc31440$147:9D6
L:C$main.c$29$1_0$126:9D6
L:A$lcc31440$148:9D9
L:A$lcc31440$149:9DB
L:A$lcc31440$150:9DE
L:A$lcc31440$152:9E0
L:A$lcc31440$153:9E3
L:A$lcc31440$154:9E4
L:A$lcc31440$155:9E7
L:A$lcc31440$156:9E8
L:A$lcc31440$157:9E9
L:A$lcc31440$159:9EA
L:A$lcc31440$160:9ED
L:A$lcc31440$161:9EE
L:A$lcc31440$162:9EF
L:A$lcc31440$164:9F0
L:A$lcc31440$165:9F3
L:A$lcc31440$167:9F5
L:A$lcc31440$168:9F7
L:A$lcc31440$169:9F8
L:A$lcc31440$170:9F9
L:A$lcc31440$171:9FA
L:A$lcc31440$172:9FB
L:A$lcc31440$173:9FC
L:A$lcc31440$174:9FD
L:A$lcc31440$175:9FE
L:A$lcc31440$176:A01
L:A$lcc31440$178:A03
L:A$lcc31440$179:A06
L:A$lcc31440$180:A07
L:A$lcc31440$181:A08
L:A$lcc31440$183:A09
L:A$lcc31440$184:A0C
L:A$lcc31440$185:A0D
L:A$lcc31440$186:A0E
L:A$lcc31440$188:A0F
L:A$lcc31440$189:A12
L:A$lcc31440$191:A14
L:A$lcc31440$192:A17
L:A$lcc31440$193:A18
L:A$lcc31440$194:A1A
L:A$lcc31440$195:A1B
L:A$lcc31440$196:A1C
L:A$lcc31440$197:A1F
L:A$lcc31440$201:A21
L:C$main.c$34$1_0$126:A21
L:A$lcc31440$202:A24
L:A$lcc31440$203:A26
L:A$lcc31440$204:A29
L:A$lcc31440$212:A2B
L:C$main.c$36$1_0$126:A2B
L:C$main.c$37$2_0$127:A2B
L:A$lcc31440$213:A2E
L:A$lcc31440$217:A31
L:C$main.c$38$2_0$127:A31
L:A$lcc31440$218:A34
L:A$lcc31440$219:A37
L:A$lcc31440$223:A38
L:C$main.c$39$2_0$127:A38
L:A$lcc31440$224:A3B
L:A$lcc31440$225:A3C
L:A$lcc31440$226:A3D
L:A$lcc31440$230:A40
L:C$main.c$37$1_0$126:A40
L:A$lcc31440$231:A43
L:A$lcc31440$235:A44
L:C$main.c$31$1_0$126:A44
L:A$lcc31440$236:A47
L:A$lcc31440$241:A48
L:C$main.c$41$1_0$126:A48
L:A$lcc31440$245:A49
L:C$main.c$40$2_0$127:A49
L:A$lcc31440$246:A4B
L:A$lcc31440$247:A4D
L:A$lcc31440$248:A4F
L:A$lcc31440$249:A50
L:A$lcc31440$253:A52
L:C$main.c$41$3_0$128:A52
L:A$lcc31440$254:A53
L:A$lcc31440$255:A56
L:A$lcc31440$256:A57
L:A$lcc31440$261:A59
L:C$main.c$42$2_0$127:A59
L:A$lcc31440$262:A5B
L:A$lcc31440$263:A5D
L:A$lcc31440$264:A5E
L:A$lcc31440$265:A60
L:A$lcc31440$269:A62
L:C$main.c$43$3_0$129:A62
L:A$lcc31440$270:A63
L:A$lcc31440$271:A66
L:A$lcc31440$276:A67
L:C$main.c$45$2_0$127:A67
L:A$lcc31440$277:A6A
L:A$lcc31440$278:A6D
L:A$lcc31440$279:A6E
L:A$lcc31440$280:A70
L:A$lcc31440$281:A72
L:A$lcc31440$282:A75
L:A$lcc31440$283:A77
L:A$lcc31440$287:A79
L:C$main.c$46$3_0$130:A79
L:A$lcc31440$288:A7C
L:A$lcc31440$289:A7D
L:A$lcc31440$290:A7E
L:A$lcc31440$291:A81
L:A$lcc31440$294:A82
L:A$lcc31440$295:A85
L:A$lcc31440$296:A86
L:A$lcc31440$297:A89
L:A$lcc31440$298:A8A
L:A$lcc31440$299:A8B
L:A$lcc31440$301:A8C
L:A$lcc31440$302:A8F
L:A$lcc31440$303:A90
L:A$lcc31440$304:A91
L:A$lcc31440$306:A92
L:A$lcc31440$307:A95
L:A$lcc31440$309:A97
L:A$lcc31440$310:A99
L:A$lcc31440$311:A9A
L:A$lcc31440$312:A9B
L:A$lcc31440$313:A9C
L:A$lcc31440$314:A9D
L:A$lcc31440$315:A9E
L:A$lcc31440$316:A9F
L:A$lcc31440$317:AA0
L:A$lcc31440$318:AA3
L:A$lcc31440$320:AA5
L:A$lcc31440$321:AA8
L:A$lcc31440$322:AA9
L:A$lcc31440$323:AAC
L:A$lcc31440$324:AAD
L:A$lcc31440$325:AB0
L:A$lcc31440$326:AB1
L:A$lcc31440$329:AB2
L:A$lcc31440$330:AB3
L:A$lcc31440$331:AB4
L:A$lcc31440$332:AB7
L:A$lcc31440$333:AB8
L:A$lcc31440$334:AB9
L:A$lcc31440$336:ABA
L:A$lcc31440$337:ABD
L:A$lcc31440$339:ABF
L:A$lcc31440$340:AC0
L:A$lcc31440$341:AC1
L:A$lcc31440$342:AC2
L:A$lcc31440$343:AC4
L:A$lcc31440$344:AC5
L:A$lcc31440$345:AC8
L:A$lcc31440$349:ACA
L:C$main.c$52$2_0$127:ACA
L:A$lcc31440$353:ACD
L:C$main.c$53$2_0$127:ACD
L:A$lcc31440$361:AD0
L:C$main.c$55$1_0$126:AD0
L:XG$main$0$0:AD0
L:G$joy$0_0$0:C0FF
L:G$last_joy$0_0$0:C100
L:G$PLAYER$0_0$0:C101
L:G$BULLET$0_0$0:C106
L:C$bullet.c$9$0_0$110:14000
L:G$__func_bullet$0$0:14000
L:G$bullet_palettes$0_0$0:14000
L:G$bullet_tiles$0_0$0:14008
L:G$bullet_metasprite0$0_0$0:14028
L:G$bullet_metasprites$0_0$0:14030
L:C$tileset.c$9$0_0$110:14032
L:G$__func_tileset$0$0:14032
L:G$tileset_palettes$0_0$0:14032
L:G$tileset_tiles$0_0$0:1403A
L:G$tileset_metasprite0$0_0$0:1407A
L:G$tileset_metasprites$0_0$0:14086
