M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$update_bullet1$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.update_bullet1$playerx$1_0$124({1}SC:U),B,1,2
S:Lmain.update_bullet1$playery$1_0$124({1}SC:U),B,1,3
F:G$update_bullet2$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.update_bullet2$playerx$1_0$126({1}SC:U),B,1,2
S:Lmain.update_bullet2$playery$1_0$126({1}SC:U),B,1,3
F:G$collide_bullet$0_0$0({2}DF,SC:U),C,0,-9,0,0,0
S:Lmain.collide_bullet$bullet_spawn_x$1_0$128({1}SC:U),B,1,2
S:Lmain.collide_bullet$bullet_spawn_y$1_0$128({1}SC:U),B,1,3
S:Lmain.collide_bullet$bulletx$1_0$129({2}SI:S),B,1,-9
S:Lmain.collide_bullet$bullety$1_0$129({2}SI:S),R,0,0,[c,b]
S:Lmain.collide_bullet$index_X$1_0$129({2}SI:S),B,1,-2
S:Lmain.collide_bullet$index_Y$1_0$129({2}SI:S),R,0,0,[c,e]
S:Lmain.collide_bullet$tile_x$1_0$129({1}SC:U),R,0,0,[b]
S:Lmain.collide_bullet$tile_y$1_0$129({1}SC:U),R,0,0,[]
S:Lmain.collide_bullet$sloc0$0_1$0({2}SI:S),B,1,-9
S:Lmain.collide_bullet$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_bullet$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_bullet$sloc3$0_1$0({1}SC:S),B,1,-7
S:Lmain.collide_bullet$sloc4$0_1$0({1}SC:U),B,1,-6
S:Lmain.collide_bullet$sloc5$0_1$0({1}SC:U),B,1,-5
S:Lmain.collide_bullet$sloc6$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_bullet$sloc7$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_bullet$sloc8$0_1$0({1}SC:U),B,1,-4
S:Lmain.collide_bullet$sloc9$0_1$0({1}SC:S),B,1,-3
S:Lmain.collide_bullet$sloc10$0_1$0({1}:S),B,1,-5
S:Lmain.collide_bullet$sloc11$0_1$0({1}SC:U),B,1,-5
S:Lmain.collide_bullet$sloc12$0_1$0({1}:S),B,1,-4
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1310720006$2_0$141({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720007$2_0$154({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1310720008$2_0$154({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720009$2_0$154({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720010$2_0$154({1}SC:U),R,0,0,[c]
S:Lmain.main$__1310720011$2_0$154({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$3_0$155({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080039$3_0$142({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440016$4_0$148({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800013$5_0$157({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__3276800014$5_0$157({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$6_0$158({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$6_0$158({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440017$4_0$160({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440018$4_0$160({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440019$4_0$160({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440020$4_0$160({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621440021$4_0$160({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$5_0$161({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$5_0$161({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$5_0$161({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$161({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$161({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440026$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800023$5_0$163({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__3276800024$5_0$163({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$6_0$164({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$6_0$164({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440027$4_0$166({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440028$4_0$166({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440029$4_0$166({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440030$4_0$166({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621440031$4_0$166({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$5_0$167({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$5_0$167({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$5_0$167({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$167({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$167({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440033$4_0$169({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440034$4_0$169({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$5_0$170({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$5_0$170({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440036$4_0$172({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440037$4_0$172({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$5_0$173({2}DG,STmetasprite_t:S),R,0,0,[c,a]
S:Lmain.main$base_sprite$5_0$173({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080040$3_0$175({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1966080041$3_0$175({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080042$3_0$175({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080043$3_0$175({1}SC:U),R,0,0,[b]
S:Lmain.main$__1966080044$3_0$175({1}SC:U),R,0,0,[c]
S:Lmain.main$metasprite$4_0$176({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$4_0$176({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$4_0$176({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_0$176({1}SC:U),R,0,0,[]
S:Lmain.main$y$4_0$176({1}SC:U),R,0,0,[]
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$width$0_0$0({1}SC:U),Z,0,0)({6}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SC:U),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SC:U),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SC:U),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_mute_mask$0_0$0({1}SC:U),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$PLAYER$0_0$0({7}STGameCharacter:S),E,0,0
S:G$BULLET1$0_0$0({7}STGameCharacter:S),E,0,0
S:G$BULLET2$0_0$0({7}STGameCharacter:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$update_bullet1$0_0$0({2}DF,SV:S),C,0,0
S:G$update_bullet2$0_0$0({2}DF,SV:S),C,0,0
S:G$collide_bullet$0_0$0({2}DF,SC:U),C,0,-9
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:scene
S:Lscene.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lscene.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lscene.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lscene.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lscene.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lscene.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lscene.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lscene.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lscene.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lscene.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lscene.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lscene.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lscene.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lscene.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lscene.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lscene.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lscene.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lscene.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lscene.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lscene.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lscene.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lscene.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lscene.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lscene.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lscene.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lscene.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lscene.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lscene.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lscene.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lscene.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lscene.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lscene.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lscene.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lscene.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lscene.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lscene.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lscene.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lscene.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lscene.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lscene.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lscene.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lscene.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lscene.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lscene.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lscene.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lscene.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lscene.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lscene.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
T:Fscene$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$width$0_0$0({1}SC:U),Z,0,0)({6}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fscene$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fscene$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fscene$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fscene$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SC:U),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SC:U),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SC:U),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fscene$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_mute_mask$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fscene$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fscene$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$bkg_map$0_0$0({0}DA0d,SC:U),D,0,0
S:G$bkg_tiles$0_0$0({0}DA0d,SC:U),D,0,0
S:G$__bank_bullet$0_0$0({0}SV:S),D,0,0
S:G$bullet_palettes$0_0$0({10}DA5d,SI:U),D,0,0
S:G$bullet_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$bullet_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
S:G$__bank_galaga$0_0$0({0}SV:S),D,0,0
S:G$galaga_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$galaga_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$galaga_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:bkg_map
S:G$bkg_map$0_0$0({360}DA360d,SC:U),D,0,0
M:bkg_tiles
S:G$bkg_tiles$0_0$0({208}DA208d,SC:U),D,0,0
M:bullet
S:Lbullet.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lbullet.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lbullet.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lbullet.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lbullet.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lbullet.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lbullet.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lbullet.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lbullet.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lbullet.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lbullet.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lbullet.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lbullet.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lbullet.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lbullet.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lbullet.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lbullet.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lbullet.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lbullet.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lbullet.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lbullet.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lbullet.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lbullet.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lbullet.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lbullet.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lbullet.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lbullet.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lbullet.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lbullet.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lbullet.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lbullet.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lbullet.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lbullet.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lbullet.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lbullet.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lbullet.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lbullet.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lbullet.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lbullet.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lbullet.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lbullet.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lbullet.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lbullet.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lbullet.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lbullet.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lbullet.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lbullet.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lbullet.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_bullet$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fbullet$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fbullet$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fbullet$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fbullet$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fbullet$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fbullet$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fbullet$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_bullet$0_0$0({2}DF,SV:S),C,0,0
S:G$bullet_palettes$0_0$0({10}DA5d,SI:U),D,0,0
S:G$bullet_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$bullet_metasprite0$0_0$0({8}DA2d,STmetasprite_t:S),D,0,0
S:G$bullet_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:galaga
S:Lgalaga.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lgalaga.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lgalaga.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lgalaga.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lgalaga.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lgalaga.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lgalaga.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lgalaga.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lgalaga.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lgalaga.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lgalaga.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lgalaga.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lgalaga.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lgalaga.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lgalaga.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lgalaga.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lgalaga.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lgalaga.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lgalaga.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lgalaga.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lgalaga.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lgalaga.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lgalaga.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lgalaga.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lgalaga.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lgalaga.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lgalaga.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lgalaga.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lgalaga.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lgalaga.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lgalaga.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lgalaga.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lgalaga.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lgalaga.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lgalaga.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lgalaga.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lgalaga.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lgalaga.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lgalaga.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lgalaga.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lgalaga.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lgalaga.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lgalaga.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lgalaga.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lgalaga.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lgalaga.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lgalaga.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lgalaga.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_galaga$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fgalaga$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fgalaga$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fgalaga$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fgalaga$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fgalaga$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fgalaga$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fgalaga$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_galaga$0_0$0({2}DF,SV:S),C,0,0
S:G$galaga_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$galaga_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$galaga_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$galaga_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:one_up
S:Lone_up.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lone_up.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lone_up.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lone_up.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lone_up.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lone_up.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lone_up.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lone_up.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lone_up.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lone_up.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lone_up.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lone_up.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lone_up.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lone_up.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lone_up.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lone_up.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lone_up.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lone_up.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lone_up.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lone_up.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lone_up.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lone_up.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lone_up.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lone_up.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lone_up.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lone_up.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lone_up.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lone_up.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lone_up.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lone_up.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lone_up.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lone_up.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lone_up.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lone_up.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lone_up.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lone_up.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lone_up.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lone_up.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lone_up.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lone_up.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lone_up.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lone_up.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lone_up.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lone_up.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lone_up.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lone_up.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lone_up.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lone_up.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_one_up$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fone_up$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fone_up$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fone_up$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fone_up$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fone_up$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fone_up$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fone_up$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fone_up$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fone_up$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fone_up$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fone_up$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fone_up$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fone_up$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_one_up$0_0$0({2}DF,SV:S),C,0,0
S:G$one_up_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$one_up_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$one_up_metasprite0$0_0$0({8}DA2d,STmetasprite_t:S),D,0,0
S:G$one_up_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc202240$86:999
L:C$main.c$14$0_0$125:999
L:C$main.c$15$1_0$125:999
L:G$update_bullet1$0$0:999
L:A$lcc202240$87:99B
L:A$lcc202240$88:99C
L:A$lcc202240$89:99E
L:A$lcc202240$90:99F
L:A$lcc202240$91:9A0
L:A$lcc202240$92:9A1
L:A$lcc202240$93:9A2
L:A$lcc202240$94:9A5
L:A$lcc202240$95:9A6
L:A$lcc202240$96:9A7
L:A$lcc202240$100:9A8
L:C$main.c$16$1_0$125:9A8
L:A$lcc202240$101:9AA
L:A$lcc202240$102:9AB
L:A$lcc202240$103:9AD
L:A$lcc202240$104:9B0
L:A$lcc202240$105:9B1
L:A$lcc202240$106:9B2
L:A$lcc202240$114:9B3
L:C$main.c$17$1_0$125:9B3
L:XG$update_bullet1$0$0:9B3
L:A$lcc202240$127:9B4
L:C$main.c$18$1_0$127:9B4
L:C$main.c$19$1_0$127:9B4
L:G$update_bullet2$0$0:9B4
L:A$lcc202240$128:9B6
L:A$lcc202240$129:9B7
L:A$lcc202240$130:9B9
L:A$lcc202240$131:9BA
L:A$lcc202240$132:9BB
L:A$lcc202240$133:9BC
L:A$lcc202240$134:9BD
L:A$lcc202240$135:9C0
L:A$lcc202240$136:9C1
L:A$lcc202240$137:9C2
L:A$lcc202240$141:9C3
L:C$main.c$20$1_0$127:9C3
L:A$lcc202240$142:9C5
L:A$lcc202240$143:9C6
L:A$lcc202240$144:9C8
L:A$lcc202240$145:9CB
L:A$lcc202240$146:9CC
L:A$lcc202240$147:9CD
L:A$lcc202240$155:9CE
L:C$main.c$21$1_0$127:9CE
L:XG$update_bullet2$0$0:9CE
L:A$lcc202240$165:9CF
L:C$main.c$23$1_0$129:9CF
L:G$collide_bullet$0$0:9CF
L:A$lcc202240$169:9D1
L:C$main.c$27$1_0$129:9D1
L:A$lcc202240$170:9D3
L:A$lcc202240$171:9D4
L:A$lcc202240$172:9D6
L:A$lcc202240$173:9D9
L:A$lcc202240$174:9DA
L:A$lcc202240$175:9DB
L:A$lcc202240$176:9DC
L:A$lcc202240$180:9DD
L:C$main.c$28$1_0$129:9DD
L:A$lcc202240$181:9DF
L:A$lcc202240$182:9E0
L:A$lcc202240$183:9E2
L:A$lcc202240$184:9E4
L:A$lcc202240$185:9E5
L:A$lcc202240$186:9E7
L:A$lcc202240$191:9E8
L:C$main.c$30$1_0$129:9E8
L:A$lcc202240$192:9EA
L:A$lcc202240$193:9EB
L:A$lcc202240$194:9ED
L:A$lcc202240$195:9EE
L:A$lcc202240$196:9F0
L:A$lcc202240$197:9F1
L:A$lcc202240$198:9F3
L:A$lcc202240$199:9F4
L:A$lcc202240$200:9F6
L:A$lcc202240$201:9F8
L:A$lcc202240$202:9FA
L:A$lcc202240$203:9FB
L:A$lcc202240$204:9FC
L:A$lcc202240$205:9FF
L:A$lcc202240$206:A00
L:A$lcc202240$207:A01
L:A$lcc202240$208:A02
L:A$lcc202240$209:A04
L:A$lcc202240$210:A05
L:A$lcc202240$211:A06
L:A$lcc202240$212:A07
L:A$lcc202240$213:A09
L:A$lcc202240$215:A0A
L:A$lcc202240$216:A0C
L:A$lcc202240$217:A0E
L:A$lcc202240$218:A0F
L:A$lcc202240$219:A11
L:A$lcc202240$220:A12
L:A$lcc202240$221:A14
L:A$lcc202240$222:A15
L:A$lcc202240$223:A17
L:A$lcc202240$224:A18
L:A$lcc202240$225:A1A
L:A$lcc202240$226:A1B
L:A$lcc202240$230:A1D
L:C$main.c$31$1_0$129:A1D
L:A$lcc202240$233:A1E
L:A$lcc202240$236:A1F
L:A$lcc202240$237:A21
L:A$lcc202240$238:A23
L:A$lcc202240$239:A26
L:A$lcc202240$241:A27
L:A$lcc202240$242:A28
L:A$lcc202240$243:A29
L:A$lcc202240$244:A2B
L:A$lcc202240$245:A2D
L:A$lcc202240$246:A2F
L:A$lcc202240$247:A31
L:A$lcc202240$248:A33
L:A$lcc202240$252:A35
L:C$main.c$34$1_0$129:A35
L:A$lcc202240$253:A37
L:A$lcc202240$254:A38
L:A$lcc202240$255:A3A
L:A$lcc202240$256:A3B
L:A$lcc202240$257:A3C
L:A$lcc202240$258:A3D
L:A$lcc202240$259:A3E
L:A$lcc202240$263:A3F
L:C$main.c$37$1_0$129:A3F
L:A$lcc202240$264:A41
L:A$lcc202240$265:A42
L:A$lcc202240$266:A44
L:A$lcc202240$267:A45
L:A$lcc202240$268:A46
L:A$lcc202240$269:A47
L:A$lcc202240$270:A48
L:A$lcc202240$271:A49
L:A$lcc202240$272:A4A
L:A$lcc202240$273:A4B
L:A$lcc202240$274:A4E
L:A$lcc202240$275:A4F
L:A$lcc202240$276:A50
L:A$lcc202240$277:A52
L:A$lcc202240$281:A55
L:C$main.c$38$2_0$130:A55
L:A$lcc202240$282:A56
L:A$lcc202240$283:A57
L:A$lcc202240$284:A58
L:A$lcc202240$285:A5A
L:A$lcc202240$286:A5B
L:A$lcc202240$287:A5C
L:A$lcc202240$288:A5D
L:A$lcc202240$289:A60
L:A$lcc202240$290:A61
L:A$lcc202240$291:A63
L:A$lcc202240$292:A64
L:A$lcc202240$293:A66
L:A$lcc202240$294:A67
L:A$lcc202240$295:A68
L:A$lcc202240$299:A6A
L:C$main.c$39$1_0$129:A6A
L:A$lcc202240$300:A6C
L:A$lcc202240$301:A6D
L:A$lcc202240$305:A6E
L:C$main.c$38$1_0$129:A6E
L:A$lcc202240$306:A6F
L:A$lcc202240$307:A70
L:A$lcc202240$308:A72
L:A$lcc202240$309:A73
L:A$lcc202240$310:A74
L:A$lcc202240$311:A75
L:A$lcc202240$312:A76
L:A$lcc202240$313:A77
L:A$lcc202240$314:A78
L:A$lcc202240$315:A79
L:A$lcc202240$316:A7A
L:A$lcc202240$317:A7C
L:A$lcc202240$318:A7D
L:A$lcc202240$319:A7E
L:A$lcc202240$320:A80
L:A$lcc202240$321:A81
L:A$lcc202240$322:A83
L:A$lcc202240$323:A85
L:A$lcc202240$324:A87
L:A$lcc202240$325:A88
L:A$lcc202240$326:A8A
L:A$lcc202240$327:A8B
L:A$lcc202240$328:A8D
L:A$lcc202240$329:A8E
L:A$lcc202240$330:A90
L:A$lcc202240$331:A92
L:A$lcc202240$332:A94
L:A$lcc202240$333:A96
L:A$lcc202240$334:A98
L:A$lcc202240$335:A99
L:A$lcc202240$337:A9B
L:A$lcc202240$338:A9D
L:A$lcc202240$339:A9F
L:A$lcc202240$341:AA0
L:A$lcc202240$345:AA2
L:C$main.c$39$3_0$131:AA2
L:A$lcc202240$346:AA3
L:A$lcc202240$347:AA4
L:A$lcc202240$348:AA5
L:A$lcc202240$349:AA6
L:A$lcc202240$350:AA7
L:A$lcc202240$351:AAA
L:A$lcc202240$352:AAB
L:A$lcc202240$353:AAC
L:A$lcc202240$354:AAE
L:A$lcc202240$358:AB0
L:C$main.c$40$4_0$132:AB0
L:A$lcc202240$359:AB2
L:A$lcc202240$360:AB3
L:A$lcc202240$361:AB4
L:A$lcc202240$362:AB5
L:A$lcc202240$363:AB6
L:A$lcc202240$364:AB7
L:A$lcc202240$365:AB8
L:A$lcc202240$366:AB9
L:A$lcc202240$367:ABC
L:A$lcc202240$368:ABE
L:A$lcc202240$373:AC0
L:C$main.c$41$3_0$131:AC0
L:A$lcc202240$374:AC1
L:A$lcc202240$375:AC2
L:A$lcc202240$376:AC3
L:A$lcc202240$377:AC4
L:A$lcc202240$378:AC5
L:A$lcc202240$379:AC8
L:A$lcc202240$380:AC9
L:A$lcc202240$381:ACA
L:A$lcc202240$382:ACC
L:A$lcc202240$383:ACE
L:A$lcc202240$384:ACF
L:A$lcc202240$385:AD0
L:A$lcc202240$386:AD1
L:A$lcc202240$387:AD2
L:A$lcc202240$388:AD3
L:A$lcc202240$389:AD6
L:A$lcc202240$390:AD7
L:A$lcc202240$391:AD8
L:A$lcc202240$392:ADA
L:A$lcc202240$397:ADC
L:C$main.c$42$4_0$133:ADC
L:A$lcc202240$398:ADD
L:A$lcc202240$399:ADE
L:A$lcc202240$400:ADF
L:A$lcc202240$401:AE0
L:A$lcc202240$402:AE1
L:A$lcc202240$403:AE2
L:A$lcc202240$404:AE3
L:A$lcc202240$405:AE4
L:A$lcc202240$406:AE7
L:A$lcc202240$411:AE9
L:C$main.c$44$3_0$131:AE9
L:A$lcc202240$412:AEA
L:A$lcc202240$413:AEB
L:A$lcc202240$414:AEC
L:A$lcc202240$415:AEE
L:A$lcc202240$416:AEF
L:A$lcc202240$417:AF0
L:A$lcc202240$418:AF1
L:A$lcc202240$419:AF4
L:A$lcc202240$423:AF6
L:C$main.c$45$3_0$131:AF6
L:A$lcc202240$424:AF8
L:A$lcc202240$429:AFB
L:C$main.c$47$2_0$130:AFB
L:A$lcc202240$430:AFC
L:A$lcc202240$431:AFD
L:A$lcc202240$432:AFE
L:A$lcc202240$433:B00
L:A$lcc202240$434:B01
L:A$lcc202240$435:B02
L:A$lcc202240$436:B03
L:A$lcc202240$437:B06
L:A$lcc202240$438:B07
L:A$lcc202240$439:B09
L:A$lcc202240$443:B0A
L:C$main.c$48$1_0$129:B0A
L:A$lcc202240$444:B0C
L:A$lcc202240$445:B0D
L:A$lcc202240$446:B0E
L:A$lcc202240$450:B10
L:C$main.c$47$1_0$129:B10
L:A$lcc202240$451:B11
L:A$lcc202240$452:B13
L:A$lcc202240$453:B14
L:A$lcc202240$454:B15
L:A$lcc202240$455:B17
L:A$lcc202240$456:B18
L:A$lcc202240$457:B1A
L:A$lcc202240$458:B1B
L:A$lcc202240$459:B1D
L:A$lcc202240$460:B1F
L:A$lcc202240$461:B21
L:A$lcc202240$462:B23
L:A$lcc202240$463:B24
L:A$lcc202240$465:B26
L:A$lcc202240$466:B28
L:A$lcc202240$467:B2A
L:A$lcc202240$469:B2B
L:A$lcc202240$470:B2D
L:A$lcc202240$471:B2E
L:A$lcc202240$472:B30
L:A$lcc202240$473:B31
L:A$lcc202240$474:B32
L:A$lcc202240$475:B34
L:A$lcc202240$476:B36
L:A$lcc202240$477:B38
L:A$lcc202240$478:B3A
L:A$lcc202240$482:B3C
L:C$main.c$48$3_0$134:B3C
L:A$lcc202240$483:B3D
L:A$lcc202240$484:B3E
L:A$lcc202240$485:B3F
L:A$lcc202240$486:B40
L:A$lcc202240$487:B41
L:A$lcc202240$488:B42
L:A$lcc202240$489:B43
L:A$lcc202240$490:B44
L:A$lcc202240$491:B47
L:A$lcc202240$495:B49
L:C$main.c$49$3_0$134:B49
L:A$lcc202240$496:B4B
L:A$lcc202240$497:B4C
L:A$lcc202240$498:B4E
L:A$lcc202240$499:B4F
L:A$lcc202240$500:B50
L:A$lcc202240$501:B51
L:A$lcc202240$502:B54
L:A$lcc202240$506:B56
L:C$main.c$50$3_0$134:B56
L:A$lcc202240$507:B58
L:A$lcc202240$512:B5B
L:C$main.c$52$2_0$130:B5B
L:A$lcc202240$513:B5C
L:A$lcc202240$514:B5D
L:A$lcc202240$515:B5E
L:A$lcc202240$516:B60
L:A$lcc202240$517:B61
L:A$lcc202240$518:B62
L:A$lcc202240$519:B63
L:A$lcc202240$520:B66
L:A$lcc202240$521:B67
L:A$lcc202240$522:B68
L:A$lcc202240$523:B6A
L:A$lcc202240$524:B6C
L:A$lcc202240$525:B6E
L:A$lcc202240$526:B70
L:A$lcc202240$530:B72
L:C$main.c$53$3_0$135:B72
L:A$lcc202240$531:B73
L:A$lcc202240$532:B74
L:A$lcc202240$533:B75
L:A$lcc202240$534:B76
L:A$lcc202240$535:B77
L:A$lcc202240$536:B78
L:A$lcc202240$537:B79
L:A$lcc202240$538:B7A
L:A$lcc202240$539:B7D
L:A$lcc202240$543:B7F
L:C$main.c$54$3_0$135:B7F
L:A$lcc202240$544:B80
L:A$lcc202240$545:B81
L:A$lcc202240$546:B82
L:A$lcc202240$547:B84
L:A$lcc202240$548:B85
L:A$lcc202240$549:B86
L:A$lcc202240$550:B87
L:A$lcc202240$551:B8A
L:A$lcc202240$555:B8C
L:C$main.c$55$3_0$135:B8C
L:A$lcc202240$556:B8E
L:A$lcc202240$561:B91
L:C$main.c$59$2_0$130:B91
L:A$lcc202240$562:B92
L:A$lcc202240$563:B93
L:A$lcc202240$564:B94
L:A$lcc202240$565:B96
L:A$lcc202240$566:B97
L:A$lcc202240$567:B98
L:A$lcc202240$568:B99
L:A$lcc202240$569:B9C
L:A$lcc202240$570:B9D
L:A$lcc202240$571:B9F
L:A$lcc202240$572:BA0
L:A$lcc202240$573:BA2
L:A$lcc202240$574:BA3
L:A$lcc202240$575:BA5
L:A$lcc202240$576:BA6
L:A$lcc202240$577:BA8
L:A$lcc202240$578:BA9
L:A$lcc202240$579:BAB
L:A$lcc202240$580:BAD
L:A$lcc202240$581:BAF
L:A$lcc202240$582:BB1
L:A$lcc202240$583:BB3
L:A$lcc202240$584:BB4
L:A$lcc202240$586:BB6
L:A$lcc202240$587:BB8
L:A$lcc202240$588:BBA
L:A$lcc202240$590:BBB
L:A$lcc202240$591:BBD
L:A$lcc202240$592:BBE
L:A$lcc202240$593:BC0
L:A$lcc202240$594:BC1
L:A$lcc202240$595:BC2
L:A$lcc202240$596:BC4
L:A$lcc202240$597:BC6
L:A$lcc202240$598:BC8
L:A$lcc202240$599:BCA
L:A$lcc202240$603:BCC
L:C$main.c$60$3_0$136:BCC
L:A$lcc202240$604:BCD
L:A$lcc202240$605:BCE
L:A$lcc202240$606:BCF
L:A$lcc202240$607:BD0
L:A$lcc202240$608:BD1
L:A$lcc202240$609:BD2
L:A$lcc202240$610:BD3
L:A$lcc202240$611:BD4
L:A$lcc202240$612:BD7
L:A$lcc202240$616:BD9
L:C$main.c$61$3_0$136:BD9
L:A$lcc202240$617:BDB
L:A$lcc202240$618:BDC
L:A$lcc202240$619:BDE
L:A$lcc202240$620:BDF
L:A$lcc202240$621:BE0
L:A$lcc202240$622:BE1
L:A$lcc202240$623:BE4
L:A$lcc202240$627:BE6
L:C$main.c$62$3_0$136:BE6
L:A$lcc202240$628:BE8
L:A$lcc202240$633:BEB
L:C$main.c$64$2_0$130:BEB
L:A$lcc202240$634:BEC
L:A$lcc202240$635:BED
L:A$lcc202240$636:BEE
L:A$lcc202240$637:BF0
L:A$lcc202240$638:BF1
L:A$lcc202240$639:BF2
L:A$lcc202240$640:BF3
L:A$lcc202240$641:BF6
L:A$lcc202240$642:BF7
L:A$lcc202240$643:BF8
L:A$lcc202240$644:BFA
L:A$lcc202240$645:BFC
L:A$lcc202240$646:BFE
L:A$lcc202240$647:C00
L:A$lcc202240$651:C02
L:C$main.c$65$3_0$137:C02
L:A$lcc202240$652:C03
L:A$lcc202240$653:C04
L:A$lcc202240$654:C05
L:A$lcc202240$655:C06
L:A$lcc202240$656:C07
L:A$lcc202240$657:C08
L:A$lcc202240$658:C09
L:A$lcc202240$659:C0A
L:A$lcc202240$660:C0D
L:A$lcc202240$664:C0F
L:C$main.c$66$3_0$137:C0F
L:A$lcc202240$665:C10
L:A$lcc202240$666:C11
L:A$lcc202240$667:C12
L:A$lcc202240$668:C14
L:A$lcc202240$669:C15
L:A$lcc202240$670:C16
L:A$lcc202240$671:C17
L:A$lcc202240$672:C1A
L:A$lcc202240$676:C1C
L:C$main.c$67$3_0$137:C1C
L:A$lcc202240$677:C1E
L:A$lcc202240$682:C21
L:C$main.c$71$2_0$130:C21
L:A$lcc202240$683:C22
L:A$lcc202240$684:C23
L:A$lcc202240$685:C24
L:A$lcc202240$686:C26
L:A$lcc202240$687:C27
L:A$lcc202240$688:C28
L:A$lcc202240$689:C29
L:A$lcc202240$690:C2C
L:A$lcc202240$691:C2D
L:A$lcc202240$692:C2E
L:A$lcc202240$693:C30
L:A$lcc202240$694:C32
L:A$lcc202240$695:C34
L:A$lcc202240$696:C36
L:A$lcc202240$697:C37
L:A$lcc202240$698:C38
L:A$lcc202240$699:C3A
L:A$lcc202240$700:C3B
L:A$lcc202240$701:C3D
L:A$lcc202240$702:C3E
L:A$lcc202240$703:C40
L:A$lcc202240$704:C42
L:A$lcc202240$705:C44
L:A$lcc202240$706:C46
L:A$lcc202240$707:C47
L:A$lcc202240$709:C49
L:A$lcc202240$710:C4B
L:A$lcc202240$711:C4D
L:A$lcc202240$713:C4E
L:A$lcc202240$717:C50
L:C$main.c$72$3_0$138:C50
L:A$lcc202240$718:C51
L:A$lcc202240$719:C52
L:A$lcc202240$720:C53
L:A$lcc202240$721:C55
L:A$lcc202240$722:C56
L:A$lcc202240$723:C57
L:A$lcc202240$724:C58
L:A$lcc202240$725:C5B
L:A$lcc202240$726:C5C
L:A$lcc202240$727:C5D
L:A$lcc202240$728:C5F
L:A$lcc202240$732:C61
L:C$main.c$73$4_0$139:C61
L:A$lcc202240$733:C63
L:A$lcc202240$734:C64
L:A$lcc202240$735:C66
L:A$lcc202240$736:C67
L:A$lcc202240$737:C68
L:A$lcc202240$738:C69
L:A$lcc202240$739:C6C
L:A$lcc202240$740:C6E
L:A$lcc202240$745:C70
L:C$main.c$74$3_0$138:C70
L:A$lcc202240$746:C71
L:A$lcc202240$747:C72
L:A$lcc202240$748:C73
L:A$lcc202240$749:C75
L:A$lcc202240$750:C76
L:A$lcc202240$751:C77
L:A$lcc202240$752:C78
L:A$lcc202240$753:C7B
L:A$lcc202240$754:C7C
L:A$lcc202240$755:C7D
L:A$lcc202240$756:C7F
L:A$lcc202240$760:C81
L:C$main.c$75$4_0$140:C81
L:A$lcc202240$761:C82
L:A$lcc202240$762:C83
L:A$lcc202240$763:C84
L:A$lcc202240$764:C86
L:A$lcc202240$765:C87
L:A$lcc202240$766:C88
L:A$lcc202240$767:C89
L:A$lcc202240$768:C8C
L:A$lcc202240$773:C8E
L:C$main.c$77$3_0$138:C8E
L:A$lcc202240$774:C8F
L:A$lcc202240$775:C90
L:A$lcc202240$776:C91
L:A$lcc202240$777:C93
L:A$lcc202240$778:C94
L:A$lcc202240$779:C95
L:A$lcc202240$780:C96
L:A$lcc202240$781:C99
L:A$lcc202240$785:C9B
L:C$main.c$78$3_0$138:C9B
L:A$lcc202240$786:C9D
L:A$lcc202240$791:C9F
L:C$main.c$81$1_0$129:C9F
L:A$lcc202240$796:CA1
L:A$lcc202240$801:CA3
L:C$main.c$82$1_0$129:CA3
L:XG$collide_bullet$0$0:CA3
L:A$lcc202240$814:CA4
L:C$main.c$84$1_0$141:CA4
L:C$main.c$85$1_0$141:CA4
L:G$main$0$0:CA4
L:A$lcc202240$815:CA5
L:A$lcc202240$819:CA7
L:C$main.c$88$1_0$141:CA7
L:A$lcc202240$820:CA9
L:A$lcc202240$824:CAB
L:C$main.c$89$1_0$141:CAB
L:A$lcc202240$825:CAD
L:A$lcc202240$826:CAF
L:A$lcc202240$830:CB1
L:C$main.c$90$1_0$141:CB1
L:A$lcc202240$831:CB3
L:A$lcc202240$832:CB5
L:A$lcc202240$836:CB7
L:C$main.c$91$1_0$141:CB7
L:A$lcc202240$837:CB9
L:A$lcc202240$838:CBB
L:A$lcc202240$842:CBD
L:C$main.c$92$1_0$141:CBD
L:A$lcc202240$843:CBF
L:A$lcc202240$844:CC1
L:A$lcc202240$848:CC3
L:C$main.c$94$1_0$141:CC3
L:A$lcc202240$849:CC6
L:A$lcc202240$850:CC7
L:A$lcc202240$851:CCA
L:A$lcc202240$852:CCB
L:A$lcc202240$853:CCE
L:A$lcc202240$857:CD0
L:C$main.c$95$1_0$141:CD0
L:A$lcc202240$858:CD3
L:A$lcc202240$859:CD4
L:A$lcc202240$860:CD7
L:A$lcc202240$861:CD8
L:A$lcc202240$862:CDB
L:A$lcc202240$866:CDD
L:C$main.c$96$1_0$141:CDD
L:A$lcc202240$867:CE0
L:A$lcc202240$868:CE1
L:A$lcc202240$869:CE4
L:A$lcc202240$870:CE5
L:A$lcc202240$871:CE8
L:A$lcc202240$875:CEA
L:C$main.c$97$1_0$141:CEA
L:A$lcc202240$876:CED
L:A$lcc202240$877:CEE
L:A$lcc202240$878:CF1
L:A$lcc202240$879:CF2
L:A$lcc202240$880:CF3
L:A$lcc202240$881:CF4
L:A$lcc202240$882:CF5
L:A$lcc202240$883:CF8
L:A$lcc202240$887:CFA
L:C$main.c$99$1_0$141:CFA
L:A$lcc202240$888:CFD
L:A$lcc202240$889:CFF
L:A$lcc202240$890:D00
L:A$lcc202240$894:D02
L:C$main.c$100$1_0$141:D02
L:A$lcc202240$895:D05
L:A$lcc202240$896:D07
L:A$lcc202240$897:D08
L:A$lcc202240$901:D0A
L:C$main.c$101$1_0$141:D0A
L:A$lcc202240$902:D0D
L:A$lcc202240$903:D0F
L:A$lcc202240$904:D12
L:A$lcc202240$906:D14
L:A$lcc202240$907:D17
L:A$lcc202240$908:D18
L:A$lcc202240$909:D1B
L:A$lcc202240$910:D1C
L:A$lcc202240$911:D1F
L:A$lcc202240$914:D20
L:A$lcc202240$915:D21
L:A$lcc202240$916:D22
L:A$lcc202240$917:D25
L:A$lcc202240$918:D26
L:A$lcc202240$919:D27
L:A$lcc202240$921:D28
L:A$lcc202240$922:D2B
L:A$lcc202240$924:D2D
L:A$lcc202240$925:D2E
L:A$lcc202240$926:D2F
L:A$lcc202240$927:D30
L:A$lcc202240$928:D32
L:A$lcc202240$929:D33
L:A$lcc202240$930:D36
L:A$lcc202240$934:D38
L:C$main.c$104$1_0$141:D38
L:A$lcc202240$935:D3B
L:A$lcc202240$936:D3D
L:A$lcc202240$937:D40
L:A$lcc202240$945:D42
L:C$main.c$106$1_0$141:D42
L:C$main.c$107$2_0$142:D42
L:A$lcc202240$946:D45
L:A$lcc202240$950:D48
L:C$main.c$108$2_0$142:D48
L:A$lcc202240$951:D4B
L:A$lcc202240$952:D4E
L:A$lcc202240$956:D4F
L:C$main.c$110$2_0$142:D4F
L:A$lcc202240$957:D51
L:A$lcc202240$961:D53
L:C$main.c$111$3_0$143:D53
L:A$lcc202240$962:D56
L:A$lcc202240$963:D57
L:A$lcc202240$964:D5A
L:A$lcc202240$965:D5B
L:A$lcc202240$966:D5C
L:A$lcc202240$967:D5D
L:A$lcc202240$968:D5E
L:A$lcc202240$969:D61
L:A$lcc202240$974:D63
L:A$lcc202240$975:D66
L:A$lcc202240$979:D67
L:A$lcc202240$980:D69
L:A$lcc202240$984:D6B
L:A$lcc202240$985:D6E
L:A$lcc202240$986:D6F
L:A$lcc202240$987:D70
L:A$lcc202240$992:D71
L:C$main.c$115$2_0$142:D71
L:A$lcc202240$993:D72
L:A$lcc202240$994:D73
L:A$lcc202240$995:D74
L:A$lcc202240$996:D75
L:A$lcc202240$997:D76
L:A$lcc202240$998:D78
L:A$lcc202240$999:D7A
L:A$lcc202240$1000:D7C
L:A$lcc202240$1001:D7E
L:A$lcc202240$1002:D7F
L:A$lcc202240$1004:D81
L:A$lcc202240$1005:D83
L:A$lcc202240$1006:D85
L:A$lcc202240$1008:D86
L:A$lcc202240$1012:D88
L:C$main.c$116$3_0$144:D88
L:A$lcc202240$1013:D89
L:A$lcc202240$1014:D8A
L:A$lcc202240$1015:D8D
L:A$lcc202240$1016:D8E
L:A$lcc202240$1017:D8F
L:A$lcc202240$1018:D90
L:A$lcc202240$1023:D92
L:A$lcc202240$1024:D94
L:A$lcc202240$1028:D96
L:C$main.c$103$1_0$141:D96
L:A$lcc202240$1029:D99
L:A$lcc202240$1030:D9A
L:A$lcc202240$1031:D9B
L:A$lcc202240$1035:D9C
L:C$main.c$117$2_0$142:D9C
L:A$lcc202240$1036:D9D
L:A$lcc202240$1037:D9F
L:A$lcc202240$1038:DA0
L:A$lcc202240$1039:DA1
L:A$lcc202240$1040:DA2
L:A$lcc202240$1041:DA3
L:A$lcc202240$1042:DA5
L:A$lcc202240$1046:DA7
L:C$main.c$118$3_0$145:DA7
L:A$lcc202240$1047:DA8
L:A$lcc202240$1048:DAB
L:A$lcc202240$1049:DAC
L:A$lcc202240$1050:DAD
L:A$lcc202240$1055:DAE
L:A$lcc202240$1056:DB1
L:A$lcc202240$1057:DB4
L:A$lcc202240$1061:DB5
L:C$main.c$107$1_0$141:DB5
L:A$lcc202240$1065:DB6
L:C$main.c$120$1_0$141:DB6
L:A$lcc202240$1066:DB9
L:A$lcc202240$1067:DBA
L:A$lcc202240$1068:DBC
L:A$lcc202240$1069:DBD
L:A$lcc202240$1070:DBF
L:A$lcc202240$1071:DC0
L:A$lcc202240$1072:DC2
L:A$lcc202240$1075:DC3
L:A$lcc202240$1076:DC5
L:A$lcc202240$1077:DC6
L:A$lcc202240$1078:DC7
L:A$lcc202240$1079:DC9
L:A$lcc202240$1080:DCA
L:A$lcc202240$1081:DCB
L:A$lcc202240$1082:DCD
L:A$lcc202240$1083:DCE
L:A$lcc202240$1084:DCF
L:A$lcc202240$1088:DD1
L:C$main.c$121$3_0$146:DD1
L:A$lcc202240$1089:DD4
L:A$lcc202240$1093:DD6
L:C$main.c$122$3_0$146:DD6
L:A$lcc202240$1094:DD9
L:A$lcc202240$1095:DDC
L:A$lcc202240$1096:DDD
L:A$lcc202240$1097:DDE
L:A$lcc202240$1098:DDF
L:A$lcc202240$1099:DE0
L:A$lcc202240$1100:DE1
L:A$lcc202240$1101:DE4
L:A$lcc202240$1102:DE5
L:A$lcc202240$1107:DE7
L:C$main.c$123$2_0$142:DE7
L:A$lcc202240$1108:DE8
L:A$lcc202240$1109:DE9
L:A$lcc202240$1110:DEB
L:A$lcc202240$1111:DEC
L:A$lcc202240$1112:DED
L:A$lcc202240$1113:DEF
L:A$lcc202240$1114:DF0
L:A$lcc202240$1115:DF1
L:A$lcc202240$1116:DF3
L:A$lcc202240$1117:DF6
L:A$lcc202240$1118:DF7
L:A$lcc202240$1122:DF9
L:C$main.c$124$3_0$147:DF9
L:A$lcc202240$1123:DFC
L:A$lcc202240$1127:DFE
L:C$main.c$125$3_0$147:DFE
L:A$lcc202240$1128:E01
L:A$lcc202240$1129:E04
L:A$lcc202240$1130:E05
L:A$lcc202240$1131:E06
L:A$lcc202240$1132:E07
L:A$lcc202240$1133:E08
L:A$lcc202240$1134:E09
L:A$lcc202240$1135:E0C
L:A$lcc202240$1140:E0D
L:C$main.c$128$2_0$142:E0D
L:A$lcc202240$1141:E10
L:A$lcc202240$1142:E11
L:A$lcc202240$1146:E13
L:C$main.c$129$3_0$148:E13
L:A$lcc202240$1147:E16
L:A$lcc202240$1148:E17
L:A$lcc202240$1149:E18
L:A$lcc202240$1151:E19
L:A$lcc202240$1152:E1A
L:A$lcc202240$1153:E1C
L:A$lcc202240$1154:E1D
L:A$lcc202240$1155:E1E
L:A$lcc202240$1156:E20
L:A$lcc202240$1157:E21
L:A$lcc202240$1158:E24
L:A$lcc202240$1159:E25
L:A$lcc202240$1160:E26
L:A$lcc202240$1164:E27
L:C$main.c$130$3_0$148:E27
L:A$lcc202240$1165:E2A
L:A$lcc202240$1166:E2B
L:A$lcc202240$1167:E2C
L:A$lcc202240$1168:E2D
L:A$lcc202240$1169:E2E
L:A$lcc202240$1170:E31
L:A$lcc202240$1171:E32
L:A$lcc202240$1172:E33
L:A$lcc202240$1176:E35
L:C$main.c$131$4_0$149:E35
L:A$lcc202240$1177:E38
L:A$lcc202240$1179:E3A
L:A$lcc202240$1180:E3D
L:A$lcc202240$1181:E3E
L:A$lcc202240$1182:E3F
L:A$lcc202240$1184:E40
L:A$lcc202240$1185:E43
L:A$lcc202240$1186:E44
L:A$lcc202240$1187:E45
L:A$lcc202240$1189:E46
L:A$lcc202240$1190:E48
L:A$lcc202240$1191:E49
L:A$lcc202240$1192:E4A
L:A$lcc202240$1193:E4D
L:A$lcc202240$1197:E4E
L:C$main.c$132$3_0$148:E4E
L:A$lcc202240$1200:E50
L:A$lcc202240$1201:E53
L:A$lcc202240$1202:E54
L:A$lcc202240$1203:E57
L:A$lcc202240$1204:E58
L:A$lcc202240$1205:E5B
L:A$lcc202240$1208:E5C
L:A$lcc202240$1209:E5D
L:A$lcc202240$1210:E5E
L:A$lcc202240$1211:E61
L:A$lcc202240$1212:E62
L:A$lcc202240$1213:E63
L:A$lcc202240$1215:E64
L:A$lcc202240$1216:E67
L:A$lcc202240$1218:E69
L:A$lcc202240$1219:E6A
L:A$lcc202240$1220:E6B
L:A$lcc202240$1221:E6C
L:A$lcc202240$1222:E6E
L:A$lcc202240$1223:E6F
L:A$lcc202240$1224:E72
L:A$lcc202240$1232:E74
L:C$main.c$135$2_0$142:E74
L:C$main.c$137$2_0$142:E74
L:A$lcc202240$1233:E77
L:A$lcc202240$1234:E78
L:A$lcc202240$1238:E7A
L:C$main.c$138$3_0$150:E7A
L:A$lcc202240$1239:E7D
L:A$lcc202240$1240:E7E
L:A$lcc202240$1241:E7F
L:A$lcc202240$1243:E80
L:A$lcc202240$1244:E81
L:A$lcc202240$1245:E83
L:A$lcc202240$1246:E84
L:A$lcc202240$1247:E85
L:A$lcc202240$1248:E87
L:A$lcc202240$1249:E88
L:A$lcc202240$1250:E8B
L:A$lcc202240$1251:E8C
L:A$lcc202240$1252:E8D
L:A$lcc202240$1256:E8E
L:C$main.c$139$3_0$150:E8E
L:A$lcc202240$1257:E91
L:A$lcc202240$1258:E92
L:A$lcc202240$1259:E93
L:A$lcc202240$1260:E94
L:A$lcc202240$1261:E95
L:A$lcc202240$1262:E98
L:A$lcc202240$1263:E99
L:A$lcc202240$1264:E9A
L:A$lcc202240$1268:E9C
L:C$main.c$140$4_0$151:E9C
L:A$lcc202240$1269:E9F
L:A$lcc202240$1271:EA1
L:A$lcc202240$1272:EA4
L:A$lcc202240$1273:EA5
L:A$lcc202240$1274:EA6
L:A$lcc202240$1276:EA7
L:A$lcc202240$1277:EAA
L:A$lcc202240$1278:EAB
L:A$lcc202240$1279:EAC
L:A$lcc202240$1281:EAD
L:A$lcc202240$1282:EAF
L:A$lcc202240$1283:EB0
L:A$lcc202240$1284:EB1
L:A$lcc202240$1285:EB4
L:A$lcc202240$1289:EB5
L:C$main.c$141$3_0$150:EB5
L:A$lcc202240$1292:EB7
L:A$lcc202240$1293:EBA
L:A$lcc202240$1294:EBB
L:A$lcc202240$1295:EBE
L:A$lcc202240$1296:EBF
L:A$lcc202240$1297:EC2
L:A$lcc202240$1300:EC3
L:A$lcc202240$1301:EC4
L:A$lcc202240$1302:EC5
L:A$lcc202240$1303:EC8
L:A$lcc202240$1304:EC9
L:A$lcc202240$1305:ECA
L:A$lcc202240$1307:ECB
L:A$lcc202240$1308:ECE
L:A$lcc202240$1310:ED0
L:A$lcc202240$1311:ED1
L:A$lcc202240$1312:ED2
L:A$lcc202240$1313:ED3
L:A$lcc202240$1314:ED5
L:A$lcc202240$1315:ED6
L:A$lcc202240$1316:ED9
L:A$lcc202240$1324:EDB
L:C$main.c$144$2_0$142:EDB
L:C$main.c$146$2_0$142:EDB
L:A$lcc202240$1325:EDE
L:A$lcc202240$1326:EDF
L:A$lcc202240$1327:EE0
L:A$lcc202240$1328:EE1
L:A$lcc202240$1329:EE2
L:A$lcc202240$1330:EE4
L:A$lcc202240$1331:EE5
L:A$lcc202240$1332:EE6
L:A$lcc202240$1333:EE7
L:A$lcc202240$1334:EE8
L:A$lcc202240$1335:EEA
L:A$lcc202240$1339:EEC
L:C$main.c$147$3_0$152:EEC
L:A$lcc202240$1340:EEF
L:A$lcc202240$1342:EF1
L:A$lcc202240$1343:EF4
L:A$lcc202240$1344:EF5
L:A$lcc202240$1345:EF6
L:A$lcc202240$1347:EF7
L:A$lcc202240$1348:EFA
L:A$lcc202240$1349:EFB
L:A$lcc202240$1350:EFC
L:A$lcc202240$1352:EFD
L:A$lcc202240$1353:EFF
L:A$lcc202240$1354:F00
L:A$lcc202240$1355:F01
L:A$lcc202240$1356:F04
L:A$lcc202240$1364:F05
L:C$main.c$148$2_0$142:F05
L:C$main.c$150$2_0$142:F05
L:A$lcc202240$1365:F08
L:A$lcc202240$1366:F09
L:A$lcc202240$1367:F0A
L:A$lcc202240$1368:F0B
L:A$lcc202240$1369:F0C
L:A$lcc202240$1370:F0E
L:A$lcc202240$1371:F0F
L:A$lcc202240$1372:F10
L:A$lcc202240$1373:F11
L:A$lcc202240$1374:F12
L:A$lcc202240$1375:F14
L:A$lcc202240$1379:F16
L:C$main.c$151$3_0$153:F16
L:A$lcc202240$1380:F19
L:A$lcc202240$1382:F1B
L:A$lcc202240$1383:F1E
L:A$lcc202240$1384:F1F
L:A$lcc202240$1385:F20
L:A$lcc202240$1387:F21
L:A$lcc202240$1388:F24
L:A$lcc202240$1389:F25
L:A$lcc202240$1390:F26
L:A$lcc202240$1392:F27
L:A$lcc202240$1393:F29
L:A$lcc202240$1394:F2A
L:A$lcc202240$1395:F2B
L:A$lcc202240$1396:F2E
L:A$lcc202240$1402:F2F
L:C$main.c$152$2_0$142:F2F
L:A$lcc202240$1403:F32
L:A$lcc202240$1404:F33
L:A$lcc202240$1405:F36
L:A$lcc202240$1406:F37
L:A$lcc202240$1407:F3A
L:A$lcc202240$1408:F3B
L:A$lcc202240$1411:F3C
L:A$lcc202240$1412:F3D
L:A$lcc202240$1413:F3E
L:A$lcc202240$1414:F41
L:A$lcc202240$1415:F42
L:A$lcc202240$1416:F43
L:A$lcc202240$1418:F44
L:A$lcc202240$1419:F47
L:A$lcc202240$1421:F49
L:A$lcc202240$1422:F4A
L:A$lcc202240$1423:F4B
L:A$lcc202240$1424:F4C
L:A$lcc202240$1425:F4D
L:A$lcc202240$1426:F4E
L:A$lcc202240$1427:F4F
L:A$lcc202240$1428:F50
L:A$lcc202240$1429:F51
L:A$lcc202240$1430:F54
L:A$lcc202240$1434:F56
L:C$main.c$158$2_0$142:F56
L:A$lcc202240$1438:F59
L:C$main.c$159$2_0$142:F59
L:A$lcc202240$1446:F5C
L:C$main.c$161$1_0$141:F5C
L:XG$main$0$0:F5C
L:G$bkg_map$0_0$0:F5F
L:G$bkg_tiles$0_0$0:10C7
L:G$joy$0_0$0:C0FF
L:G$last_joy$0_0$0:C100
L:G$PLAYER$0_0$0:C101
L:G$BULLET1$0_0$0:C108
L:G$BULLET2$0_0$0:C10F
L:C$bullet.c$9$0_0$110:14000
L:G$__func_bullet$0$0:14000
L:G$bullet_palettes$0_0$0:14000
L:G$bullet_tiles$0_0$0:1400A
L:G$bullet_metasprite0$0_0$0:1402A
L:G$bullet_metasprites$0_0$0:14032
L:C$galaga.c$9$0_0$110:14034
L:G$__func_galaga$0$0:14034
L:G$galaga_palettes$0_0$0:14034
L:G$galaga_tiles$0_0$0:1403C
L:G$galaga_metasprite0$0_0$0:1407C
L:G$galaga_metasprites$0_0$0:14088
L:C$one_up.c$9$0_0$110:1408A
L:G$__func_one_up$0$0:1408A
L:G$one_up_palettes$0_0$0:1408A
L:G$one_up_tiles$0_0$0:14092
L:G$one_up_metasprite0$0_0$0:140B2
L:G$one_up_metasprites$0_0$0:140BA
